
        PAGE NO.     1   
        29-05-2007       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        00234        BABY POUCE A RIGHE ROSA                 3
        23231        CALIN CHARMEUR PASTELLO                 2
        58289        SA GOUTERRE                             4
        58607        PORTA PM                                4
        58616        PASSEGGINO                              2
        58619        CARROZZINA MARINE & ROSE                1
        H3678        LUTIN ROSE                              4
        J4567        BABI POUCE FLEUR                        3
        J4574        OURS ROSE                               4
        J4580        LAPIN ROSE BOITE A MUSIQUE              2
        J4583        CALIN RIEUR VIF                         2
        J4588        SAC NURSERY                             2
        J4590        SET REPAS                               4
        J4598        OURS BLEU                               2
        J4600        POUPEE ROSE                             4
        J4603        COUFFIN PM                              4
        J6003        LANDAU FLEURS                           2
        K6715        BABI POUCE MUSICALE                     3
        K6720        SIGNORINA IN ROSA                       4
        K6726        CALIN VEST.ROSA                         2
        K6732        TIDOO LAMPONE                           2
        K6734        CALIN A FIORI                           2
        K6748        SET PER DOTTORE                         4
        K6758        BABI CHOU ROSA                          6
        K6759        VALENTINE                               2
        K6763        COQUETTE BIONDA                         2
        K6819        MARSUPIO 42 CM.                         6
        K7063        VANILLA BIONDA                          2
        K7066        VANILLA ROSSA                           2
        K6775        CALI CON ACC.X IL GIOCO                 2
        K7067        BALLERINA CM.36                         2
        K7060        BAMBOLA FIORI BIONDA 42                 2
        L6887        ASS.VESTITI 36                          1
        L6888        ASS.8 VESTITI 36                        1
