
        PAGE NO.     1   
        27/10/2006       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        00234        BABY POUCE A RIGHE ROSA                 3
        00567        ANELLO ROSA                             6
        00596        PATACHOU ROSA                           2
        25050        COFFRET GIULIA                          4
        58607        PORTA PM                                6
        58609        GRAND COUFFIN VOLAN                     2
        58616        PASSEGGINO                              4
        58619        CARROZZINA MARINE & ROSE                1
        H3517        CALIN JOYEUX RAYE ROSE                  2
        H3519        CALINE METIS                            2
        H3587        BB52 PYJAMA CIEL                        2
        H3606        BB52 ENS PANTALON MODE                  2
        H3634        ENSEMBLE POLARE ROUGE                   2
        H3678        LUTIN ROSE                              6
        H3698        PORTE BEBE'                             6
        H3736        SAC A DOS SOUPLE ROUGE                  4
        H4492        TIDOO METISSE                           2
        H4499        SAC A MAIN MISS LILI                    4
        H5875        BEBE' CHERIE EMILE                      1
        H6194        BEBE FOU RIRE                           2
        H6307        BEBE DO ET SON COUFFIN OSIER            4
        H6384        CAMILLE BALLERINE                       4
        J4567        BABI POUCE FLEUR                        3
        J4574        OURS ROSE                               4
        J4581        BEBE DO GRACIEUX                        2
        J4583        CALIN RIEUR VIF                         2
        J4584        CALIN DARLING                           2
        J4585        TIDOO VIF                               2
        J4587        LIT BEBE                                2
        J4590        SET REPAS                               6
        J4594        BB42 ENSEMBLE CHIC                      2
        J4598        OURS BLEU                               4
        J4600        POUPEE ROSE                             8
        J4603        COUFFIN PM                              2
        J4639        PP42 JUBBE ET VESTE                     2
        J4660        ENSEMBLE JEAN PANTALON                  2
        J5857        SUCE POUCE                              4
        J5859        VALENTINE                               2
        J5860        BEBE DO                                 4
        J5998        BB42 ENS.GIRLY                          2
        J6002        COUFFIN ROUTIN FLEURS                   4
        J6003        LANDAU FLEURS                           2
        J6004        CALIN JOYEUX VIF                        2
        J6006        SAC NURSERY FLEUR                       6
        J4580        LAPINE ROSE MUSIQUE                     2
        J5865        BEBE CHERIE ELODIE                      1
        K2981        LOUIS AZZURRO                           2

        PAGE NO.     2   
        27/10/2006       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        K2978        BABI CHOU                               3
        K2987        OHPSANA                                 2
        J5874        VESTITO 42                              2
        J5999        VESTITO 42 BEBE                         2
        J6001        VESTITO 52                              2
        J4638        VESTITO 42                              2
