
        PAGE NO.     1   
        17/10/2007       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        25050        COFFRET GIULIA                          2
        58285        VALISE GM                               2
        58289        SA GOUTERRE                             2
        58619        CARROZZINA MARINE & ROSE                2
        H3704        LIT FLECHE                              3
        J4574        OURS ROSE                               2
        J4590        SET REPAS                               4
        J4598        OURS BLEU                               2
        J4603        COUFFIN PM                              2
        J5860        BEBE DO                                 2
        J5866        EMME BEVE E FA PIPI'                    2
        J6005        CHAISE HAUTE FLEURS                     2
        K6748        SET PER DOTTORE                         6
        K6758        BABI CHOU ROSA                          6
        K6765        SUCE POUCE ROSSO                        2
        K6773        MARSUPIO                                4
        K6818        POUSSETTE JUMEAUX                       4
        K6819        MARSUPIO 42 CM.                         6
        K7060        FIORA BIONDA                            2
        K7063        VANILLA BIONDA                          2
        L6890        ASS.ACCESSORI 36 CM.                    1
        L6895        MODA 36 CM.                             1
        L6896        AS.PER USCIRE 36 CM                     1
        L7205        AS.VESTITI 36 CM. 6 PZ.                 1
