
        PAGE NO.     1   
        03/10/2006       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        2242         CNF.MATTONCINI                          4
        2304         PIATTAFORMA DUPLO 38X38                 6
        3299         SCRAMBLER E DIZZY N/OFFICINA            4
        3771         IL MIO PRIMO TRENINO                    2
        4080         SECCHIELLO S                            4
        4659         CAMION IMMONDIZIA                       4
        4686         FATTORIA DEGLI ANIMALI                  3
        4687         TRATTORE C/RIMORCHIO                    4
        4688         LAVORI IN CORSO                         3
        4961         FUN ZOO                                 3
        4962         BABY ZOO                                8
        4963         AUTO DELLA POLIZIA                      8
        4964         SOCCORSO STRADALE                       2
        4967         ELICOTTERO POMPIERI                     4
        4968         LEGO VILLE ZOO                          2
        4971         VEICOLI DELLO ZOO                       3
        6111         STREET CHASE                            5
        6211         IMPERIAL STAR DESTROYER                 2
        7238         ELICOTTERO ANTINCENDIO                  8
        7239         AUTOPOMPA                               3
        7240         CASERMA VIGILI DEL FUOCO                4
        7248         SCAVATRICE                              5
        7249         GRU MOBILE GIGANTE                      2
        7790         VASCHETTA DUPLO                         4
        7793         VASCHETTA LEGO MEDIA                    4
        7843         AEREO                                   2
        7890         AMBULANZA                               6
        7891         AUTOPOMPA DELL'AEROPORTO                6
        7892         CENTRO EMERGENZE                        3
        7893         AEREO PASSEGGERI                        2
        7903         ELICOTTERO DI SALVATAGGIO               4
        8281         MICRO TRATTORE                          7
        8282         QUAD                                    5
        8283         RUSPA                                   4
        8667         ACTION WHEELIE                          6
        8671         FERRARI F430 SPIDER 1/17                4
        8673         FERRARI F1 FUEL STOP                    5
