
        PAGE NO.     1   
        27/02/2008       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        2598         BASE DUPLO ROSSA                        6
        4915         MINI COSTRUZIONE                       12
        4969         TRATTORINO FATTORIA                    10
        4972         ANIMALI DELLA FATTORIA                  7
        4976         BETONIERA                               4
        4994         CREATURE PERICOLOSE                     8
        4996         CASA DELLE VACANZE                      3
        5575         LEGO DUPLO PRIMI MATTONC.               4
        5585         CONTENITORE 4+ ROSA                     2
        6166         CONTEN.LEGO MEDIO                       4
        6167         CONTENIT.LEGO GR.                       2
        6176         DUPLO PRIMI MATTONCINI                  4
        6177         PRIMI MATTONCINI                        3
        6211         IMPERIAL STAR DESTROYER                 3
        7092         CARROZZA PRIGIONE                       3
        7236         AUTO POLIZIA                           12
        7239         AUTOPOMPA                               3
        7241         AUTO DEI VIGILI DEL FUOCO               9
        7245         CELLULARE                               6
        7248         SCAVATRICE                              5
        7743         COMANDO POLIZIA                         3
        7945         CASERMA POMPIERI                        3
        7990         BETONIERA                               4
        7991         CAMION DELLE IMMONDIZIE                 4
        8270         GRU                                     6
        8292         CAMION CON GRU                          3
