
        PAGE NO.     1   
        06/12/2006       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        2242         CNF.MATTONCINI                          1
        2304         PIATTAFORMA DUPLO 38X38                 6
        3771         IL MIO PRIMO TRENINO                    3
        3772         TRENINO CNF DELUXE                      3
        4665         FATTORIA GRANDE                         4
        4686         FATTORIA DEGLI ANIMALI                 99
        4687         TRATTORE C/RIMORCHIO                   99
        4688         LAVORI IN CORSO                        99
        4781         CNF.300 MATTONCINI LEGO                99
        4886         COSTRUZIONE CLASSICHE                  99
        4967         ELICOTTERO POMPIERI                     1
        5482         VASCHET.LEGO MAXI EDIFICI               1
        5500         SCATOLA PORTA PILE GRIGIA               1
        7238         ELICOTTERO ANTINCENDIO                 99
        7239         AUTOPOMPA                               1
        7298         ELICOTTERO DINO                        99
        7790         VASCHETTA DUPLO                         1
        7881         NAVE DI PIRATI                          1
        7890         AMBULANZA                              99
        7893         AEREO PASSEGGERI                        1
        8728         TOA HAHLI                               1
        8732         TOA MATORO                              1
