
        PAGE NO.     1   
        11/11/2006       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        9000105      CINQUE MELODIE                          4
        9000640      MOTO SCINTILLANTI                      24
        9000933      PRIMO TAMBURO                           4
        9001523      BANDA MUSICALE MARINA                   2
        9001606      MARTELLO LUCI E SUONI                   6
        9001609      CASSET.ATTREZZI LUCI E SUONI            3
        9001694      CHITARRA                                4
        9006420      CAMION RIBALTABILE                      2
        9006477      CAMION TRASP.AUTO                       4
        9006661      CAMION TRAS.MOTO SPORTIVE               2
        9006666      CARRO ATTREZZI                          2
        9006679      VEICOLI SCINTILLANTI                   24
