
        PAGE NO.     1   
        02/12/2007       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        9000023      AUTO RADIOCAMANDATA                     2
        9000152      COAL TRENINO CHOOOCHOO 152C             2
        9000640      MOTO SCINTILLANTI                      16
        9000813      SCUOLABUS                               2
        9000933      PRIMO TAMBURO                           4
        9004375      TAGLIAERBA TRITATUTTO                   1
        9006431      CAMION TRASPORTO ANIMALI                2
        9006432      CAMION DEL CIRCO                        2
        9006476      CAMION TRASP.ELICOTTERO                 2
        9006477      CAMION TRASP.AUTO                       2
        9006661      CAMION TRAS.MOTO SPORTIVE               4
        9006679      VEICOLI SCINTILLANTI                   12
