3.00a
 GESTIONE MAGAZZINO                     
MASSIMO BINDI                           
MAXBINDI                                
MENU1.PRG
22/02/1996           
C:\FPW26\
C:\FOX
C:\FOX\
C:\FOX\DISCHI\
Y
Y
Y
tree.doc
Y
filelist.doc
Y
ndxsumry.doc
Y
dbfsumry.doc
Y
fmtsumry.doc
Y
frmsumry.doc
Y
prcsumry.doc
Y
lblsumry.doc
Y
scxsumry.doc
Y
mnxsumry.doc
Y
binsumry.doc
Y
memsumry.doc
Y
stats.doc
Y
xref.doc
Y
othsumry.doc
Y
Y
lower case
UPPER CASE
Spaces:
3
N
50
N



None
N
act
N
2

Y
Y
Y
N
N
N
N
N
Graphic
Y
Y
N
N
N
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
N

Y
headings.doc                                                                   
Y
Y
Y
Y
Y
Y

fdprg.frx
fdact.frx
fddoc.frx
fdtoc.frx
idx
frx
lbx
