
        PAGE NO.     1   
        18/06/2007       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        41233        PORTAGIOIE                              2
        41235        DIARIO SEGRETI                          4
        41239        ASTUCCIO 3 CERNIERE                     4
        41259        MARSUPIO                                4
        41260        BORSETTA                                2
        41261        TROUSSE                                 2
        41262        BORSA TRACOLLA                          2
        41263        SUITE CASE                              2
        41264        ZAINO                                   2
        41265        SACCA SPORTIVA                          2
        41266        BORSA SPORTIVA                          1
        41267        BEAUTY CASE                             4
        41268        TROLLEY                                 2
        41269        TROLLEY SCOLASTICO                      1
        24032        ASS.12 PZ.PORTAMONETE/PORTAFLOGLIO      1
        41240        ASTUCCIO SCUOLA COMPLETO                2
