
        PAGE NO.     1   
        11/11/2006       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        41121        PORTAFOGLIO TRACOLLA B/R                4
        41122        PORTAFLGIO TRACOLLA FANT.               4
        41128        PORTAGIOIE                              4
        41154        ZAINO                                   1
        41155        VALIGETTA                               2
        41157        BEAUTY CASE                             2
        41158        TROLLEY                                 3
