
        PAGE NO.     1   
        05/11/2006       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        40876        THOMAS 3D CARRY CASE                    0
        76500        WORK AND PLAY ENGINE PLAYSET            0
        76501        SODOR ENGINE WORKS PLAYSET              0
        76510        ELECTRONIC SODOR MINING PLAYSET         0
        76551        TRAIN YARD SET                          0
        99001        THOMAS THE TANK ENGINE                  4
        99002        EDWARD THE BLUE ENGINE                  2
        99003        HERNY THE GRRE ENGINE                   0
        99004        GORDON THE BIG EXPRESS ENGINE           2
        99005        JAMES THE RED ENGINE                    2
        99006        PERCY THE SMALL ENGINE                  2
        99007        TOBY THE TRAM ENGINE                    2
        99008        BERTIE THE BUS                          0
        99009        DONALD THE SCOTTISH TWIN                0
        99010        DOUGLAS THE SCOTTISH TWIN               2
        99013        DEVIOUS DIESEL                          2
        99019        HAROLD THE ELICOPTER                    2
        99027        TOAD                                    2
        99064        DENNIS                                  0
        99065        NEVILLE                                 2
        99066        MOLLY                                   2
        99067        BREAKDOWN TRAIN                         2
        99068        CHINESE DRAGON                          1
        99088        EXPRESS COACHES                         2
        99160        AQUARIUM TRUCKS - 2                     2
        99177        GOLD PROSPECTORS TRUCK                  2
        99195        ANNIE E CLARABEL TWIN PACK              2
        99196        SODOR FIRE CREW                         2
        99197        JACK                                    2
        99327        CRANKY THE CRANE                        2
        99351        CARGO TRANSFER                          0
        99352        SLING BRIDGE                            0
        99358        QUARRY MINE TUNNEL                      0
        99377        ECHO TUNNEL                             0
        99382        DELUXE OVER THE TRACK SIGNAL            2
        99452        PLAYABLE FRAME FOR RETAIL               0
        99453        PLAYBOARD FOR RETAIL                    0
        99459        FIGURE 8 SET                           12
        99474        JAMES EXPRESS PACK                      1
        99478        LADY EXPRESS PACK                       1
        99563        EDWARD THE GREAT SET                    1
        99651        KNAPFORD BRIDGE PLAYTABLE SET           1
        99724        FIGURE 8 W/SIR THOMAS HATT              1
        99929        STR.&CURV. TRACK/EXPANS.PACK            2
        99126        ICE DELIVERY CARS                       1
        99472        THOMAS BATT. EL.                        2
        99473        PERCY EL.                               2

        PAGE NO.     2   
        05/11/2006       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        99131        VAGONE GIGCLING                         1
        99074        VAGONE RUFFEY                           2
        99189        LOCO SPENCER                            2
