
        PAGE NO.     1   
        23/01/2008       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        40876        THOMAS 3D CARRY CASE                    2
        65301        CINT.PORTA ATTREZZI DLX+CASCO           3
        99001        THOMAS THE TANK ENGINE                  2
        99002        EDWARD THE BLUE ENGINE                  2
        99003        HERNY THE GRRE ENGINE                   1
        99004        GORDON THE BIG EXPRESS ENGINE           1
        99005        JAMES THE RED ENGINE                    1
        99006        PERCY THE SMALL ENGINE                  1
        99008        BERTIE THE BUS                          1
        99010        DOUGLAS THE SCOTTISH TWIN               1
        99019        HAROLD THE ELICOPTER                    2
        99032        MIGHTY MAC                              1
        99033        ROSIE                                   1
        99034        MAX & MONTY                             1
        99035        BYRON                                   1
        99036        ROCKY                                   1
        99037        VAGONI CISTERNA LATTE DI SODOR          1
        99043        VAGONE MUSICALE DI THOMAS               1
        99044        DAISY                                   1
        99062        OLIVER                                  1
        99064        DENNIS                                  1
        99066        MOLLY                                   1
        99067        BREAKDOWN TRAIN                         1
        99078        DUKE                                    1
        99125        ARTHUR                                  1
        99126        CRANE CAR WITH ICE BLOCK                1
        99131        ELECTR.GIGGLING TROUBLESOME TR          1
        99155        LADY                                    1
        99174        SALTY                                   1
        99187        MURDOCH                                 1
        99188        EMILY                                   1
        99189        SPENCER                                 1
        99195        ANNIE E CLARABEL TWIN PACK              1
        99327        CRANKY THE CRANE                        1
        99351        CARGO TRANSFER                          1
        99382        DELUXE OVER THE TRACK SIGNAL            1
        99386        PONTE GIREVOLE                          1
        99390        GRU ROTANTE                             1
        99393        STAZIONE DI KNAPFORD DE LUXE            1
        99472        THOMAS EXPRESS PACK                     2
        99474        JAMES EXPRESS PACK                      2
        99567        SWING BRIDGE & CRANE SET                1
        99929        STR.&CURV. TRACK/EXPANS.PACK            1
        99961        PASSAGGIO LIVELLO DELUXE                1
        99962        KIT ESPANSIONE FREDDY INTREPIDO         1
        99910        SCAMBI                                  1
