
        PAGE NO.     1   
        21/06/2008       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        3315         CAVALIERE NERO                          2
        3647         CAMPER CON FAMIGLIA                     3
        3655         POLIZIOTTO SU MOTO DA SPIAGGIA          3
        4136         S.SET ISOLA DEI PIRATI                  1
        4138         SET COMP.LAVORI STRADALI                2
        4175         VEICOLO ANFIBIO C/GABBIA                1
        4176         QUAD PER SPEDIZIONE                     1
        4185         DRESSAGE                                2
        4186         CALESSE                                 2
        4187         ASINO CON ASINELLO                      2
        4188         PADDOCK                                 2
        4189         TRASPORTO CAVALLI                       2
        4190         MANEGGIO CON PONY                       2
        4193         BOX X CAVALLI                           1
        4204         ANIMALI DELLA FORESTA C/TANA            1
        4206         FUORISTRADA GUARDIA FOR.                2
        4208         POSTO DI GUARDIA X CACCIATORE           2
        4222         ELICOTTERO DI SOCCORSO                  2
        4231         BANDA DEL CIRCO                         1
        4232         GABBIA CON RIMORCHIO                    1
        4253         CAMERA DA LETTO                         1
        4254         NURSERY REALE                           1
        4271         LEGIONARIO ROMANO                       1
        4272         TRIBUNO A CAVALLO                       2
        4276         GALERA ROMANA                           1
        4278         CATAPULTA                               2
        4290         GRANDE NAVE PIRATA CAMMUFFATA           1
        4346         PRATICA VETERINARIA                     1
        4462         PINGUINI                                2
        4466         TRASPORTO DELFINI                       1
        4468         LA VASCA DEL DELFINO                    1
        4478         SOTTOMARINO                             2
        4488         CACCIATO.ESPLORAT.TESORI MARINI         2
        4491         CONIGLIERA                              2
        4492         POLLAIO                                 2
        4498         CANE C/CUCCIOLI                         2
        4500         GABBIA ANTI SQUALO                      2
        4654         PIRATA                                  4
        4657         LA REGINA                               2
        4660         FOCA C/CUCCIOLO                         2
        4663         RE                                      2
        4664         SHOW MARIONETTE                         2
        4667         MAGO                                    2
        4668         MAMMA CON BAMBINO                       2
        4670         CROCIATO                                4
        4671         PIRATA FANTASMA                         4
        4673         FIORISTA                                2

        PAGE NO.     2   
        21/06/2008       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        4674         BAMBINA CON CAPRETTE                    2
        5328         CAMERA DEI BAMBINI                      1
        6718         AUTO DA CORSA 123                       2
        6719         MOTO DA CORSA 123                       4
        6733         CARROATTREZZI 123                       2
        6738         123 ELICOTTERO SALVATAGGIO              2
