
        PAGE NO.     1   
        09/03/2007       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        3177         CAPITANO POMPIERI                       1
        3181         UNITA' MOBILE DI SOCCORSO               1
        3182         CARRO SCALA POMPIERI                    1
        3207         CAMERA NEONATO                          2
        3210         CRICETI TARTARUGA                       1
        3230         VILLETTA                                1
        3240         ZOO GRANDE                              1
        3253         GIRAFFA PICCOLA                         2
        3262         GRU                                     1
        3279         SCAVATRICE PICCOLA                      1
        3314         TRASPORTO TESORI                        1
        3319         BARONE SOLDATI DRAGO ROSSO              1
        3327         DRAGO ROSSO                             2
        3328         PRINCIPE CATTURATO                      2
        3645         YACHT CON FAMIGLIA                      1
        3647         CAMPER CON FAMIGLIA                     1
        3655         POLIZIOTTO SU MOTO DA SPIAGGIA          2
        4131         SUPER SET PRATERIA                      2
        4206         FUORISTRADA GUARDIA FOR.                1
        4209         MIETITRICE                              1
        4222         ELICOTTERO DI SOCCORSO                  1
        4223         VEICOLO DI EMERGENZA                    1
        4224         MOTOCICLETTA DI EMERGENZA               2
        4252         SALA BAGNO                              1
        4253         CAMERA DA LETTO                         1
        4257         I PRINCIPI                              1
        4258         CARROZZA REALE                          1
        4271         LEGIONARIO ROMANO                       1
        4273         ACCAMPAMENTO ROMANO                     1
        4274         QUADRIGA                                1
        4401         SERVIZIO PACCHI POSTALE                 1
        4403         POSTINI                                 1
        4417         MOUNTAINBIKER CON RAMPA                 2
        4425         QUAD ROSSO                              2
        4427         QUAD VERDE                              2
        4432         FORZIERE PIRATI                         2
        4477         MINI SCAVATORE                          1
        4483         FURGONCINO                              1
        4490         FATTORIA                                2
        4491         CONIGLIERA                              2
        4492         POLLAIO                                 2
        4493         SIGNORA C/GATTINI                       2
        4495         VETERINARIO C/MAIALINI                  2
        4496         TRATTORE C/RIMORCHIO                    2
        4497         TRATTORE PER LA MIETITURA               2
        4498         CANE C/CUCCIOLI                         2
        4499         CAPRE AL PASCOLO                        2

        PAGE NO.     2   
        09/03/2007       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        4646         CAVALIERE NERO                          2
        4650         FANTASMA NOTTE                          2
        4653         GLADIATORE                              2
        5317         CUCINA                                  1
        5318         BAGNO                                   1
        6715         TRATTORE 123                            2
        6716         CAMION POMPIERI 123                     2
        6717         AEROPLANO 123                           2
        6718         AUTO DA CORSA 123                       2
        6719         MOTO DA CORSA 123                       4
        6732         RIBALTABILE 123                         2
        6733         CARROATTREZZI 123                       2
        6738         123 ELICOTTERO SALVATAGGIO              2
