
        PAGE NO.     1   
        10/12/2007       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        3118         PONY/CARRETTO                           2
        3166         CAMIONETTA POLIZIA                      1
        3182         CARRO SCALA POMPIERI                    1
        3206         SET ELETTRODMESTICI                     2
        3230         VILLETTA                                1
        3265         AUTORIBALTABILE                         1
        3314         TRASPORTO TESORI                        1
        3319         BARONE SOLDATI DRAGO ROSSO              2
        3320         SOLDATI BOMBARDA DRAGO ROSSO            1
        3647         CAMPER CON FAMIGLIA                     1
        3904         AUTO DELLA POLIZIA                      1
        3908         ELICOTTERO POLIZIA                      2
        3964         CAMERA DEI BAMBINI                      2
        3966         SOGGIORNO NEW STYLE                     2
        3967         CAMERA LETTO NEW STYLE                  2
        3968         CUCINA NEW STYLE                        2
        3969         BAGNO NEW STYLE                         2
        3996         PRESEPE                                 1
        4136         S.SET ISOLA DEI PIRATI                  2
        4170         ISOLA CON VULCANO                       2
        4171         TYRANNOSAURO REX                        2
        4172         BRACHIOSAURO                            2
        4173         PTERODATTILO                            2
        4175         VEICOLO ANFIBIO C/GABBIA                1
        4188         PADDOCK                                 2
        4189         TRASPORTO CAVALLI                       2
        4190         MANEGGIO CON PONY                       2
        4205         PROCIONE                                2
        4258         CARROZZA REALE                          2
        4271         LEGIONARIO ROMANO                       3
        4272         TRIBUNO A CAVALLO                       2
        4275         TORRE D'ASSALTO                         2
        4293         CAPITANO DEI PIRATI                     2
        4310         JET DI LINEA                            1
        4418         CAMION SMALTIMENTO RIFIUTI              2
        4425         QUAD ROSSO                              2
        4426         MOTO RALLY                              4
        4427         QUAD VERDE                              2
        4466         TRASPORTO DELFINI                       1
        4492         POLLAIO                                 1
        4495         VETERINARIO C/MAIALINI                  2
        5317         CUCINA                                  1
        5327         SALA DA PRANZO                          1
        5328         CAMERA DEI BAMBINI                      1
