
        PAGE NO.     1   
        03/03/2007       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        3118         PONY/CARRETTO                           1
        4477         MINI SCAVATORE                          1
        4490         FATTORIA                                2
        4492         POLLAIO                                 1
        4493         SIGNORA C/GATTINI                       1
        4495         VETERINARIO C/MAIALINI                  1
        4497         TRATTORE PER LA MIETITURA               1
        4499         CAPRE AL PASCOLO                        1
        5318         BAGNO                                   1
        6715         TRATTORE 123                            2
        6716         CAMION POMPIERI 123                     1
        6717         AEROPLANO 123                           2
        6719         MOTO DA CORSA 123                       4
        6732         RIBALTABILE 123                         2
        6733         CARROATTREZZI 123                       1
        6738         123 ELICOTTERO SALVATAGGIO              2
