
        PAGE NO.     1   
        10/01/2007       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        2542011      TEPEE                                   2
        2542013      CANOA CON PERSONAGGIO                   2
        2570009      PRINCIPE SU CAVALLO LEONI               3
        2570023      FANTE ARMATO DI MAZZA LEONI             6
        2570024      FANTE ARMATO DI SPADA GIGLIO            6
        2570031      ARCIERE A CAVALLO LEONI                 3
        2570032      CAVALIERE NERO A CAVALLO                3
        2570033      DRAGO                                   3
        2570035      CROCIATO PORTABANDIERA A CAVALLO        3
        2570038      CROCIATO LANCIERE                       6
        2570046      CAVALIERE TORNEO DRAGO                  3
        2570047      CAVALIERE IN TORNEO TAURUS              3
        2570300      CAPO SIOUX A CAVALLO                    3
        2570301      ARCIERE SIOUX A CAVALLO                 3
        2570302      GIOVANE SIOUX SU PONY                   3
        2570303      COWBOY C/LAZZO A CAVALLO                3
        2570304      TRAPPER A CAVALLO                       3
        2570305      ARCIERE SIOUX INGINOCCHIATO             6
        2570308      SENTINELLA SIOUX                        6
