
        PAGE NO.     1   
        10/12/2006       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        2542016      FOCOLARE                                2
        2570005      FANTE CON SPADA LEONI                   5
        2570017      CAVALIERE CON LANCIA GIGLIO             3
        2570018      PRINCIPE SU CAVALLO GIGLIO              3
        2570020      CAVALIERE AL TORNEO LEONI               3
        2570028      GIULLARE DI CORTE                       5
        2570030      ARCIERE A CAVALLO GIGLIO                3
        2570033      DRAGO                                   6
        2570035      CROCIATO PORTABANDIERA A CAVALLO        3
        2570046      CAVALIERE TORNEO DRAGO                  3
        2570047      CAVALIERE IN TORNEO TAURUS              3
        2570201      UNICORNO                                3
        2570202      PEGASO                                  5
        2570300      CAPO SIOUX A CAVALLO                    3
        2570301      ARCIERE SIOUX A CAVALLO                 3
        2570302      GIOVANE SIOUX SU PONY                   3
        2570303      COWBOY C/LAZZO A CAVALLO                6
        2570305      ARCIERE SIOUX INGINOCCHIATO             6
        2570308      SENTINELLA SIOUX                        6
        2570309      UOMO MEIDICNA SIOUX                     6
        2570310      CERCATORE ORO C/SOMARO                  3
        2570307      SQUAW                                   5
