
        PAGE NO.     1   
        02/12/2007       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        4271380      TRATTORE CON CARRO                      2
        4302405      CAGNOLINO CAVALCABILE                   1
        4304007      VEICOLO CAMION                          2
        4304009      VEICOLO GRU                             2
        4304023      VEICOLO CARRO ATTREZZI                  2
        4311810      BRUCO A DONDOLO                         1
