
        PAGE NO.     1   
        20/03/2007       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        81674        TRENO ANIMALI                           2
        81675        CUBETTI TOPOLINO                        2
        81855        XILOFONO                                2
        81936        SUNNY FARM CARILLON GIOSTRA             2
        81942        SUNNY FARM METRO                        1
        81945        SUNNY FARM ABAT-JOUR                    1
        89108        LIBRO                                   2
        89119        PALLA PICCOLA                           4
