
        PAGE NO.     1   
        07/04/2009       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        81675        CUBETTI TOPOLINO                        2
        81676        PLAY PUZZLE FATTORIA                    2
        81677        PLAY PUZZLE MEZZI LOCOMOZIONE           2
        81855        XILOFONO                                2
        81973        MACCHINA SEVI                           1
        81974        VILLAGGIO CON IL TRENO                  1
        82012        CHITARRA                                2
        82013        TAMBURO                                 2
        82083        BOX COSTRUZIONI LEGNO 104 PZ            2
        89120        PALLA GRANDE                            2
