
        PAGE NO.     1   
        02/12/2007       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        81372        PINOCCHIO SNOD.CM.30                    2
        81674        TRENO ANIMALI                           2
        81675        CUBETTI TOPOLINO                        4
        81855        XILOFONO                                2
        81860        PUZZLE MAGNETICO                        1
        81882        MOTO BIKE                               1
        89120        PALLA GRANDE                            2
        89121        SET FORME GEOMETRICHE                   2
