
        PAGE NO.     1   
        09/10/2007       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        81674        TRENO ANIMALI                           2
        81675        CUBETTI TOPOLINO                        2
        81855        XILOFONO                                2
        81860        PUZZLE MAGNETICO                        1
        81871        B MY PRINCE CARILLON GIRIOTONDO         1
        81936        SUNNY FARM CARILLON GIOSTRA             2
        89106        SET CUBI MORBIDI                        2
        89108        LIBRO                                   2
        89119        PALLA PICCOLA                           4
        89120        PALLA GRANDE                            2
        89121        SET FORME GEOMETRICHE                   2
