
        PAGE NO.     1   
        07/11/2006       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        196600       MINIKISS BABY EL.                      12
        23101        BL.PROMO TORCIA                         6
        23103        BL.PROMO TRAPANO MECCANICO              6
        24726        FANTASTICA COMPATTA+ACC.TEFAL           1
        28911        L'ATELIER DELL'ARTISTA                  2
        298418       COSY SEAT POLTRONCINA ATTIVITA'         4
        311527       LIBRO MAGICO                           12
        P63412       TRICICLO BE FUN                         2
        P931RX       BAMBOLA ROXANNE CM.63                   4
