
        PAGE NO.     1   
        01/06/2007       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        65200        SCOOP PARLANTE                          2
        65203        MUCKY PARL.                             2
        65204        ROLEY PARL.                             2
        65301        CINT.PORTA ATTREZZI DLX+CASCO           3
        76008        DUCK                                    1
        76028        KARLOEY                                 1
        76500        WORK AND PLAY ENGINE PLAYSET            2
        99001        THOMAS THE TANK ENGINE                  4
        99002        EDWARD THE BLUE ENGINE                  3
        99003        HERNY THE GRRE ENGINE                   2
        99004        GORDON THE BIG EXPRESS ENGINE           2
        99006        PERCY THE SMALL ENGINE                  2
        99007        TOBY THE TRAM ENGINE                    2
        99008        BERTIE THE BUS                          1
        99013        DEVIOUS DIESEL                          2
        99019        HAROLD THE ELICOPTER                    2
        99033        ROSIE                                   2
        99035        BYRON                                   2
        99040        THOMAS LIGHT & SOUND                    2
        99041        JAMES LIGHT & SOUNDS                    1
        99062        OLIVER                                  1
        99066        MOLLY                                   1
        99068        CHINESE DRAGON                          1
        99074        S.C.RUFFEY                              1
        99078        DUKE                                    1
        99126        CRANE CAR WITH ICE BLOCK                2
        99131        ELECTR.GIGGLING TROUBLESOME TR          1
        99155        LADY                                    1
        99160        AQUARIUM TRUCKS - 2                     1
        99174        SALTY                                   1
        99177        GOLD PROSPECTORS TRUCK                  1
        99187        MURDOCH                                 1
        99188        EMILY                                   1
        99189        SPENCER                                 1
        99190        SODOR WATER WORKS                       1
        99195        ANNIE E CLARABEL TWIN PACK              1
        99196        SODOR FIRE CREW                         1
        99336        SUSPENSION BRIDGE                       1
        99358        QUARRY MINE TUNNEL                      1
        99373        SODOR OIL STATION                       1
        99377        ECHO TUNNEL                             1
        99472        THOMAS EXPRESS PACK                     1
        99473        PERCY EXPRESS PACK                      1
        99474        JAMES EXPRESS PACK                      1
        99478        LADY EXPRESS PACK                       1
