
        PAGE NO.     1   
        03/08/2009       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        10111        GALLINA                                 4
        12032        CANE PAUL                               2
        12123        HUSKY                                   4
        12124        HUSKY                                   2
        13794        CONIGLIO OLIVER                         4
        13804        CONIGLIO                                4
        13892        TOPO                                    4
        13893        TOPO                                    2
        13961        COCCINELLA                              4
        13963        COCCINELLA                              2
        16564        FOCA LUCY                               2
        16565        FOCA LUCY                               1
        16566        FOCA LUCY                               1
        20551        GATTO POMPEO SED.                       2
        20553        GATTO POMPEO                            1
        20700        GATTINE LINA                            1
        20712        GATTO PHIL SDRAIATO                     2
        20802        PERSIANO SHIRLY IN PIEDI                2
        20861        GATTINO BRAD TIGRATO ROSSO              2
        20871        GATTINO BRAD BIANCO                     2
        22001        CAGNOLINI MAX                           1
        22222        PASTORE TEDESCO FRED                    1
        22271        HUSKY MARCUS                            2
        22272        HUSKY MARCUS                            1
        22273        HUSKY MARCUS                            1
        22297        COCKER CAPPUCCINO                       2
        22711        BASSET HOUND COLBERT                    2
        23614        MUCCA MARILYN                           2
        23615        MUCCA MARILYN                           1
        23752        CONGILIO VIRGILIO                       4
        23753        CONGILIO VIRGILIO AVORIO                2
        23761        RANA LOUIS                              2
        23781        CONIGLIO VIRGILIO ROSA                  2
        23782        CONIGLIO VIRGILIO ROSA                  1
        23791        CONIGLIO VIRGILIO AZZURRO               2
        23792        CONIGLIO VIRGILIO AZZURRO               1
        23963        COCCINELLA GRETA                        2
        24082        TARTARUGA ROMILDE                       1
        24221        SCOIATTOLO LINO SEDUTO                  2
        24223        SCOIATTOLO LINO                         1
        24263        VOLPE DANA                              2
        24264        VOLPE DANA                              1
        24311        PROCIONE IGOR                           2
        24531        MARMOTTA FEBE                           2
        24532        MARMOTTA FEBE                           1
        24613        GUFO RINALDO                            2
        24705        CREBIATTO PRIMULA                       2

        PAGE NO.     2   
        03/08/2009       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        24943        CHIOCCIOLA NAOMI                        2
        25222        ORSO KRAPFEN AVORIO                     1
        25241        ORSO DANNY AVORIO                       2
        25400        ORSETTI JERRY 1/3                       1
        25971        ORSO CREMINO ROSA                       2
        25972        ORSO CREMINO ROSA                       1
        25981        ORSO CREMINO CELESTE                    2
        25982        ORSO CREMINO CELESTE                    1
        25994        ORSO CREMINO AVORIO                     2
        25995        ORSO CREMINO AVORIO                     1
        26511        PANDA KEVIN SED.                        2
        26513        PANDA KEVIN                             1
        26665        PINGUINO MANOLO                         2
        26801        BALENA JASMINE                          2
        27511        LEONE NARCISO SEDUTO                    2
        27514        LEONE NARCISO SDR.                      1
        27563        PANTERA IRIS                            1
        27672        TIGRE SASHA                             1
        27921        BRADIPO CALLIMACO                       2
        27922        BRADIPO CALLIMACO                       1
        29589        SW.COLL RICCIO                          1
        29594        SW COLL GATTO                           1
        51011        TRUDINO PROCIONE                        4
        51035        TRUDINO GATTO PERSIANO                  4
        51036        TRUDINO RICCIO                          4
