
        PAGE NO.     1   
        12/03/2008       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        16564        FOCA LUCY                               2
        16566        FOCA LUCY                               1
        22222        PASTORE TEDESCO FRED                    1
        22274        HUSKY MARCUS                            1
        22713        BASSET HOUND COLBERT                    1
        22781        BEAGLE BEN                              2
        22862        BASSOTTO ANDREW                         1
        23730        CONIGLIETTO RAY                         1
        2387-028     TOPOLINO GENNARO                        1
        23870        TOPOLINO GENNARO                        2
        2396-026     COCCINELLA GRETA                        1
        23963        COCCINELLA GRETA                        2
        24081        TARTARUGA ROMILDE                       2
        2411-021     RICCIO NO                               2
        24221        SCOIATTOLO LINO SEDUTO                  2
        2426-020     VOLPE DANA                              2
        24531        MARMOTTA FEBE                           2
        24613        GUFO RINALDO                            2
        25242        ORSO DANNY AV                           1
        25622        ORSO JOE                                1
        25623        ORSO JOE                                1
        26513        PANDA KEVIN                             1
        26665        PINGUINO MANOLO                         2
        27133        IPPOPOTAMO PAMELA                       1
        29532        SW COLL. COCCINELLA                     1
        2958-008     SW.COLL.CONIGLIETTI                     1
        50943        TRUDINO SCOIATTOLO                      4
        50987        TRUDINO CONIGLIO                        4
        51000        TRUDINO GUFO                            4
