
        PAGE NO.     1   
        09/05/2007       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        2375-024     CONGILIO VIRGILIO                       2
        2375-036     CONGILIO VIRGILIO AVORIO                2
        2377-024     CONIGLIO VIRGILIO BEIGE                 2
        2377-036     CONIGLIO VIRGILIO BEIGE                 1
        2561-035     ORSO ETTORE                             2
