
        PAGE NO.     1   
        20/03/2007       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        1208-038     BASSET HOUND                            2
        1360-014     MUCCA                                   4
        1365-038     AGNELLO                                 2
        1370-036     MORBIDONE CONIGLIO VIRGILIO             4
        1380-026     CONIGLIO                                4
        1380-038     CONIGLIO                                2
        1380-057     CONIGLIO                                1
        2067-030     GATTO REGINA PESCA                      1
        2068-025     GATTO REGINA                            1
        2070-000     GATTINE LINA                            1
        2086-018     GATTINO BRAD TIGRATO ROSSO              2
        2227-038     HUSKY MARCUS                            1
        2353-030     CAVALLO CAESAR                          1
        2354-020     CAVALLO CAESAR BEIGE                    2
        2367-045     PECORA PRIMULA                          1
        2373-025     CONIGLIO CLYDE GRIGIO                   2
        2375-024     CONGILIO VIRGILIO                       4
        2375-036     CONGILIO VIRGILIO AVORIO                2
        2377-024     CONIGLIO VIRGILIO BEIGE                 2
        2387-000     TOPOLINO GENNARO                        2
        2390-000     RODITORI SQUIT                          1
        2396-026     COCCINELLA GRETA                        1
        2401-026     LEPRE MATTIA                            1
        2411-028     RICCIO NO                               1
        2422-026     SCOIATTOLO LINO                         1
        2426-020     VOLPE DANA                              2
        2651-018     PANDA KEVIN SED.                        2
        2651-030     PANDA KEVIN                             1
        2713-021     IPPOPOTAMO PAMELA                      40
        2721-028     ELEFANTE TEOBALDO                       1
