
        PAGE NO.     1   
        02/12/2007       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        1203-038     CANE PAUL                               2
        1203-057     CANE                                    1
        1360-038     MUCCA                                   2
        1396-026     COCCINELLA                              4
        1396-038     COCCINELLA                              2
        1656-018     FOCA LUCY                               2
        1656-038     FOCA LUCY                               1
        2067-030     GATTO REGINA PESCA                      1
        2087-018     GATTINO BRAD BIANCO                     2
        2201-036     SAN BERNARDO DANNY                      1
        2222-046     PASTORE TEDESCO FRED                    1
        2227-019     HUSKY MARCUS                            4
        2227-026     HUSKY MARCUS                            2
        2227-038     HUSKY MARCUS                            1
        2227-055     HUSKY MARCUS                            1
        2353-030     CAVALLO CAESAR                          1
        2375-024     CONGILIO VIRGILIO                       6
        2377-024     CONIGLIO VIRGILIO BEIGE                 4
        2377-036     CONIGLIO VIRGILIO BEIGE                 3
        2396-018     COCCINELLA GRETA                        2
        2411-021     RICCIO NO                               2
        2411-028     RICCIO NO                               2
        2422-018     SCOIATTOLO LINO SEDUTO                  2
        2422-026     SCOIATTOLO LINO                         2
        2426-020     VOLPE DANA                              2
        2431-018     PROCIONE IGOR                           2
        2431-028     PROCIONE IGOR                           1
        2436-018     TASSO CALLIMACO                         2
        2461-019     GUFO RINALDO                            2
        2522-020     ORSO KRAPFEN AVORIO                     2
        2666-020     PINGUINO MANOLO                         2
        2666-026     PINGUINO MANOLO                         1
        2673-028     DELFINO CARLETTO                        1
        2673-048     DELFINO CARLETTO                        1
        2713-036     IPPOPOTAMO PAMELA                       1
        2721-018     ELEFANTE TEOBALDO                       2
        2721-028     ELEFANTE TEOBALDO                       1
        2721-040     ELEFANTE TEOBALDO                       1
        2744-018     GORILLA NICODEMO                        2
        2744-025     GORILLA NICODEMO                        1
        2756-046     PANTERA IRIS                            1
        2775-018     KOALA JAMIN                             2
        2775-025     KOALA JAMIN                             1
        2801-001     ORSETTO ROSA                            2
        2801-002     ORSETTO ROSA                            1
        2801-010     PORTA PIGIAMA ROSA                      1
        2802-001     ORSETTO AZZURRO                         2

        PAGE NO.     2   
        02/12/2007       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        2802-002     ORSETTO AZZURRO                         1
        2901-250     TRUDINO HUSKY                           4
        2901-503     TRUDINO ORSO POLARE                     4
        2994-371     CONIGLIO                                2
