*** VENDITA ***
@ 0,0 CLEAR
@ 2,29 SAY "REGISTRAZIONE SCARICHI"
@ 3,0 SAY REPLICATE("Ä",80)
@ 4,0 SAY "CODICE PRODOTTO"
@ 5,0 SAY REPLICATE("Ä",80)
@ 7,0 SAY "DESCRIZIONE"
@ 7,54 SAY "COD.INTERNO"
@ 8,6 SAY "DITTA"
@ 8,54 SAY "INDICE ROT."
@ 9,5 SAY "PREZZO"
@ 10,0 SAY "ULTIMO CAR."
@ 11,0 SAY "ULTIMA VEN."
@ 13,0 SAY REPLICATE("Ä",80)
@ 21,0 SAY "CONTINUI ?"
@ 2,2 SAY DATE()
@ 4,16 GET COD
@ 7,15 SAY DESCRIZ
@ 7,66 SAY PREZZO_1/COSTO
@ 8,15 SAY PRD
@ 8,66 SAY COSTO/1000
@ 9,15 SAY PREZZO_1
@ 10,15 SAY ULTCAR
@ 11,15 SAY ULTVEN
@ 21,13 GET ANC
*** FINE VENDITA ***
