
        PAGE NO.     1   
        23/11/2001       




        Cavallo Trudi                lire     450000 euro 232.41
        orso con pigiama Steiff      lire      42000 euro  21.69
        pecora vestita Steiff        lire      34500 euro  17.82
        coniglio vestito Steiff      lire      34500 euro  17.82
        orso vestito Steiff          lire      34500 euro  17.82
        cane vestito Steiff          lire      34500 euro  17.82
        orso con carillon Steiff     lire      35000 euro  18.08
        orso champagne Steiff        lire     149000 euro  76.95
        orso bordeaux Steiff         lire     165000 euro  85.22
        orso cosy Steiff             lire     110000 euro  56.81
        orso Teddy Bear Steiff       lire      89000 euro  45.96
        gatto Steiff rosso           lire     169000 euro  87.28
        gatto in piedi rosso Steiff  lire     169000 euro  87.28
        orso polare 1 misura Trudi   lire      42000 euro  21.69
        orso polare 2 misura Trudi   lire      69000 euro  35.64
        orso polare 3 misura Trudi   lire     105000 euro  54.23
        orso polare 4 misura Trudi   lire     175000 euro  90.38
        bassethound 60 cm. Trudi     lire     165000 euro  85.22
        bassethound 80 cm. Trudi     lire     289000 euro 149.26
        orso sharon gold Trudi       lire     155000 euro  80.05
        bambola Louise Corolle       lire     159000 euro  82.12
        bambola penelope Corolle     lire     169000 euro  87.28
        carretto legno               lire      35000 euro  18.08
        foca bianca Trudi grande     lire     175000 euro  90.38
        retriever Steiff             lire     319000 euro 164.75
        bambolotto c/capelli Goetz   lire     549000 euro 283.53
        bambolotto senza capelli     lire     279000 euro 144.09
        bambola con trecce           lire     235000 euro 121.37
        bambola bionda morbida       lire     449000 euro 231.89
       *** Total ***
                                                          2522.9 
