
        PAGE NO.     1   
        07/11/2007       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        58607        PORTA PM                                4
        58616        PASSEGGINO                              4
        H3704        LIT FLECHE                              4
        J4580        LAPIN ROSE BOITE A MUSIQUE              2
        J4587        LIT BEBE                                2
        J4590        SET REPAS                               4
        J5860        BEBE DO                                 2
        J6005        CHAISE HAUTE FLEURS                     4
        K6715        BABI POUCE MUSICALE                     3
        K6717        MADEMOISELLE BONBON                     2
        K6730        TIDOO OCEAN                             2
        K6731        TIDOO ARCOBALENO                        2
        K6732        TIDOO LAMPONE                           2
        L7544        BEBE AMOUR                              2
        K6772        BEBE DO DARLING                         2
