
        PAGE NO.     1   
        04/08/2007       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        00234        BABY POUCE A RIGHE ROSA                 3
        23231        CALIN CHARMEUR PASTELLO                 2
        23505        TIDOU SOUCE POUCE PIGIAMA               2
        25050        COFFRET GIULIA                          4
        58607        PORTA PM                                6
        58609        GRAND COUFFIN VOLAN                     4
        58616        PASSEGGINO                              4
        H3678        LUTIN ROSE                              8
        H3704        LIT FLECHE                              2
        J4567        BABI POUCE FLEUR                        3
        J4580        LAPIN ROSE BOITE A MUSIQUE              4
        J4582        CALIN RIEUR PASTEL                      2
        J4587        LIT BEBE                                2
        J4588        SAC NURSERY                             2
        J4589        PASSEGGINO PM                           2
        J4590        SET REPAS                               4
        J4600        POUPEE ROSE                             4
        J5857        SUCE POUCE                              2
        J6003        LANDAU FLEURS                           4
        J6005        CHAISE HAUTE FLEURS                     2
        J6006        SAC NURSERY FLEUR                       4
        K6715        BABI POUCE MUSICALE                     3
        K6720        SIGNORINA IN ROSA                       8
        K6726        CALIN VEST.ROSA                         2
        K6731        TIDOO ARCOBALENO                        2
        K6732        TIDOO LAMPONE                           2
        K6734        CALIN A FIORI                           2
        K6748        SET PER DOTTORE                         4
        K6758        BABI CHOU ROSA                          6
        K6759        VALENTINE                               4
        K6766        BEBE CHARMEUR                           2
        K7067        MARIE BALLERINA                         2
        K3736        ZAINO                                   4
        58285        TROLLEY                                 2
