
        PAGE NO.     1   
        16/10/2006       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        3012         FORBICI DI SICUREZZA                   24
        3542         9 COLLA BRILLANTE                      12
        4890         BEAUTYCASE DEI GIOIELLI                 6
        5035         RULLO DEI DIVERTIMENTI                 12
        7509         12 COL.FIBRA TARTTO FINE LAVABILI      12
        7863         8 COLORI FRIBA LAVABILISSIMI           24
        7864         12 COLORI FIBRA LAVABILISSIMI          24
        8324         8 COLOR.FIBRA MINI KIDS                12
        8325         12 COLOR.FIBRA MINI KIDS               24
        8334         6 COLORI FIBRA CANCELLABILI            12
        5011         LI FANTASTAMPA                          6
        5009         I FANTASTENCIL                          6
        06.3884      COLLEZZIONE CREA E IMPARA               6
        065525       VALEGETTA DELL'ARTISTA                  6
        05.98434     ACQUARELLI                             12
        063304       TIMBRA E RULLO                         12
        064960       FANTASY KIT                            12
        0698387      FANTASIA DECO SET                       6
        06.98403     COFANETTO PREZIOSO                      6
        06.98386     MAXI SCRAPBOOKING                       6
        067397       ALBUM COLORARE                         24
