!BASE    DOC     2804  11-22-92  11:20aU SPIEGAZIONE DBASE.DOC                 
!DIR     COM    11080  11-22-92  10:59aU                                       
!INDEX   COM    11388  11-22-92  10:59aU                                       
!STRUCT  COM    12672  11-22-92  10:59aU                                       
AA       COM     1697   2-07-89   1:35pU                                       
AGESIST  FXP     1282  10-06-94  10:57aU                                       
AGESIST  PRG     1600   2-27-91   1:34pU                                       
AGVALOR  FXP      923  10-06-94  10:57aU                                       
AGVALOR  PRG     1127   2-27-91   1:36pU                                       
ANNI     PRG      142   1-23-90   5:55pU                                       
AOLD     ZIP   486896  12-30-95   7:23pU                                       
ARKIVOLD DBF  2066640   3-22-96  11:29aU                                       
ARKLD94  ZIP   449026   3-21-96   3:54pU                                       
ARKLD95  DBF  1978848  12-30-95   5:59pU                                       
ARKTOT   DBF   747743   4-19-95   7:22pU                                       
ARKTOT   PRG      634   2-27-91   1:45pU                                       
ATTBAR   PRG     1469   3-16-95   5:21pU                                       
ATTRBA   PRG     1494   2-15-92   7:31pU                                       
ATTRBAR  FXP     1893   6-17-93   6:11pU                                       
ATTRBAR  PRG     1490   3-10-95   7:01pU                                       
ATTRIB   FXP     1886   9-29-94  11:25aU                                       
ATTRIB   PRG     1450   2-02-92  10:48aU                                       
BAR      DBF      108   2-17-92   4:38pU                                       
BAR      FMT      164   2-12-93   4:13pU                                       
BARISER  PRG     2050   2-11-93   3:20pU                                       
BARISER  ZIP      890   2-23-96   5:15pU                                       
BAROLD   IDX     1024   2-24-93   7:34pU                                       
BARP     FXP     2227  11-08-94   4:31pU                                       
BARP     PRG     3106  10-26-94   1:12pU                                       
BARPV    PRG      692   2-10-93   6:50pU                                       
BARREX   IDX   255488   3-23-96   9:28aU                                       
BILANC1  DBF      257   9-20-94   4:49pU                                       
BILANC2  DBF   525261   3-21-95   4:17pU                                       
BILANCIO BAT       17   4-07-93   9:02aU                                       
BILANCIO DBF      418   3-21-95   4:17pU                                       
BILANCIO FRM     1990   4-07-93   9:07aU                                       
BILANCIO FRT     3168   9-23-93   9:04pU                                       
BILANCIO FRX    13802   9-23-93   9:04pU                                       
BILANCIO FXP      873   9-17-94   2:57pU                                       
BILANCIO PRG      716   9-17-94   2:53pU                                       
BILCATDF DBF      986   9-19-94   4:11pU                                       
BILDEF   DBF      258   9-17-94   2:56pU                                       
BROWDI   FXP      807   9-21-94  10:06aU                                       
BROWDI   PRG      671   9-13-93   3:17pU                                       
BROWGI   FXP      805   7-10-93  10:32aU                                       
BROWGI   PRG      701   2-03-92   8:23pU                                       
BRWOLD   PRG     1280   1-11-96   6:58pU                                       
BRWOLD   QPR      301   1-13-93   4:14pU                                       
CAP      DBF   435726   2-23-95  11:29aU                                       
CAPVC    DBF     9234   2-23-95  11:29aU                                       
CARBAR   FMT      433   2-14-92  10:22aU                                       
CARBAR   FXP     1677   2-19-96   3:47pU                                       
CARBAR   PRG     1254   3-10-95   4:02pU                                       
CARICA   FXP     4134   9-29-94  12:53pU                                       
CARICA   PRG     4490   6-04-91  11:58pU                                       
CARNEW   FXP      805   6-18-93   6:32pU                                       
CARNEW   PRG      770   2-27-91   2:04pU                                       
CARNEW2  FXP      819   6-09-94   5:25pU                                       
CARNEW2  PRG      771   2-27-91   2:04pU                                       
CARNEW3  PRG      768   2-27-91   2:05pU                                       
CAROLD   PRG      779   5-26-93   4:03pU                                       
CARSCE   FXP      812   6-09-94   5:25pU                                       
CARSCE   PRG      647   2-27-91   2:02pU                                       
CAT      FMT      323  10-24-93   4:00pU                                       
CATEG    FMT      453   5-06-91   2:19pU                                       
CATEG    PRG      518   4-09-93  10:12aU                                       
CERCBAR  PRG     1483   3-20-96   5:36pU                                       
CERRI    LBL     1034  11-09-95   7:32pU                                       
CEST     LBL     1034   2-19-94   3:59pU                                       
CESTX    IDX     1024   2-19-94   4:13pU                                       
CHKLIST  MS      2268  12-02-94   1:26pU                                       
CNTORD   PRG      484  11-05-94  12:40pU                                       
CNTVEN   PRG       57  11-12-94  11:59aU                                       
CODBAR   PRG      381   2-09-93   7:10pU                                       
CODOLD   IDX   238080   1-10-95   5:53pU                                       
CODOLD   RAR    71136   8-06-94   5:22pU                                       
CONFIG   FX       173   2-24-95   5:29pU                                       
COPIAD   BAT       30  12-02-88  12:52aU                                       
COPIAINA BAT       32  12-29-88   7:56pU                                       
CORIND   PRG      154  11-17-95   5:09pU                                       
DBARCODE BIN    15616   4-28-92  12:00pU                                       
DIBROLD  FXP      739   6-14-93   2:34pU                                       
DIBROLD  PRG      686   6-14-93   2:34pU                                       
DIRINFO            62   3-21-96   4:00pU                                       
DITBR             134   2-15-93  12:11pU                                       
DITBR    FMT      129   2-15-93  12:11pU                                       
DITBROW  FXP      746   6-18-93   6:58pU                                       
DITBROW  PRG      689   6-18-93   6:58pU                                       
DITTA    FXP      771   4-26-95  11:21aU                                       
DITTA    PRG      718   5-17-93   4:14pU                                       
DUEANNI  QPR      420   2-08-96  12:22pU                                       
DUEANNI  QPX      532   3-22-96  10:15aU                                       
ELEOLD   QPR      469   1-27-93   7:30pU                                       
ELEOLD1  DBF    22187   1-28-93  12:28pU                                       
ETICH    DBF      260   3-23-96  10:18aU                                       
ETICH    FRM     1990   6-20-90   2:12pU                                       
ETICH    FXP     1113   2-06-96  12:23pU                                       
ETICH    PRG     1221  10-09-95   3:19pU                                       
ETICH1   FXP      878   6-22-93   6:02pU                                       
ETICH1   PRG      902   2-12-93   9:38aU                                       
ETTRUD   DBF     6926   2-08-96   8:32pU                                       
EUROAD   LBL     1034   2-18-91   1:26aU                                       
EUROPEAN MEM      287   7-01-87  12:00pU                                       
FINEG1   PRG      524   1-02-95  10:36aU                                       
FINEGEST PRG     1256   1-02-92  10:19aU                                       
FINESTRA ERR      152   3-07-95   6:53pU                                       
FINESTRA FXP      286   3-07-95   6:53pU                                       
FINESTRA PRG      148   3-07-95   6:53pU                                       
FOX      BAT       10  10-30-89  10:39aU                                       
FOXPHELP HLP   149909   7-01-87  12:00pU                                       
GEN      FXP     1243   8-06-93  11:25aU                                       
GEN      PRG     1080   8-06-93  11:25aU                                       
GENER2   FRM     1990  10-22-94   1:20pU                                       
GENERALE FRM     1990   3-06-95   8:31aU                                       
GIO      PRG      161   3-28-92  10:11aU                                       
INDIRIZZ FRM     1990   5-19-90   2:29pU                                       
INDIRIZZ LBL     1034  11-12-95   9:16pU                                       
INSERFOR FXP      967   7-06-93  11:26aU                                       
INSERFOR PRG      894   2-27-91   1:39pU                                       
INSERPRO FXP     2261   2-07-96  10:20aU                                       
INSERPRO PRG     2418   9-22-95   3:12pU                                       
INV88    FRM     1990   1-02-90  12:38pU                                       
INV91    PRG       33   2-08-91  11:05aU                                       
INV91    SCR     1085   2-08-91   9:23aU                                       
INV9394  FRM     1990   2-10-94   5:06pU                                       
INVNUOV  DBF   287442   4-27-94   3:31pU                                       
LC1      FRM     1990  11-18-86  12:49aU                                       
LC3      FRM     1990  11-18-86  12:44aU                                       
LEG      FRM     1990   5-25-89   2:33pU                                       
LEG96    DBF    11400   1-20-96  12:39pU                                       
LEG96    FRT     3392   1-20-96   3:13pU                                       
LEG96    FRX    10382   1-20-96   3:13pU                                       
LEG96    PRN    11495   1-20-96  12:12pU                                       
LEGB     DBF    83880   2-19-96   7:06pU                                       
LF1      FRM     1990  11-18-86   1:03aU                                       
LF2      FRM     1990  11-18-86   1:04aU                                       
LISTA1   PRG     8150   2-27-91   1:47pU                                       
LISTA2   FXP     1896   9-06-94  10:59aU                                       
LISTA2   PRG     1745   2-27-91   1:50pU                                       
LISTA3   FXP      683   9-10-93  11:00aU                                       
LISTA3   PRG      612   2-25-93   4:32pU                                       
LISTA5   FXP      826   4-22-93  10:23aU                                       
LISTA5   PRG      673   2-27-91   1:51pU                                       
LISTEM   BAT      358  10-26-87  12:14aU                                       
LISTLM2  PRG      101   2-27-91   1:52pU                                       
LM1      FRM     1990  11-18-86  12:55aU                                       
LM2      FRM     1990  11-18-86  12:57aU                                       
LM3      FRM     1990  11-18-86   1:00aU                                       
LM4      FRM     1990  11-18-86  12:54aU                                       
LM5      FRM     1990  11-18-86   1:00aU                                       
LOGIN    CMD      854   9-01-95   8:55aU                                       
M        BAT       15   1-21-89  12:22pU                                       
MASCH1   FMT      155  10-25-95   6:05pU                                       
MASSIMO  FRM     1990  11-29-88  12:05aU                                       
MATT     FRM     1990  12-13-93   4:31pU                                       
MAX      FDW      793   2-22-96  11:22aU                                       
MAXLISTA FXP     1021   6-10-94   7:24pU                                       
MAXLISTA PRG     1155   9-08-95  11:45aU                                       
MENORD   PRG      862   4-04-95  10:22aU                                       
MENU     PRG      380   4-26-89   6:52pU                                       
MENU     TXT      380   4-26-89   6:52pU                                       
MENU1    BAT       14   2-25-91   2:30pU                                       
MENU1    FXP     2563   3-21-96  10:23aU                                       
MENU1    PRG     2845   3-20-96   5:31pU                                       
MENU1    RSP      256   2-25-91  10:44pU                                       
MENU1    SRC     2010  11-27-86  11:57pU                                       
MENU1    TRE      639   2-25-91  10:44pU                                       
MENUCOR  PRG     1408   1-22-90  12:03aU                                       
MFOXPLUS EXE   247808   1-01-80  12:03aU                                       
MFOXPLUS OVL   138032   7-01-87  12:00pU                                       
MFOXPLUS PIF      545   2-15-92  12:33pU                                       
MIO      JOB     2686   3-18-95   3:41pU                                       
MOD      LBL     1034   2-08-92   4:59pU                                       
MSWLOGO  TXT     7729   9-18-95  10:41pU                                       
NDXOLD   IDX   248320   1-11-96   3:32pU                                       
NEW      PRG     1920  10-06-89  12:37aU                                       
NEWLISTA PRG      844  10-05-93   5:05pU                                       
OBSO     DBF    10846   4-22-91   9:33pU                                       
OBSO96   DBF    39032   3-21-96   4:07pU                                       
OLD      FRM     1990   3-30-95   4:05pU                                       
OLD1     FRM     1990   1-16-93  10:52aU                                       
OLDLISTA PRG     1030   5-10-95   9:57aU                                       
OPMAGA   PRG     1792  10-04-89  12:19aU                                       
ORDINE   DBF      354   3-07-96  10:00aU                                       
ORDINE   FRM     1990   1-16-96  12:27pU                                       
ORDINE   PRG      647   9-05-94   5:03pU                                       
ORDPLA   TXT     2037   6-10-95  10:32aU                                       
ORDSOR   DBF     2354   3-07-96  10:18aU                                       
OROLOG2  LBL     1034   9-12-95   7:11pU                                       
OROLOGI  LBL     1034   9-12-95   7:08pU                                       
OROLOGI  PRG      900   9-15-95   9:18aU                                       
OROLOGI2 LBL     1034   9-12-95   7:10pU                                       
PIPIND   IDX    18432  11-15-95   4:55pU                                       
PIPPO    FXP      331   9-29-94   4:59pU                                       
PIPPO    LBL     1034   8-29-95   7:14pU                                       
PIPPO    PRG      124   9-24-94   3:30pU                                       
PLA      FRM     1990  11-25-93  10:16aU                                       
PLAYM    FRM     1990   1-13-96   4:40pU                                       
PO       PRG       97   2-24-92   5:55pU                                       
PRELISTA FXP      885   6-10-94   7:24pU                                       
PRELISTA PRG      721   3-19-93   5:01pU                                       
PREZZI   DBF      890  11-29-95   4:01pU                                       
PREZZI1  DBF     2135  11-29-95   3:44pU                                       
PRGCOLD  IDX    53760   5-26-93   4:05pU                                       
PRODOLD  IDX   104960   1-01-96   5:29pU                                       
PROV     PRG      380   2-12-93  11:40aU                                       
PROVA    NDX     7168  12-30-88   7:54pU                                       
PRTCAROL FRM     1990  11-18-86  12:52aU                                       
PRTINVEN FRM     1990   0-00-80  12:00aU                                       
PRTSCARI FRM     1990  11-18-86   1:05aU                                       
RAZZI    LBL     1034   6-13-93   9:11aU                                       
REP956   FRM     1990   2-15-96   9:36aU                                       
RIC      DBF      738   1-14-95   4:50pU                                       
RICARICH QPR      290   9-15-94   9:49aU                                       
RICARICH QPX      441   4-16-94   8:58aU                                       
RICBRW   FXP      790   2-09-96   9:44aU                                       
RICBRW   PRG      587  11-21-95  10:37aU                                       
RICDSC   FXP      815   2-06-96  11:39aU                                       
RICDSC   PRG      617  10-23-95   6:02pU                                       
RICERCA  DBF      386   3-23-96   9:19aU                                       
RICERCA  FXP      704   9-29-94  10:53aU                                       
RICERCA  PRG      653   2-05-92  10:22aU                                       
RICMB    PRG     2098   3-10-95   2:40pU                                       
RICSOR   DBF      386   3-23-96   9:19aU                                       
RISLEG   DBF    16432   1-20-96  12:27pU                                       
SANDRO   FXP      404  12-05-92   5:56pU                                       
SANDRO   PRG      373  10-25-91  10:18pU                                       
SC2      FXP     2458   2-06-96  11:22aU                                       
SC2      PRG     3029  10-25-95   3:41pU                                       
SC3      PRG     2632   3-16-95   7:09pU                                       
SCAR     PRG      454   9-23-91   6:39pU                                       
SCARBAR  PRG     2255   2-14-92   2:41pU                                       
SCARDIC  TXT   172623   1-01-96   5:20pU                                       
SCARICA  FXP     2267  11-08-94  12:37pU                                       
SCARICA  PRG     2734  10-02-95   3:17pU                                       
SCARNOV  TXT   138655  11-23-95   9:09aU                                       
SCMAT    PRG      699   4-10-95   3:57pU                                       
SCTCOD   IDX    10752   2-09-96   7:45pU                                       
SCTOT    DBF   178258   2-09-96   7:45pU                                       
SCTOT    FRM     1990  10-27-90  12:22aU                                       
SCTOT    PRG     1118   1-01-96   5:16pU                                       
SCTOT4   DBF      258   2-09-96   7:53pU                                       
SD       COM    41213   9-01-88  12:00aU                                       
SERENO   TXT      154   5-16-95   9:48aU                                       
SITUAZI  FRM     1990   1-05-95   4:39pU                                       
SOTTSC   FXP      926   6-10-94   7:01pU                                       
SOTTSC   PRG      752   2-27-91   1:43pU                                       
SPECSAVE DBF      700   2-11-93   5:28pU                                       
SS1      FRM     1990  11-18-86   1:07aU                                       
STAMP2   PRG      513   2-19-91   2:51pU                                       
STEIF1   TXT     1644  11-05-94   4:49pU                                       
STPORD   PRG       60   4-04-95  10:22aU                                       
SVUOTA   PRO      474  10-28-87  12:19aU                                       
TINV     FXP      241   5-27-93   6:08pU                                       
TINV     PRG       81   3-13-93   3:26pU                                       
TINVOLD  PRG       82   3-20-93   3:32pU                                       
TOT      DBF    30886   3-19-96  11:15aU                                       
TOT      FMT      436   3-08-91   2:00pU                                       
TOT      FXP     2905   7-31-94  12:58pU                                       
TOT      PRG     2594   6-18-92   3:48pU                                       
TOTALI   PRG      570   3-24-90   9:49aU                                       
TOTC     PRG     2678   8-17-94   4:40pU                                       
TOTOLD   PRG      131   2-06-90   4:06pU                                       
TRU956   FRM     1990   1-23-96   9:52aU                                       
TRUD11   TXT      757  11-28-95   2:56pU                                       
TRUDI    PRG     1603   1-10-92  10:23aU                                       
ULTV     FMT      172  10-07-95   4:43pU                                       
UPDATCA  PRG     1504   2-27-91   1:38pU                                       
UPDATFOR FXP      928   6-22-93   5:42pU                                       
UPDATFOR PRG      933   2-27-91   1:40pU                                       
UPDATOLD PRG     1490   2-12-92   2:17pU                                       
UPDATPRO FXP     1647   2-06-96  12:13pU                                       
UPDATPRO PRG     1614   9-22-95   3:13pU                                       
UTIL     PRG      159   3-11-89  12:58aU                                       
UTIL1    FXP     1153   2-06-96  11:39aU                                       
UTIL1    PRG     1172   9-22-95   3:19pU                                       
V        BAT       36  11-27-95   5:34pU                                       
VALCAR   DBF      259  12-13-92   3:20pU                                       
VALCAR2  DBF      258  12-13-92   3:20pU                                       
VALCAR3  DBF     1037  12-13-92   3:20pU                                       
VALORD   PRG      547   7-21-94  11:22aU                                       
VAR1     MEM     2201   4-14-90   8:37aU                                       
VAR2     MEM     2161   4-14-90   8:47aU                                       
VARTOT   MEM      161   7-03-95   6:30pU                                       
VENDGI   PRG      758  12-04-95  10:58aU                                       
WALTER   FMT      350   1-14-95   4:59pU                                       
WALTER   FRM     1990   1-14-95   5:11pU                                       
WALTER   PRG      601   1-14-95   5:12pU                                       
XDESC    IDX   240128   3-23-96   9:28aU                                       
