*** INTRAS ***
@ 0,0 CLEAR
@ 1,1 SAY "DATA"
@ 4,19 SAY "SERENO GALANTINO SAS"
@ 6,19 SAY "INTRODUZIONE CATEGORIE PER INTRASTAT"
@ 8,13 SAY "1)    BAMBOLE VINILE    C.INT.95021010"
@ 9,13 SAY "2)    BAMBOLE ALTRE     C.INT.95021090"
@ 10,13 SAY "3)    ACCESSORI E VEST. C.INT.95029100"
@ 11,13 SAY "4)    VALIGERIA         C.INT.48196000"
@ 12,13 SAY "5)    CESTE VIMINI      C.INT.95037000"
@ 13,14 SAY "6)    VESTTIT CARNEVALE C.INT.95059000"
@ 15,7 SAY "CODICE          DATA CARICO             COSTO"
@ 17,7 SAY "QUANT           FORNITORE"
@ 20,25 SAY "CATEGORIA"
@ 22,25 SAY "INTRASTA"
@ 1,6 SAY DATE()
@ 15,14 SAY CODICE
@ 15,35 SAY DATC
@ 15,54 SAY COSTO
@ 17,14 SAY QUANT
@ 17,35 SAY FORNI
@ 17,45 SAY ARTI
@ 20,36 GET CATEGORIA
@ 22,36 GET INTRASTA
*** FINE INTRAS ***
