

         624,     75000, MOT.BASIC 9 V.,
         626,      9500, PIATTAFORMA VERDE 32*32 B,
         627,      9500, PIATTAFORMA BLU 32*32 B,
         628,     19000, PIATTAFORMA GRIGIA 48*48 B.,
         629,      9500, 3 PIATTAFORME AS.,
         630,      2900, SEPARAMATTONC.,
         631,     12000, PORTE FINESTRE,
         632,     12000, RUOTE E ASSALI,
         633,     12000, ELEM.PER TETTI,
         634,     12000, MATTONCINI BASE ROSSI,
         635,     12000, MATTONCINI BASE BIANCHI,
         636,     12000, MOTORE RETROC.MOLLA,
         637,    112000, TAVOLINO GIOCO,
         638,     48000, MATTONCINI SUPPL.3+,
         639,     45000, MATTONCINI SUPPL.5+,
        1764,     52000, CENTOPEZZI,
        2080,     13000, APINA LABORIOSA,
        2082,     29000, PERSONAGGI BUFFI,
        2084,     39000, GIOSTRINA DEGLI ANIMALI,
        2086,     59000, ANIMALI IN GIROTONDO,
        2091,     50000, TRICHECO IMPILA E IMPARA,
        2092,     29000, PIC-NIC ALL'APERTO,
        2220,     56000, ARRIVANO I POMPIERI,
        2221,     88000, TUTTI INS.AL CIRCO,
        2303,     13000, 2 PIATTAFORME 6 X 12,
        2304,     24000, PIATTAFOR.DUPLO V.38X38,
        2306,     24000, PIATTAFORMA 24 X 24,
        2317,     12000, POLIZIOTTO E MATTONCINI DUPLO,
        2321,     18000, FESTA DI COMPLEANNO,
        2338,     27000, GATTINO E MATTONCINI,
        2339,     35000, MATTONCINI SUPPLEM.,
        2349,     40000, VALIGETTA,
        2368,     68000, SECCHIELLO GRANDE,
        2373,     11000, MOTOPOLIZIOTTO ,
        2374,     26000, SCUDERIE CORSE,
        2394,     59000, SECCHIELLO MEDIO FATTORIA DUP,
        2608,     31000, FAMIGLIA A PASSEGGIO,
        2609,     13000, AUTO DA CORSA,
        2613,     17000, CAMION RACCOLTA RIFIUTI,
        2621,     22000, AUTO E CARRET.MOTO DUPLO,
        2659,     21000, I CUCCIOLI,
        2663,     45000, ANIMALI ACQUATICI,
        2665,     68000, LEONI TIGRI E PANTERE,
        2667,    129000, PARCO NATURALE,
        2670,    163000, PARCO ACQUATICO,
        2675,     14000, ELICOTTERO DELLA POLIZIA,
        2676,     16000, AEREO PRIVATO,
        2682,     34000, AMBULANZA DUPLO,
        2683,     68000, GUARDIA E LADRI,
        2689,    140000, GLI ANIMALI DELLA SAVANA,
        2690,     19000, IL CAPO DEI POMPIERI,
        2691,     43000, CAMION DEI POMPIERI,
        2692,     55000, ELIPORTO DEI POMPIERI,
        2693,    116000, CASERMA DEI POMPIERI,
        2694,     93000, CASA DI CAMPAGNA,
        2695,     11000, PONY C/CALESSINO,
        2696,     27000, TRATTORE ED ATTREZZI,
        2697,     40000, ANIMALI E CUCCIOLI D.FATTOR.,
        2731,     39000, TRENINO SPINGI E GIOCA,
        2734,     15000, 6 BINARI DIRITTI,
        2735,     15000, 6 BINARI CURVI,
        2736,     34000, SCAMBI,
        2737,     23000, BINARI E INCROCI,
        2738,     47000, PONTE PER LA FERROVIA,
        2739,     16000, VAGONCINO RIBALTABILE,
        2740,     25000, PASSAGIO A LIVELLO,
        2741,    132000, TRENINO A PILE,
        2745,    277000, TRENO A PILE C/SCAMBI,
        2781,     38000, IL BAGNO,
        2783,     14000, LA STIRERIA,
        2784,     14000, A PASSEGGIO CON LA MAMMA,
        2785,     19000, IL SOGGIORNO,
        2786,     17000, LA LAVANDERIA,
        2787,     24000, LA STANZA DEL BIMBO,
        2791,     51000, IL GIARDINO,
        2792,    132000, LA CASA DEI NONNI,
        2794,    202000, GRANDE VILLA DELLA FAMIGLIA,
        2796,     65000, I BIMBI CON LA NONNA,
        2915,     38000, PALA MECCANICA,
        2917,     52000, AEROPLANO,
        2925,     60000, ELICOTTERO,
        2935,     90000, AUTOSCALA POMPIERI,
        2945,    121000, CENTRO SPAZIALE,
        2960,    163000, VALIGETTA,
        4002,     31000, MOTOSCAFO OFF SHORE,
        4012,     45000, MOTOVEDETTA POLIZIA,
        4022,     72000, MOTOVEDETTA GUARDIA COSTIERA,
        4131,     10000, COSTRUZIONE LIBERA FREEST.3+,
        4133,     37000, SECCHIELL.FREESTY.3+,
        4134,     50000, SECCHIELL.FREESTY.3+GR.,
        4135,     25000, FANTASIE DI MATT.FREESTL.,
        4144,     55000, RACCOGLIBUS FREEST.4+,
        4145,     62000, VALIGETTA FREEST.4+,
        4146,     74000, SECCHIELLO FREEST.4+GR.,
        4147,     35000, FANTASIA DI MATT.FREEST.4+,
        4151,     32000, COSTR.FREEST.5+BAMBINE,
        4152,     50000, SECCHIEL.FREEST.5+ GR.,
        4153,     94000, VALIG.FREEST.5+ GR.,
        4161,     49000, VALIG.FREEST.6+ BAMBINEGR.,
        4162,     61000, COSTRUZ.LIB.FREEST.6+,
        4163,    110000, COSTRUZ.LIB.ELEC.FREEST.6+,
        4515,     31000, BINARI DIRITTI,
        4520,     31000, BINARI CURVI,
        4525,     22000, ESCAV.COMBI STR/BIN.,
        4531,     65000, SCAMBI,
        4532,     54000, PASSAGGIO A LIVELLO ,
        4548,    103000, TRASF.E REG.VELOCITA',
        4552,     86000, CARRO GRU PER SERVIZIO ROTAIA,
        4555,    164000, CARRO PONTE MOV.CONTAINERS,
        4559,    315000, TRENO NAVETTA FAST LINK,
        4565,    344000, TRENO E SCALO MERCI,
        5541,     87000, HOT ROD,
        5571,    329000, TURBO MOTRICE BLACK CAT,
        5591,    251000, AUTOARTICOLATO RED BIRD,
        5810,     12000, BELV.TAV.C/SPECCHIERA,
        5820,     16000, BELV.L'ANGOLO DEI DIVERT.,
        5830,     25000, LA GELATERIA DI BOLV.,
        5835,     32000, BELV.A LEZIONE DI DANZA,
        5840,     43000, BELV.LA CASETTA DEI CUCCIOLI,
        5860,     50000, BELVIL.LA CAMERETTA DEL BIMBO,
        5876,     84000, LA CLINICA DI BELVILLE,
        5880,    132000, IL PONY CLUB DI BELVILLE,
        5895,    194000, BELV.LA GRANDE VILLA,
        6008,      6000, IL RE,
        6036,     22000, POSTO DI GUARDIA,
        6044,     37000, LA CARROZZA REALE,
        6078,     75000, TORRE FORTIFICATA,
        6090,    251000, IL CASTELLO DEL RE,
        6104,     16000, GLI ABITANTI DI ACQUAZONE,
        6105,     16000, ALTRI PERSONAGGI,
        6115,      6000, BATISFERA AQUASHARK,
        6125,     10000, BATISCAFO AQUANAUT,
        6135,     22000, ESPLORATORE ACQUASHARK,
        6145,     31000, MEZZO ANFIBIO ACQUANAUTI,
        6155,     45000, SOMMERGIBILE AQUASHARK,
        6175,     71000, SOTTOMARINO AQUANAUT,
        6190,    113000, BASE APPOGGIO ACUQASHARK,
        6195,    219000, CENTRALE ENERGIA AQUANAUT,
        6232,      6000, ANTRO DELLO SCHELETRO,
        6236,     10000, IL TRONO D.GR.CAPO QUEXIL,
        6244,     22000, TORRE D'AVVISTAMENTO,
        6246,     16000, LA PRIGIONE DELLA PALUDE,
        6248,     31000, LO SCOGLIO DEL VULCANO,
        6254,     37000, ISOLA DEL TESORO,
        6256,     31000, LA PIROGA DEL GR.CAPO,
        6263,     59000, AVAMPOSTO DEL GOVERNATORE,
        6264,     65000, L'ORO DELLA CAVERNA TROPICALE,
        6278,    151000, L'ISOLA NELLA LAGUNA TROPIC.,
        6279,    113000, ISOLA DEL TESCHIO,
        6280,    117000, GALEONE IMPERIALE SANTA CRUZ,
        6289,    227000, GALEONE PIRATA TESCHIO NERO,
        6296,     65000, IL RELITTO PIRATA,
        6310,     15000, BASI CON STRADA A T,
        6311,     15000, BASI CON CURVA ,
        6312,     15000, BASI CON RETTIFILI,
        6313,     15000, BASI CON INCROCIO,
        6314,     16000, PERSONAGGI,
        6318,     10000, AERA VERDE,
        6331,     37000, AEROCARGO AQUILA VOLANTE,
        6334,     45000, TEAM GARA ACQUASCOOTER,
        6335,     83000, VEICOLO TRASP.F1,
        6336,     37000, TRASP.ELICOTT.ASTROPORTO,
        6337,    102000, AUTODROMO OCTAN,
        6338,    108000, COMANDO GUARDIA COSTIERA,
        6339,    163000, RAMPA DI LANCI SPACH.SHUTTLE,
        6340,     45000, AUTOPOMPA DEI POMPIERI,
        6341,     31000, AEROPLANO CON TELECAMERA,
        6348,     68000, STAZIONE MOBILE DI POLIZIA,
        6350,     37000, PIZZERIA MARECHIARO,
        6402,     16000, LA GELATERIA DI PARADISIA,
        6404,     22000, IN CARROZZA A PARADISIA,
        6410,     55000, BAGNI PARADISIA,
        6414,     70000, ISOLA PARADISIA,
        6418,     92000, COUNTRY CLUB PARADISIA,
        6484,    104000, AUTO GRU REC.F1,
        6491,     10000, TIME CRUISER SCOOTY,
        6492,     45000, TIME CRUISER NAVIGATOR,
        6493,     93000, TIME CRUISER FLYBO,
        6494,    139000, TIME CRUISER LABO,
        6515,      6000, ELICOTTERO OCTAN,
        6516,      6000, VEICOLO AUSIL.ASTRPORTO,
        6517,      6000, L'ASSO DELL'ACQUASCOOTER,
        6518,      6000, DUNE BUGGY GUARDIA COSTIERA,
        6525,     10000, AUT.CAPO DEI POMPIERI,
        6535,     10000, TRATTORE C/RIM.RIBALT.,
        6537,     10000, FRECCIA NERA,
        6538,     10000, HOT ROD,
        6544,     86000, TRASP.AEREO SPACE SHUTTLE,
        6545,     55000, PATTUGLIA POLIZIA STRAD.,
        6546,     10000, AUTO F.1 OCTAN,
        6561,     61000, HOT ROD CLUB,
        6562,     55000, AEREA DI SERVIZ.OCTAN,
        6563,     59000, IL NASCOND.DEI CONTRABB.,
        6571,    124000, CASERMA DEI POMPIERI,
        6581,     31000, SERVIZIO SCAVI,
        6596,     31000, VEICOLO 4WD TRASP.FUORIBORDO,
        6597,    251000, AEROPORTO INTERNAZ.,
        6598,    145000, COMANDO POLIZIA,
        6614,     22000, UNIT.EMERGENZ.ASTROPORTO,
        6615,     22000, BIPLANO ACROB.AQUILA ROSSA,
        6625,     16000, PRONTO INTERV.POLIZIA,
        6639,     16000, DRAGSTER,
        6649,     16000, VEIC.PULIZ.STRADE,
        6665,     16000, SQUADRA DI RAFTING,
        6666,     22000, AMBULANZA,
        6705,     16000, COLONIZZAT.DELLO SPAZIO,
        6815,      6000, SPAZIOSCOOTER,
        6835,     10000, DISCO VOLANTE SPYRUS,
        6854,     16000, SCANDAGLIATORE SPAZIALE,
        6856,     22000, INTERCETTATORE SPAZIALE,
        6889,     31000, SPYYRIUS ROBOT,
        6899,     37000, LABORATORIO SPAZIALE MOB.,
        6938,     55000, ESPLORATORE PLANETARIO,
        6939,     65000, MEGA UFO SPIA SPYRIUS,
        6949,     84000, SPYRIUS ROBOMASTER,
        6958,     92000, CENTRO MEZZI SPAZIALI,
        6959,    100000, BASE DI LANCIO SPYRIUS,
        6982,    181000, ASTRONAVE INTERPLANETARIA,
        6991,    390000, TRASP.SPAZ.SU MONOROTAIA,
        8022,     31000, SET MINI MULTI,
        8032,     52000, MULTI SET LEG.TECHNIC,
        8062,    139000, VALIG.MULTI SET L.TECHNIC,
        8207,     20000, CRAZY CAR,
        8210,     20000, MOTO DA GARA,
        8223,     30000, MOTOSCAFO DA PALUDE,
        8225,     31000, GO-KART,
        8230,     50000, FUORISTRADA POLIZIA,
        8235,     52000, RUSPA,
        8244,     67000, SET VEICOLI MODULARI,
        8280,    121000, CAMION DEI POMPIERI,
        8408,     64000, DESERT CAR,
        8422,     78000, MOTOCICLETTA,
        8425,     99000, BIMOTORE TURBOELICA,
        8440,    109000, AUTO FORMULA INDY,
        8443,    121000, TRATTORE SOLLEVATRONCHI,
        8456,    151000, MULTI SET C/SIT.A FIBRE OTTIC,
        8460,    205000, AUTOGRU,
        8480,    360000, SPACE SHUTTLE,
        8720,     80000, MOTORE TECHNIC 9V,
        8808,     20000, AUTO DI FORMULA 1,
        8812,     35000, ELICOTTERO,
        8816,     43000, FUORISTRADA,
        8829,     86000, BEACH BUGGY,
        8858,    150000, BIG FOOT,
        8880,     31000, SUPERCAR,
 