
        PAGE NO.     1   
        25/11/2006       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        9000208      TORCE ANIMALI LITTLE TIKES 6/1          8
        9000933      PRIMO TAMBURO                           4
        9001609      CASSET.ATTREZZI LUCI E SUONI            4
        9006420      CAMION RIBALTABILE                      2
        9006431      CAMION TRASPORTO ANIMALI                2
        9006477      CAMION TRASP.AUTO                       4
        9006666      CARRO ATTREZZI                          2
