
        PAGE NO.     1   
        10/01/2007       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        9000023      AUTO RADIOCAMANDATA                     2
        9000105      CINQUE MELODIE                          2
        9000208      TORCE ANIMALI LITTLE TIKES 6/1          8
        9000518      TRENINO PIEGHEVOLE                      2
        9000640      MOTO SCINTILLANTI                       8
        9000813      SCUOLABUS                               2
        9000933      PRIMO TAMBURO                           4
        9001606      MARTELLO LUCI E SUONI                   8
        9001609      CASSET.ATTREZZI LUCI E SUONI            4
        9001694      CHITARRA                                4
        9006420      CAMION RIBALTABILE                      2
        9006423      SCAVATRICE                              2
        9006431      CAMION TRASPORTO ANIMALI                2
        9006476      CAMION TRASP.ELICOTTERO                 2
        9006477      CAMION TRASP.AUTO                       2
        9006661      CAMION TRAS.MOTO SPORTIVE               2
        9006666      CARRO ATTREZZI                          2
        9006679      VEICOLI SCINTILLANTI                   12
