
        PAGE NO.     1   
        10/12/2006       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        9000023      AUTO RADIOCAMANDATA                     2
        9000105      CINQUE MELODIE                          3
        9001606      MARTELLO LUCI E SUONI                   4
        9001694      CHITARRA                                4
        9006431      CAMION TRASPORTO ANIMALI                2
        9006661      CAMION TRAS.MOTO SPORTIVE               2
        9006666      CARRO ATTREZZI                          4
