
        PAGE NO.     1   
        25/11/2008       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        9000160      SET REGALO BAGNO                        2
        9000916      XILOFONO RITMICO                        2
        9000933      PRIMO TAMBURO                           4
        9001523      BANDA MUSICALE MARINA                   2
        9001606      MARTELLO LUCI E SUONI                   8
        9001609      CASSET.ATTREZZI LUCI E SUONI            2
        9006432      CAMION DEL CIRCO                        2
       
