
        PAGE NO.     1   
        06/10/2007       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        13821        INDOVINA DOVE                           6
        18096        AS.TRIVIAL PURSUIT RICARICHE           12
        22821        MANGIAHIPPO                             4
        30578        AFFONDA LA FLOTTA                       6
        55499        TABOO                                   6
        64503        GIOCO TWISTER                           6
        72763        TWISTER MOVES                           6
        75214        CLUEDO STANDARD                         6
