SET MENU ON
SET DATE BRITISH
SET DELETED ON
SET TALK ON 
STORE "N" TO FINE
DO WHILE FINE="N"
CLOSE DATABASES
STORE "0" TO CHOICE
CLEAR
@  1,1  SAY DATE()
@  1,25 SAY "M E N U   P R I N C I P A L E"
@  1,75 SAY "MENU1"
@  2,25 SAY "============================="
@  6, 1 SAY " 1 - REGISTRA NUOVI PRODUTTORI/DISTR"
@  6,40 SAY " A - OPERAZIONI DI CAMBIO GESTIONE"
@  7, 1 SAY " 2 - CORREGGE PRODUTTORI/DISTR"
@  8,40 SAY " B - ELENCO PRODOTTI SOTTOSCORTA"
@  9, 1 SAY " 3 - REGISTRA NUOVI PRODOTTI"
@ 10, 1 SAY " 4 - CORREGGE PRODOTTI"
@ 10,40 SAY " C - OPERAZIONI SU MAGAZZINO"
@ 12, 1 SAY " 5 - REGISTRA CARICHI DI MAGAZZINO"
@ 12,40 SAY " D - LISTE PRODUTTORI/DISTR"
@ 13, 1 SAY " 6 - CORREGGE CARICHI"
@ 13,40 SAY " E - LISTA PRODOTTI"
@ 15, 1 SAY " 7 - REGISTRA SCARICHI DI MAGAZZINO"
@ 15,40 SAY " F - OPERAZIONI SU CARICHI"
@ 17, 1 say " 8 - ESAME PRODOTTI A VIDEO"
@ 17,40 say " G - LISTA SCARICHI"
@ 18, 1 SAY " 9 - AGGIORNA MAGAZZINO (DA CARICHI)"
@ 19,40 SAY " 0 - FINE LAVORO"
@ 23,25 SAY "SCEGLI L'OPERAZIONE ->" GET CHOICE
READ    
DO CASE
    CASE CHOICE = "0" 
        clear
        RETURN
    CASE CHOICE = "5" 
        DO CARICA
    CASE CHOICE = "A"
        DO FINEGEST
    CASE CHOICE = "3" 
        DO INSERPRO
    CASE CHOICE = "9"
        DO AGESIST
    CASE CHOICE = "8"
        USE ARKIVIO INDEX PRODO
        BROWSE
    CASE CHOICE = "4"
        DO UPDATPRO
    CASE CHOICE = "6"
        DO UPDATCA
    CASE CHOICE = "1"
        DO INSERFOR
    CASE CHOICE = "2"
        DO UPDATFOR
    CASE CHOICE = "7"
        DO SCARICA
    CASE CHOICE = "B"
        USE ARKIVIO INDEX PRODO
        REPORT FORM SS1 FOR (GIADIN < 1 .AND. PROGSCA#0);
        .OR. (SCMIN >0 .AND. SCMIN < GIADIN) NOEJECT TO PRINT
    CASE CHOICE = "E"
        DO LISTA1
    CASE CHOICE = "F"
        DO LISTA2
    CASE CHOICE = "D"
        DO LISTA3
    CASE CHOICE = "G"
        DO LISTA5
    CASE CHOICE = "C"
        DO OPMAGA
ENDCASE
ENDDO
