
        PAGE NO.     1   
        17/12/2006       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        40876        THOMAS 3D CARRY CASE                    1
        76500        WORK AND PLAY ENGINE PLAYSET            1
        76501        SODOR ENGINE WORKS PLAYSET              1
        99001        THOMAS THE TANK ENGINE                  3
        99002        EDWARD THE BLUE ENGINE                  2
        99003        HERNY THE GRRE ENGINE                   1
        99004        GORDON THE BIG EXPRESS ENGINE           2
        99005        JAMES THE RED ENGINE                    2
        99006        PERCY THE SMALL ENGINE                  2
        99007        TOBY THE TRAM ENGINE                    2
        99008        BERTIE THE BUS                          1
        99009        DONALD THE SCOTTISH TWIN                2
        99010        DOUGLAS THE SCOTTISH TWIN               2
        99013        DEVIOUS DIESEL                          2
        99019        HAROLD THE ELICOPTER                    2
        99027        TOAD                                    2
        99064        DENNIS                                  1
        99065        NEVILLE                                 2
        99066        MOLLY                                   2
        99067        BREAKDOWN TRAIN                         2
        99074        S.C.RUFFEY                              1
        99088        EXPRESS COACHES                         2
        99126        CRANE CAR WITH ICE BLOCK                1
        99131        ELECTR.GIGGLING TROUBLESOME TR          1
        99160        AQUARIUM TRUCKS - 2                     2
        99177        GOLD PROSPECTORS TRUCK                  2
        99189        SPENCER                                 1
        99195        ANNIE E CLARABEL TWIN PACK              2
        99196        SODOR FIRE CREW                         2
        99197        JACK                                    2
        99351        CARGO TRANSFER                          1
        99358        QUARRY MINE TUNNEL                      1
        99377        ECHO TUNNEL                             1
        99382        DELUXE OVER THE TRACK SIGNAL            1
        99472        THOMAS EXPRESS PACK                     2
        99473        PERCY EXPRESS PACK                      1
        99474        JAMES EXPRESS PACK                      1
        99478        LADY EXPRESS PACK                       1
        99563        EDWARD THE GREAT SET                    1
        99724        FIGURE 8 W/SIR THOMAS HATT              1
        99929        STR.&CURV. TRACK/EXPANS.PACK            2
