
        PAGE NO.     1   
        20/09/2007       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        3165         STAZIONE DI POLIZIA                     1
        3206         SET ELETTRODMESTICI                     2
        3209         FAMIGLIA                                2
        3230         VILLETTA                                1
        3319         BARONE SOLDATI DRAGO ROSSO              1
        3320         SOLDATI BOMBARDA DRAGO ROSSO            1
        3645         YACHT CON FAMIGLIA                      1
        3647         CAMPER CON FAMIGLIA                     1
        3964         CAMERA DEI BAMBINI                      1
        3966         SOGGIORNO NEW STYLE                     1
        4136         S.SET ISOLA DEI PIRATI                  2
        4145         CASA DELLE BAMBOLE PORTATILE            2
        4173         PTERODATTILO                            1
        4176         QUAD PER SPEDIZIONE                     3
        4186         CALESSE                                 1
        4187         ASINO CON ASINELLO                      2
        4188         PADDOCK                                 2
        4189         TRASPORTO CAVALLI                       2
        4190         MANEGGIO CON PONY                       2
        4192         TROTTATORE                              3
        4193         BOX X CAVALLI                           1
        4203         NUTRIRE GLI ANIMALI                     2
        4205         PROCIONE                                2
        4223         VEICOLO DI EMERGENZA                    1
        4226         NONNO IN SEDIA ROTELLE                  1
        4250         CASTELLO SOGNI/CORONA PRINCIPESSA       1
        4253         CAMERA DA LETTO                         1
        4254         NURSERY REALE                           1
        4257         I PRINCIPI                              1
        4272         TRIBUNO A CAVALLO                       2
        4310         JET DI LINEA                            1
        4315         CORSIA DI CARICO                        1
        4316         TRASPORTO CAVALLI                       2
        4317         VETERINARIO C/GABBIA TRASP.CANI         1
        4319         VEICOLO FOLLOW ME AEREO                 1
        4401         SERVIZIO PACCHI POSTALE                 1
        4408         PAPA' C/BAMBINO E CARROZZINA            2
        4418         CAMION SMALTIMENTO RIFIUTI              1
        4425         QUAD ROSSO                              2
        4463         LA VASCA DEL CAIMANO                    2
        4466         TRASPORTO DELFINI                       1
        4476         CARRELLO ELEVATORE                      1
        4477         MINI SCAVATORE                          2
        4490         FATTORIA                                1
        4492         POLLAIO                                 2
        4495         VETERINARIO C/MAIALINI                  1
        4496         TRATTORE C/RIMORCHIO                    1

        PAGE NO.     2   
        20/09/2007       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        4498         CANE C/CUCCIOLI                         2
        4499         CAPRE AL PASCOLO                        2
        4646         CAVALIERE NERO                          4
        4654         PIRATA                                  4
        4659         IL CAVALIERE                            6
        5317         CUCINA                                  2
        5328         CAMERA DEI BAMBINI                      1
        6715         TRATTORE 123                            3
        6717         AEROPLANO 123                           2
        6732         RIBALTABILE 123                         2
        6738         123 ELICOTTERO SALVATAGGIO              3
        6620         ANIMALI FATTORIA 123                    1
