
        PAGE NO.     1   
        28/03/2008       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        3316         CANNONIERE/CANNONE                      1
        3328         PRINCIPE CATTURATO                      3
        3645         YACHT CON FAMIGLIA                      1
        3655         POLIZIOTTO SU MOTO DA SPIAGGIA          3
        4046         AUTOMEZZO RACCOLTA RIFIUTI              1
        4134         SUPER SET LA GELATERIA                  1
        4136         S.SET ISOLA DEI PIRATI                  1
        4139         SET COMP.ISOLA DEI PIRATI               3
        4141         SET.COMP.PISTA GOKART                   1
        4186         CALESSE                                 2
        4192         TROTTATORE                              2
        4193         BOX X CAVALLI                           2
        4206         FUORISTRADA GUARDIA FOR.                1
        4208         POSTO DI GUARDIA X CACCIATORE           1
        4231         BANDA DEL CIRCO                         2
        4232         GABBIA CON RIMORCHIO                    1
        4235         ELEFANTINI                              1
        4236         FUNAMBOLI                               1
        4237         LO SHOW DEI CANI AMMAESTRATI            1
        4293         CAPITANO DEI PIRATI                     2
        4312         LAVAGGIO AUTO                           1
        4315         CORSIA DI CARICO                        1
        4321         OFFICINA RIPARAZIONE AUTO               1
        4343         CLINICA VETERINARIA                     2
        4403         POSTINI                                 2
        4408         PAPA' C/BAMBINO E CARROZZINA            2
        4440         IL FORZIERE LA BATTAGLIA DEI CAVAL.     2
        4462         PINGUINI                                2
        4463         LA VASCA DEL CAIMANO                    1
        4464         CADDY OPERATORE ZOOLOGICO               1
        4468         LA VASCA DEL DELFINO                    2
        4490         FATTORIA                                1
        4492         POLLAIO                                 2
        4659         IL CAVALIERE                            4
        4662         PIRATA CON BENDA                        4
        4670         CROCIATO                                4
        4671         PIRATA FANTASMA                         4
        4672         ARCIERE                                 4
        4674         BAMBINA CON CAPRETTE                    2
        6620         ANIMALI FATTORIA 123                    2
        6719         MOTO DA CORSA 123                       6
        6732         RIBALTABILE 123                         2
        6742         RECINTO ANIMALI SELVAGGI                1
        6758         CABRIOLINA 123                          2
        6757         PRATO 1 2 3                             1
