
        PAGE NO.     1   
        19/04/2007       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        11291        PBALL 960 MAPPAMONDO ANTICATO           1
        18463        DISNEY PRINCES ALLEGRI TATUAGGI         4
        18856        5 SENSI                                 3
        18857        LA DINAMICA                             3
        21296        MEMORY DEI CUCCIOLI                     2
        21490        IL MIO PRIMO MEMORY                     3
        21649        MEMORY DELLE PRINCIPESSE                4
        24053        PRIME LETTURE                           4
        24058        IMPARIAMO A CONTARE                     3
        24177        SCOPRIAMO L'OROLOGIO                    2
        24178        JUNIOR ENGLISH                          2
        24253        IMPARIAMO A LEGGERE                     2
        26117        SCOTLAND YARD                           2
        26340        MEMORY NAT.GEOGR.WILD LIFE              2
        26411        LABIRINTO COLL.20 ANNO                  3
        11082        PUZZLE 540 BALL SISTEMA SOLARE          1
        11349        PZ.BALL 96 PZ. SPIDERMAN                3
        11332        PZ.BALL 96 PZ.POWER RANGER              3
        11339        PZ.96 BALL CARS                         3
        11001        PZ.B.240 PINGUINI                       2
        11011        PZ.B240 MONDO MARINO                    2
        11019        PZ.240B.MAPPAMONDO ILL.                 2
        11021        PZ.B.240 CHERUBINI                      2
        11036        PZ.B.240 SIMPSON                        2
