
        PAGE NO.     1   
        05/12/2006       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        00105        TOMBOLA ANIMALI                         4
        00185        TOMBOLA DEI CUCCIOLI                    4
        00195        TACTIL                                  2
        00854        DOVE VIVONO ?                           2
        00928        LA MAMMA E I CUCCIOLI                   2
        18463        DISNEY PRINCES ALLEGRI TATUAGGI         2
        18469        SCUBIDOU                                3
        18586        BRACCIALETTI PRINCESS                   2
        21446        MEMORY WINNIE POOH                      2
        21490        IL MIO PRIMO MEMORY                     2
        21719        DST TOMBOLA DISNEY                      2
        24053        PRIME LETTURE                           4
        24055        TROVA LA COPPIA GIUSTA                  2
        24058        IMPARIAMO A CONTARE                     2
        24090        IMPARIAMO A SCRIVERE                    2
        24094        IMPARIAMO LA GRAMMATICA                 2
        24241        DALL'1 AL 10                            2
        24252        GIOCO DELL'ABC                          2
        24253        IMPARIAMO A LEGGERE                     2
        24319        IMPARIAMO A SILLABARE                   2
        24PZP        PUZZLE 24 PZ. PAVIMENTO                18
        26117        SCOTLAND YARD                           2
        26348        LABIRINTO MAGICO DISNEY                 6
        26388        KING ARTHUR                             2
        3X49PZ       PUZZLE 3 X 49                          12
