
        PAGE NO.     1   
        25/11/2006       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        2542011      TEPEE                                   2
        2542012      TOTEM                                   2
        2542013      CANOA CON PERSONAGGIO                   2
        2542016      FOCOLARE                                2
        2570205      MAGO                                    6
        2570300      CAPO SIOUX A CAVALLO                    3
        2570302      GIOVANE SIOUX SU PONY                   3
        2570303      COWBOY C/LAZZO A CAVALLO                6
        2570304      TRAPPER A CAVALLO                       3
        2570308      SENTINELLA SIOUX                        6
