
        PAGE NO.     1   
        02/12/2007       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        2540191      CASTELLO SCHLEICH                       2
        2542016      FOCOLARE                                2
        2570019      CAVALIERE AL TORNEO GIGLIO              3
        2570023      FANTE ARMATO DI MAZZA LEONI             3
        2570032      CAVALIERE NERO A CAVALLO                3
        2570046      CAVALIERE TORNEO DRAGO                  3
        2570047      CAVALIERE IN TORNEO TAURUS              3
        2570303      COWBOY C/LAZZO A CAVALLO                3
        2570308      SENTINELLA SIOUX                        3
