
        PAGE NO.     1   
        10/12/2006       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        3601067      NIDO MULTIATTIVITA                      2
        4300021      SONAGLINO X PASSEGGINO                  2
        4301195      SONAGLI DA SCHIACCIARE                  2
        4311810      BRUCO A DONDOLO                         1
        4311811      FLAMINGO                                2
        IP96166      TELESCOPIO RIFLETTORE 675               2
        IP96170      MICROSCOPIO MULTIFUNZIONE               2
        IP96171      VULCANO                                 2
