
        PAGE NO.     1   
        25/11/2008       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        4234150      VASSOIO DELLA COLAZIONE                 2
        4263070      PALA SCAVATRICE                         1
        4263080      MULETTO ELEVATORE                       1
        4304003      VEICOLO POMPIERI                        2
        4304009      VEICOLO GRU                             2
        4304516      SET CUOCO                               2
        4311811      FLAMINGO                                2
        IP96168      MICROSCOPIO ZOOM METALLO                2
        OW98003      CAVALLETTA MINI SOLARI                  6
        OW98004      AUTO MINI SOLARI                        4
        OW98383      FUNICOLARE MONTAGNA MINI SOLARI         6
	IP96167      TELESCOPIO BELLO			     2







