
        PAGE NO.     1   
        12/03/2008       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        81662        PLAY PUZZLE CITTA                       1
        81675        CUBETTI TOPOLINO                        1
        81676        PLAY PUZZLE FATTORIA                    2
        81855        XILOFONO                                2
        82012        CHITARRA                                2
        82013        TAMBURO                                 2
        89119        PALLA PICCOLA                           2
        89121        SET FORME GEOMETRICHE                   2
