
        PAGE NO.     1   
        30/06/2007       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        1370-052     MORBIDONE CONIGLIO VIRGILIO             1
        1656-060     FOCA LUCY                               1
        2227-055     HUSKY MARCUS                            1
        2375-024     CONGILIO VIRGILIO                       6
        2375-036     CONGILIO VIRGILIO AVORIO                4
        2377-024     CONIGLIO VIRGILIO BEIGE                 4
        2377-036     CONIGLIO VIRGILIO BEIGE                 2
        2406-018     TARTARUGA SPEEDY                        2
        2431-028     PROCIONE IGOR                           1
        2461-028     GUFO RINALDO                            1
        2775-018     KOALA JAMIN                             2
        2775-025     KOALA JAMIN                             1
