
        PAGE NO.     1   
        09/10/2007       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        2396-026     COCCINELLA GRETA                        1
        2411-021     RICCIO NO                               2
        2411-028     RICCIO NO                               2
        2436-018     TASSO CALLIMACO                         2
        2461-019     GUFO RINALDO                            2
        2461-028     GUFO RINALDO                            1
        2522-038     ORSO KRAPFEN AVORIO                     2
        2523-020     ORSO KRAPFEN BEIGE                      2
        2561-057     ORSO ETTORE                             1
        2562-018     ORSO JOE                                4
        2562-026     ORSO JOE                                2
        2562-036     ORSO JOE                                2
        2562-048     ORSO JOE                                2
        2751-018     LEONE NARCISO SEDUTO                    2
        2751-028     LEONE NARCISO                           1
        2901-058     TRUDINO GATTO                           4
        2901-282     TRUDINO BASSOTTO                        4
        2901-363     TRUDINO MUCCA                           4
        2901-387     TRUDINO TOPO                            4
        2901-406     TRUDINO TARTARUGA                       4
        2901-752     TRUDINO LEONE                           4
        2902-244     COCKER                                  4
