
        PAGE NO.     1   
        11/11/2006       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        1360-014     MUCCA                                   4
        1370-036     MORBIDONE CONIGLIO VIRGILIO             3
        1656-038     FOCA LUCY                               2
        1656-060     FOCA LUCY                               2
        1757-021     PANTERA GIADA                           2
        1757-046     PANTERA GIADA                           1
        2375-024     CONGILIO VIRGILIO                       4
        2375-036     CONGILIO VIRGILIO AVORIO                4
        2377-024     CONIGLIO VIRGILIO BEIGE                 4
        2377-036     CONIGLIO VIRGILIO BEIGE                 2
        2396-018     COCCINELLA GRETA                        4
        2791-020     BRADIPO PHIL                            2
        2791-040     BRADIPO PHIL                            2
