
        PAGE NO.     1   
        25/09/2008       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        2010         RIMORCHIO                               4
        20102        TRATTORE P.I.                           8
        20105        TRATT.P.I.C/BENNA E SCAV.               4
        2088         TRATTORE STEYR CVT70 C/RIM.TRONCHI      4
        2427         TERNA JCB MIDI CX                       8
        2428         DIGGER EXCAVATOR                        8
        2431         CATERPILLAR C/BENNA                    12
        2432         MINI ESCAVATORE SCHAEFF                12
        2433         CAT TANDEM COMPRESSORE                  4
        2438         CATERPILLAR SCAVATRICE                  4
        2441         CATERPILLAR MOV.TERRA                   4
        2445         RUSPA CAT                               8
        2447         CATERPILLAR KETTENLADER                 4
        2510         MULETTO TRASP.BANCALI                   4
        2511         MULETTO ROSSO C/BANCALI                 6
        2530         FURGONE MERCEDES SPRINTER               4
        2650         CAMION RIBALT.ACTROSS MERCEDES          2
        2654         CAMION MERCEDES BENZ ACTROSS            4
        2657         MB ACTROSS BILICO                       2
        2662         CAMION + JEEP                           4
        2744         BETONIERA MAN                           4
        2745         CAMION CONTAINER+RUSPA                  4
        2749         MAN TRASPORTO BESTIAME C/1 MUCCA        4
        2761         CAMION MAN NETTEZZA URBANA              2
        2765         CAMION MAN LKW                          4
        2769         CAMION TRASP.TRONCHI C/GRU              8
        2782         CAMION MAN BLU CON MULETTO POSTER.      2
        2783         CAMION MAN LKW DHL                      2
        2784         CAMION MAN DHL CONTAINER INTERC.        2
        2922         FURGONE MERCEDES SPRINTER C/RUSPA       4
        2575         CAMION SPARGISALE                       4
        2540         JEEP                                    6
        3070         TRATTORE VALTRA T191                    4
        3071         TRATTORE VALTRA C/PALA                  4
