
        PAGE NO.     1   
        10/12/2006       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        11854        LA SCIENZA DELLA SERRA                 12
        11855        VULCANI E TERREMOTI                     6
        12104        COMPUTER KID EXTREME 6+                 3
        12112        DUEL 5+ COMPUTER KID                    3
        14194        CUBO ATTIVITA' ANIMALI                  6
        14213        TELEFONINO PRIME PAROLE                 6
        14217        IL CAMION POMPIERI LUCI E SUONI         6
        14710        CLEMMY HAPPY FARM                       6
        15450        RULLO MAGICO DEI COLORI WTP            12
        15616        ANELLI E BRACCIALETTI                   6
        15647        SCOBIDOO MANIA CREAIDEA                 6
        26403        PUZZLE CARS THE GARAGE                  6
        27617        PUZZLE 104 CARS THE RACE                6
