
        PAGE NO.     1   
        30/11/2007       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        065160       DISNEY MAXI PAGINE                     12
        3012         FORBICI DI SICUREZZA                   24
        3238         3 TUBI TEMPERE DITA LAVABILI            6
        3304         TIMBRI A RULLO BL.2                     6
        3620         12 MATITE PERSONALIZZATE               24
        3879         TEMPERE SENZA MACCHIA                  12
        4960         FANTASIKIT                             12
        5035         RULLO DEI DIVERTIMENTI                 12
        7863         8 COLORI FRIBA LAVABILISSIMI           24
        7864         12 COLORI FIBRA LAVABILISSIMI          12
        8125         8 COLORI MINI STAMPERS ANIMALI         12
        8324         8 COLOR.FIBRA MINI KIDS                12
        8325         12 COLOR.FIBRA MINI KIDS               12
        98403        COFANETTO PREZIOSO                      6
