
        PAGE NO.     1   
        10/02/2007       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        1280         GIOCO DELL'OCA                          6
        1609         MONOPOLI EURO LUSSO                     6
        1618         MONOPOLI R.EURO                        12
        1635         MONOPOLINO DISNEY NUOVA SERIE           6
        1636         MONOPOLI BANKING                        6
        1820         GIOCO SCARABEO                          6
        1821         SCARABEO GERONIMO STILTON               6
        2131         MONPOLI POCKET                          6
        2151         RISIKO POCKET                           6
        2160         SCARABEO POCKET                         6
        2121         PAROLIERE POCKET                        6
