
        PAGE NO.     1   
        24/06/2008       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        1618         MONOPOLI R.EURO                        12
        1636         MONOPOLI BANKING                        6
        1800         GIOCO RISIKO                            6
        1810         SPQR RISIKO                             6
        1821         SCARABEO GERONIMO STILTON               6
