
        PAGE NO.     1   
        25/11/2006       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        1280         GIOCO DELL'OCA                          6
        1618         MONOPOLI R.EURO                        12
        1800         GIOCO RISIKO                            6
        1820         GIOCO SCARABEO                          6
        1821         SCARABEO GERONIMO STILTON               6
        2131         MONPOLI POCKET                          6
