
        PAGE NO.     1   
        10/12/2007       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        73499        PRIMI PASSI CAVALCABILE                 4
        74123        CHIAVI ATTIVITA' MUSICALI               8
        B2621        PULMINO DELLE FILSTROCCHE               4
        H2216        LE CHIAVI                               4
        H8182        FP GEDEONE MANGIAFORME                  2
        H9465        CUCCIOLI MASSAGGIAGENGIVE               6
        J4185        PALESTRINA A DONDOLO                    2
        J8741        FERROVIA C/STAZIONE DI CARICO           4
        K0475        LA NUOVA ARCA DI NOE                    2
        K2836        FP IL PIANO                             2
        K6080        BLOCCHI ANIMALI DELLA FATTORIA          4
        K6081        LO XILOMUCCA                            4
        K6670        PRIMI PASSI TRAINABILE                  4
        K7167        NUOVI BLOCCHI ASS.                      4
        K9778        TAGLIAERBA                              8
        L2345        EDI E IL CANTIERE                       2
        L3940        MICHELLE E CAMION DEI POMPIERI         10
        L4891        LA NUOVA POLTRONCINA                    2
        L6358        IL CAMIONCINO DEGLI ANIMALI             4
        L6682        SCUOLABUS                               2
        L6683        AS.FATTORIA E PARCO GIOCHI              4
        L8414        NUOVO BRUCO ARTURO                      4
