
        PAGE NO.     1   
        02/03/2007       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        C0108        FP GIOSTRINA DEGLI ORSETTI              2
        G2836        IL CAGNOLINO                            2
        G4415        PALESTRINA SAFARI                       2
        H8268        LA PALESTRINA DEI CUCCIOLI              3
        J8741        FERROVIA C/STAZIONE DI CARICO           2
        K4067        PROIETTORE TRASPORTABILE                3
        K7166        SCODELLE TRASFORMELLE                   4
        L1671        IL CELLULARE FNL                        4
