
        PAGE NO.     1   
        10/12/2006       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        73287        IL BRUCO ARTURO                         4
        77712        CASERMA DEI POMPIERI LP                 4
        B0111        XILOBAU                                 6
        B1068        NUOVI BLOCCHI ASS.                     12
        B2186        AUTOLAVAGGIO                            4
        B4339        ASS.STAZIONI GEOTRAX                    3
        B8797        LA SCUDERIA DEI LITTLE PEOPLE           8
        G4880        GEOTRAX PONTE LEVATOIO SUL MARE         2
        G5778        VEICOLI SHAKE'N GO                      6
        G8742        ASS.DINOSAURI GR.                       6
        H2391        LE PENTOLE                              6
        H8161        IL LETTORE CD FP                        4
        H8189        DANTE TELEFONO PARLANTE                 4
        H8585        LA MACCHININA                           4
        H9809        PORCOSPINO ARCOBALENO                   4
        J4186        IL GHEPARDO A PASSEGGIO                 4
        J6978        CULLA NATURAL RELAX                     1
        J6993        ALTALENA SENSORY PROGRAM                2
        J7751        DINOSAURI ELE.                          6
        K0318        ASS.ZEBRA & LEONE                       6
        K2836        FP IL PIANO                             3
        K3087        CENTRO INTERATTIVO                      3
        K5587        PISTA ALTA VELOCITA' SHAKE AND GO       3
