
        PAGE NO.     1   
        02/12/2007       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        B2621        PULMINO DELLE FILSTROCCHE               2
        G2828        IL TELEFONINO                           4
        G2836        IL CAGNOLINO                            6
        H0672        LA CASSETTA DEGLI ATTREZZI              6
        H2216        LE CHIAVI                               4
        H8161        IL LETTORE CD FP                        6
        H8189        DANTE TELEFONO PARLANTE                 6
        H8268        LA PALESTRINA DEI CUCCIOLI              3
        J5612        IL CASTELLO DEL PICCOLO REGNO           2
        J8329        DOODLE PRO ORIGINAL C/STENCIL           4
        K0104        LA NUOVA FATTORIA                       2
        K0475        LA NUOVA ARCA DI NOE                    2
        K2824        ASS.FUN 2 LEARN                         4
        K4067        PROIETTORE TRASPORTABILE                3
        K5518        TOVAGLIETTA CENTRO ATTIVITA'            4
        K6080        BLOCCHI ANIMALI DELLA FATTORIA          2
        K6129        LE TORCE DELLA FATTORIA                 6
        K9772        ASPIRAPOLVERE                           4
        K9778        TAGLIAERBA                              4
        K9861        TELEFONINO TENERI AMICI                 4
        L0440        L'OROLOGIO FUN 2 LEARN                  2
        L1671        IL CELLULARE FNL                        4
        L3312        DJ CANTA E IMPARA                       2
        L3940        MICHELLE E CAMION DEI POMPIERI          6
        L4891        LA NUOVA POLTRONCINA                    2
        L6024        LA FATTORIA DEGLIA ANIMALI              4
        L6682        SCUOLABUS                               2
        L6683        AS.FATTORIA E PARCO GIOCHI              2
        L7197        LP ASS. BORSETTE                        8
