
        PAGE NO.     1   
        18/12/2006       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        77712        CASERMA DEI POMPIERI LP                 4
        B0111        XILOBAU                                 4
        B2186        AUTOLAVAGGIO                            6
        B3004        GIARDINO DEI GIOCHI                     4
        B4336        ASS.SET BINARI                          6
        B8797        LA SCUDERIA DEI LITTLE PEOPLE           6
        G2828        IL TELEFONINO                           4
        H0672        LA CASSETTA DEGLI ATTREZZI              6
        H2391        LE PENTOLE                              4
        H8161        IL LETTORE CD FP                        4
        H8182        FP GEDEONE MANGIAFORME                  4
        H9447        NUOVO PICCOLO SNOOPY                    6
        J0207        SHAKE'N GO OFF ROAD                     8
        J2525        POP-ONZ TRENINO                         2
        J4419        LA NAVE DEI PIRATI                      4
        J4845        SALVADANAIO                             4
        K2872        LA SCUOLA LP                            3
        K5587        PISTA ALTA VELOCITA' SHAKE AND GO       3
