
        PAGE NO.     1   
        09/11/2006       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        73287        IL BRUCO ARTURO                         6
        73499        PRIMI PASSI CAVALCABILE                 6
        74087        N.ALLEGRI VEICOLI                       4
        74123        CHIAVI ATTIVITA' MUSICALI               8
        77712        CASERMA DEI POMPIERI LP                 8
        B0111        XILOBAU                                 3
        B1068        NUOVI BLOCCHI ASS.                      8
        B1831        NUOVA CASA LP                           4
        B2186        AUTOLAVAGGIO                            4
        B3004        GIARDINO DEI GIOCHI                     4
        B4336        ASS.SET BINARI                          8
        B4346        AS.DELUXE VEICOLI GEOTRAX               6
        B5293        MAX TRAX RC SORT.                       4
        B8797        LA SCUDERIA DEI LITTLE PEOPLE           6
        B9171        ASS.VEICOLI DE LUXE                     4
        B9951        ASS.DEGLI ANIMALI                       8
        C0108        FP GIOSTRINA DEGLI ORSETTI              4
        C1863        MORBIDI CARILLON DA LETTINO             4
        C6993        GEOTRAX TRAIN DELUXE ASS.               2
        G2828        IL TELEFONINO                           8
        G2836        IL CAGNOLINO                            6
        G4415        PALESTRINA SAFARI                       2
        G4880        GEOTRAX PONTE LEVATOIO SUL MARE         2
        G5243        CERCAFORME MILLESCOPERTE                4
        G5760        GEOTRAX AEROPORTO                       2
        G5778        VEICOLI SHAKE'N GO                     12
        G8742        ASS.DINOSAURI GR.                       4
        G8745        ASS.DINOSAURI MEDI                      6
        H0672        LA CASSETTA DEGLI ATTREZZI              6
        H0682        POLIPETTO LUCI E SUONI                  4
        H1616        PIRAMIDE AMICI DEL MARE                 6
        H2216        LE CHIAVI                               4
        H2391        LE PENTOLE                              6
        H4323        LO ZOO DELL' ALFABETO                   2
        H8094        N.ACQUARIO CENTRO ATTIVITA'             4
        H8096        PALESTRINA 3 IN 1                       3
        H8128        L'ALLEGRA SCIMMIETTA                    2
        H8161        IL LETTORE CD FP                        6
        H8182        FP GEDEONE MANGIAFORME                  6
        H8189        DANTE TELEFONO PARLANTE                 4
        H8585        LA MACCHININA                           4
        H9447        NUOVO PICCOLO SNOOPY                    8
        H9741        BABY PIANO CUCU'                        3
        H9809        PORCOSPINO ARCOBALENO                   4
        H9998        GIOSTRINA PROIETTORE                    2
        J0207        SHAKE'N GO OFF ROAD                    12
        J0221        IL MIO PRIMO LIBRICINO                  8

        PAGE NO.     2   
        09/11/2006       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        J4419        LA NAVE DEI PIRATI                      2
        J4845        SALVADANAIO                             4
        J6963        IL COMPUTER FUN 2 LEARN                 2
        J7751        DINOSAURI ELE.                          6
        J8212        ASS.TO DEL CASTELLO                     6
        K0469        FP ASS. GLI ANIMALI                     8
        K2824        ASS.FUN 2 LEARN                         8
        K2964        FP IL CONIGLIETTO                       8
