
        PAGE NO.     1   
        22/12/2006       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        73287        IL BRUCO ARTURO                         4
        77712        CASERMA DEI POMPIERI LP                 4
        B0111        XILOBAU                                 4
        B2186        AUTOLAVAGGIO                            3
        B3004        GIARDINO DEI GIOCHI                     4
        B8797        LA SCUDERIA DEI LITTLE PEOPLE           4
        G2828        IL TELEFONINO                           4
        G2836        IL CAGNOLINO                            2
        H0672        LA CASSETTA DEGLI ATTREZZI              4
        H1616        PIRAMIDE AMICI DEL MARE                 2
        H2391        LE PENTOLE                              2
        H4323        LO ZOO DELL' ALFABETO                   2
        J0221        IL MIO PRIMO LIBRICINO                  2
        J4845        SALVADANAIO                             2
