
        PAGE NO.     1   
        21/09/2007       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        00907        CASA SULL'ALBERO C/3 CUCCIOLI GIUNG    12
        00926        PLAYSET ISOLA C/3 PERSONAGGI           12
        00952        GORMITI PER C/CARD DB49 MYTOS          18
        00956        PLAYSET VULCANO C/2 PERS.MYTOS         12
        00957        GORMITI PLAYSET FORESTA C/2 PERS.      12
