
        PAGE NO.     1   
        06/10/2007       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        00470        MM BLISTER BASE URBANO                  8
        02475        LITT.PET SHOP CUCCIOLI                 12
        02480        LITT.PET SHOP AMICI CUCCIOLI           12
        08176        LPS CNF.TEMATICA C/3 CUCCIOLI           8
        17450        LPS CUCCIOLI IN ALLEGRIA                8
        20873        MLP PONYVILLE PERSONAGGI BASE          12
        20874        MLP PONYVILLE CNF.TEMA                 12
        20875        MLP GELATERIA PONYVILLE                 8
        23266        MLP PONYVILLE TUBO 6PZ                  6
        24795        LPS GLI APPARTAMENTI DEI CUCCIOLI      12
