
        PAGE NO.     1   
        02/12/2007       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        41943        UNO EXTREME                             6
        C2436        NUOVA FATTORIA PARLANTE                 6
        K7958        THE HOLIDAY 2007 DOLL BARBIE            4
        K8107        PRINCIPE ANTONIO                        6
        M0489        20Q V2                                 12
        L4760        FERRARI GT RACE CIRCUITS                6
        L5206        SHOWROOMS                               2
