
        PAGE NO.     1   
        09-10-2007       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        73499        PRIMI PASSI CAVALCABILE                 2
        G2828        IL TELEFONINO                           4
        G6655        NUOVA MINIGIOSTRINA DA PASSEGGIO        6
        H9451        ANELLO DENTARUOLO                       6
        K0104        LA NUOVA FATTORIA                       2
        K7190        PINGUINO DENTARUOLO                     6
        K9772        ASPIRAPOLVERE                           4
        K9778        TAGLIAERBA                              2
        L4879        LA CASA FELICE                          2
        L6024        LA FATTORIA DEGLIA ANIMALI              4
        L6682        SCUOLABUS                               2
        L7197        LP ASS. BORSETTE                        8
