"NOR","NORMANDY SPORT GIR","FR"
"GEU","GEUTHER GIRAFFA","GER"
"ARC","ARCHE H.K. GIRAFFA","H.K."
"GON","GONHER GIRAFFA","SPAGN"
"SON","SONY","ITALI"
"MON","MONNERET GIR","FRANC"
"ANS","COROLLE ANSELME","IT"
"SMO","SUPERJOUETS SMOBY GIR","FRA"
"PEG","PEG PEREGO",""
"FUR","FURGA BAMBOLE","ITA"
"PRE","GIOCHI PREZIOSI","ITA"
"COM","COMO GIOCHI",""
"EG","EDITRICE GIOCHI",""
"GRA","GRAZIOLI",""
"MTC","MATCHBOX",""
"GIG","LINEA GIG",""
"CAM","CAM TOYS",""
"BON","BONTEMPI",""
"POL","POLISTIL","ITA"
"KEN","KENNER PARKER","ITA"
"TAM","TAMIYA",""
"SON","SONY",""
"GAM","GAMA BAMBOLE",""
"BER","BERCHET",""
"MER","MERIT GIRAFFA",""
"FHE","FHEN",""
"MEH","MEHANOTECNIKA",""
"ECO","ECO GIRAFFA",""
"JON","JONH GIRAFFA",""
"WAG","WAGNER SHOKAI GIRAFFA",""
"MOL","MOLTO GIRAFFA",""
"COO","COOPEXIM",""
"MAT","MATTEL",""
"NIN","NINTENDO",""
"FIB","FIBA",""
"QUE","QUERCETTI",""
"HAS","HASBRO",""
"RAV","RAVENSBURG",""
"DID","DIDATTO",""
"TEX","TEXAS CLEM",""
"CLE","CLEMENTONI",""
"ZAN","ZANINI E ZAMBELLI",""
"CID","CID",""
"TRA","TRALIX",""
"LIM","LIMA TRENI",""
"HAR","HARBERT",""
"MAR","MARKLIN",""
"AMA","AMATI TORINO",""
"ATA","ATARI",""
"MB","MILTON BRADLEY",""
"MIG","MIGLIORATI",""
"FIS","FISHER PRICE",""
"PLA","PLAYMOBIL GEOBRA",""
"HOL","MODEL HOLLAND",""
"SUB","SUBBUTEO","ENGLA"
"BRA","BRAGLIA BRES",""
"LEG","LEGO",""
"JUR","JURA CASTOR",""
"RIO","AUTOMODELLI RIO",""
"BRU","AUTOMODELLI BRUM",""
"BUR","BURAGO",""
"MAJ","MAJORETTE",""
"COL","COLOMA Y PASTOR",""
"HAT","BURGES HAT",""
"PLS","PLAYSCHOOL",""
"DAG","DAG BIM BUM BAM",""
"LNF","LA NUOVA FARO",""
"ADI","ADIGA PONGO",""
"LJN","LJN AL-ES",""
"JUM","JUMBO",""
"GRD","GRA-DI",""
"GRA","GRAUPNER",""
"EDI","EDISON",""
"ACT","ACTIVISION",""
"TRU","TRUDI TARCENTO UD",""
"ESC","ESCI",""
"ERT","ERTL - ESCI",""
"PRM","PREUSSLER MASKEN",""
"DAV","DAVIREX",""
"KLA","KLAAR RIO CARNEVALE",""
"DRE","PETER DREK CAPPELLI CARNEVALE",""
"KOC","KOCHNISS CARL PARRUCCHE CARNEVALE",""
"ADG","BISAGNI INGROSSO GIO.",""
"AVR","AVRIL",""
"VIL","F.LLI VILLA",""
"APP","APPLAUSE",""
"GIR","LA GIRAFFA",""
"CAS","CASIO",""
"PRO","PROTAR",""
"AIR","AIRFIX",""
"REV","REVELL",""
"TOM","TOMY",""
"SUP","SUPERTIGRE",""
"SUL","SULLIVAN",""
"MAS","MASTER AIRSCREW",""
"KYO","KYOSHO",""
"NOV","NOVAROSSI",""
"MNA","MONDADORI",""
"SIM","SIMBA",""
"ARF","ARCO FAL",""
"VIT","VITESSE",""
"HSG","HASEGAWA",""
"AER","AEROPICCOLA TORINO",""
"RIV","RIVAROSSI",""
"LED","LEDRAPLASTIC",""
"ROL","ROLLY TOYS",""
"VIK","VIKING",""
"SCO","SCORPIO",""
"CHI","CHICCO ARTSANA",""
"MDC","MINI DREAM CAR",""
"CMA","COMA",""
"MND","MONDO",""
"STE","STEIFF",""
"FAL","FALLER",""
"MRU","MARUI GIEFFECI'",""
"GIE","GIEFFECI",""
"MAM","MAMOLI",""
"ISA","ISAT ROULETTE",""
"NIK","NIKKO AUTO R.C.",""
"SEL","SELEGIOCHI MILANO",""
"DDA","DIDA S.N.C.",""
"CRA","CRAYOLA",""
"FAI","FAIPLAST",""
"SOL","SOLIDO'",""
"ARP","ARPELLINO",""
"MRD","MERIDIANA",""
"EMW","EMWE",""
"GNZ","GUNZE",""
"BIE","BIEMME",""
"MES","MESPI MERANO",""
"BLU","BLU BOX",""
"RIC","RICORDI",""
"TIM","TIMITALIA",""
"COR","COREL",""
"ITA","ITALAEREI",""
"BUS","BUSH",""
"DNK","DINKY TOYS",""
"LUP","LUPO SPORT",""
"GIO","GIORDANI",""
"DIN","DINO CICLI",""
"FAS","FAS",""
"MEP","MEPHISTO",""
"ALE","AL-ES",""
"CLA","CLAIRBOIS",""
"CLI","CLIFF RUMBLE",""
"MNG","MONOGRAM",""
"GIC","GIOCA CANSTAR","ITALI"
"FLK","FALK TRATTORI PED.",""
"OLD","OLD CARS",""
"MIN","MINI DREAM CAR",""
"ZOT","ZOT & RUMBLE",""
"KOS","KOSMOS ESPERIMENTI ELETTR.",""
"VER","VERKERKE",""
"FUT","FUTABA JAPAN",""
"RAD","RADIOSISTEMI",""
"LIT","LITTLE TIKES",""
"BIK","BIKIN ITALIA",""
"AVI","AVIOMODELLI",""
"JOA","JOAL",""
"SAX","SAXON BERSAGLI",""
"VKG","VIKING MAMOLI",""
"LAN","LANCO",""
"AMB","AMBI TOYS",""
"GOE","GOETZ BAMBOLE",""
"BRT","BERTOLANI",""
"BOX","BOX AUTO ANT.",""
"SGM","SUPER G MODELS",""
"STI","STICKTOY",""
"GMM","GAMMA PLAST",""
"CHA","CHARTON",""
"BAY","BAYER",""
"GEY","GEY PER",""
"CMN","COMANSI",""
"URA","URANIUM",""
"GRP","GRAUPNER",""
"MIC","MICRO MEGA",""
"INT","INTEX RECREATION (GONFIABILI)",""
"TYC","TYCO",""
"GRE","GREENS OF BURNLEY","ENGLA"
"LN","L.N. SAS",""
"ARI","ARII",""
"DEL","DELTA 2 KIT PL.",""
"NRV","NOREV BAMBOLE",""
"BUD","BUDDY",""
"REU","REUTTER",""
"HKT","HONK KONG TOY CENTER",""
"RAT","CEPPI RATTI",""
"ANT","ANTONELLI",""
"PUK","PUKY",""
"RED","RED BOX",""
"FUJ","FUJIMI",""
"LEN","LENCI",""
"HER","HEROS",""
"DIA","DIALENE",""
"JUS","JUSA",""
"POB","POBERSHAU",""
"BOR","BORELLA",""
"SER","SERIMA KIT",""
"FAN","FANTASYLAND",""
"JOC","JOCKLINE",""
"NOC","NOCH",""
"HRP","HERPA",""
"EVE","EVERY",""
"DEK","DEKKER LTD",""
"UNI","UNION KIT PL.",""
"GOZ","GOZAN",""
"MEY","MARY MEYER",""
"KOZ","KOZIOL",""
"VEB","VEB BIGGI",""
"NVE","NOVOEXPORT",""
"VVB","VEB VERO BLUMENAU",""
"STA","STARLON",""
"LBZ","LORENZ BOLZ",""
"AZZ","AZZURRA HOME VIDEO",""
"ROS","ROS AGRI MODEL",""
"BRI","BRITAINS",""
"MUL","MULTIPRINT",""
"BLI","BLISS",""
"REI","REIG","SP"
"OBE","OBERTOYS",""
"JUG","JUGUETES CHICOS",""
"DOM","EOMENECH",""
"SPI","VEB SPIELZEUGLAND",""
"NEW","NEW STAR",""
"FAR","LA NUOVA FARO",""
"BOU","BOULGOM",""
"VIE","HANS VIERIG",""
"LNA","LA NINA",""
"VBR","VEB BRANDERBURG",""
"JOF","JOFRIKA",""
"MSP","MASPORT",""
"BIG","BIG SPIELWAREN",""
"SIG","SIGIKID",""
"RAU","RAUCO",""
"ESE","ESERGEST",""
"TON","TONKA POLISTIL",""
"KAW","KAWADA",""
"JAP","JAPAN(FORN.GIAP)",""
"JEM","JEMINI",""
"DIE","DIESSE BYRON PETITE",""
"BAU","BAUMANN ROBA",""
"PET","PETER BAUSCH",""
"BUL","BULLY",""
"EIC","EICHHORN",""
"ADR","GIOCHI ADRIANO",""
"SCA","SCALETRIX",""
"FRI","FRIES",""
"SAR","SARTI",""
"MUT","MULTIPLEX",""
"LEA","LEADER",""
"TAS","TASCO",""
"CES","CESAR",""
"NOL","PETER NOLKE",""
"KRI","KRISIEL",""
"RDA","RADAELLI E FERRARIO",""
"PAP","PAPILLON",""
"MAN","MANTUA MODEL",""
"GIN","GINPEL",""
"IDE","IDEA 3",""
"RSI","ROSSI ELECT.",""
"BAD","BADGER AEROGR.",""
"PAR","PARODI",""
"BRO","BROOKLIN MODELS",""
"CLO","CLOWN",""
"URS","URSS AUTO",""
"PIL","PILEN",""
"CLL","COLLECTORS'S CLASSIC",""
"SOM","SOMERVILLE",""
"DEM","DEMUSA",""
"VRM","VEREM",""
"DYN","DYNAMIC HOBBY M.S.",""
"ROB","ROBBE",""
"SEV","SEVI",""
"KET","KETTLER",""
"FSS","FASSI",""
"JOY","JOY TOY LANZ",""
"JOK","JOCKY COLLECTION",""
"REE","REEL",""
"DIP","DIAPET",""
"KIB","KIBRI",""
"WEN","WENCKE",""
"LAR","LAR GADGET",""
"PRT","PARTNER",""
"SCH","SCHUCO",""
"IND","INDUSTRIAL JUGUETERA",""
"FAV","FAVRE",""
"REM","REMUS",""
"ELL","ELLEDI' ROMA",""
"OCE","OCEANS",""
"SMX","SIMEX",""
"MIH","MODEL IMPORT HAMBURGO",""
"QUI","QUICK SHOT",""
"DEA","DEAN'S",""
"RIE","ROLAND RIEDL",""
"CAV","CAVALLINO",""
"NOU","NOUNOURS",""
"SCL","SCHLEICH",""
"TEX","TEXAS INS.",""
"STX","STARLUX",""
"BRE","BREYER",""
"HIR","HIROBO",""
"LAM","LA MINI MINIERA",""
"SCE","SUPERJ.CLERC",""
"HOE","HOEFLER",""
"MAG","MAGNETO",""
"BIM","BIMBOLEGGE B.GIOCA",""
"WER","ANTON WERNER",""
"MUN","MUNCAS SAIEA",""
"GRL","GREELETY",""
"KIN","KINZEL",""
"REG","REGE",""
"FNT","FANTASTIKO",""
"CAL","CALIGARIS",""
"KAS","KASPAROS INTELLIGENT GAMES",""
"CMI","CAMI (GIR)",""
"LNI","LA NINA",""
"KAR","WERKSTATTEN KARTHAUS",""
"LEH","LEHMANN",""
"MEC","MECCANO",""
"MET","METOSUL",""
"PER","PERY GIR.",""
"BEL","BELLTACA",""
"NZG","NZG MODELLI",""
"ELI","ELIGOR",""
"MAX","MAX ZAPF",""
"PAN","PANLUDO",""
"TRI","TRI-ANG",""
"HME","HANS MEHNER",""
"PTT","PETITE",""
"GRO","GROMAG",""
"CAR","CARNIVAL TOYS",""
"DAL","DAL NEGRO",""
"RON","RONDO'",""
"BIN","BINDA GIOCHI",""
"CRC","CRC",""
"HOB","HOBBY CRAFT LAM",""
"JOU","JOUEF",""
"ELM","ELMAS",""
"MC","MC ELECTRONIC",""
"ALX","ALEX COMPUTER",""
"SEG","SEGA IMPORT.",""
"WEI","WEICO",""
"QUB","QUBO",""
"BES","BEST MODELLI",""
"BAN","BANG MODELLI",""
"BOS","BOSSONS",""
"MRE","MARENGA",""
"ZAI","ZAINA E FUM.",""
"FEB","FEBER",""
"PAI","PAIMPOL VOILES",""
"PMM","PM MODEL",""
"VIC","VICTOR",""
"MDD","MY DART",""
"AUG","AUGURI DI MONDADORI",""
"FLE","FLEXIBLE FLYER",""
"HAU","HAUCK",""
"HEL","HELLER",""
"CRU","CRUZ INTERIOR",""
"ITC","ITAL.TRAD.COMP.",""
"ACA","ACADEMY KITS",""
"VUL","VULLI",""
"KLE","THEO KLEIN",""
"PTZ","PUZZLE",""
"AHC","AHC MOD.PARODI",""
"JOT","JOUSTRA",""
"DRA","DRAGON",""
"HLK","HELKA",""
"BOD","BODO HENNING",""
"NOB","NOBLE & COOLEY",""
"NYL","NYLINT",""
"NIC","NICI",""
"KRA","KRAMER",""
"NUB","NUBY",""
"NOO","NOBLE & COOLEY",""
"HRM","HERMAN",""
"ZAS","ZASAN",""
"IDA","IDEA ROMA",""
"CRG","CORGI TOYS",""
"LAT","LATINWIG",""
"BRG","BURGESS",""
"ERN","ERNST SCHMIDT",""
"RIT","RIETHMULLER",""
"CLC","COLLECTORS CLASSIC",""
"PLO","POLA",""
"ACO","ACOMS",""
"LNS","LANSAY",""
"AND","ANDRONI",""
"TRO","TROFEU",""
"ARS","ARS SOS MODELLI",""
"MST","MASTER SERVICE",""
"JYS","JOYSTICK FUN",""
"TAI","TAIYO",""
"AVV","AVIVA MATTEL",""
"GUI","GUILOY",""
"RIK","RICK GIRAFFA",""
"TOP","TOP COMPANY",""
"SPO","SPORTIMPORT",""
"HEK","HEKI STICK.",""
"DUA","DUARIG",""
"GID","GIODI",""
"IMA","IMAI",""
"GLO","GLOBO",""
"LOR","LORENZINI",""
"GDI","GIODI",""
"AOS","AOSHIMA",""
"RC3","RACING 43",""
"AMT","AMT ERTL",""
"TAU","TAURO MODEL",""
"ENN","ENNO MODELS",""
"JEU","JEU-JURA",""
"BLB","BLUEBIRD","INGHI"
"TAL","TALLON",""
"DIS","DISET",""
"SIK","SIKU STICK.","GERMA"
"AJE","AJENA","FRANC"
"HAL","HALIFAX","ITALI"
"KHC","KHC ARMI",""
"KIT","KIT FIX",""
"AUB","AU BONHEUR D.VIV.",""
"ERI","ERI BURATTINI",""
"GIU","GIUNTI MARZOCCO",""
"HTD","HTD",""
"GAL","GALVAS",""
"BEN","BEN JOY",""
"CHP","CHIAPPELLA",""
"SPT","SUPERTOYS",""
"IGC","IGC MAX",""
"PAC","PACIFIC COMPANY",""
"BAL","BALSA PROJET",""
"DET","DETAIL CAR",""
"PLT","PLASTO",""
"LEW","LEW WAYS",""
"KOO","KOOPMAN",""
"CHR","CHRIST.D'ALLEVES",""
"WAT","WATARY ITALIA",""
"SIL","SILVANA",""
"ZAP","MARIT.ZAPF","GERMA"
"LIS","LISCIANI",""
"VOL","VOLLMER",""
"PRK","PROGETTO K",""
"LON","LONDERO CROQUET",""
"RAF","RAFFETTO",""
"CHE","CHELFUL",""
"MGM","M.G.M.",""
"LIN","LINDBERG",""
"UNC","UNICOPLI",""
"DAY","DAYPA",""
"INJ","INJUSA",""
"ANN","ANNA CLUB",""
"ORI","ORIGINARTE",""
"BLB","BLUE BIRD",""
"CSD","CASDON",""
"BRD","BRUDER",""
"STN","STEINACH",""
"RIB","RIBAMBELLE",""
"SCM","SCHMIDT",""
"GER","GERIMPEX",""
"BAR","BAUER GIRAF",""
"DRM","DREMEL",""
"PIC","PICO",""
"WIL","WILESCO",""
"LEI","LEIPOLD",""
"KNO","KNORR",""
"PRB","PERIBI'",""
"PRI","PERI'",""
"CRN","CARNATION",""
"LSS","LISSI DOLLS",""
"TTT","TT TOYS",""
"MIR","MIRA",""
"ZEO","ZEON",""
"MAI","MAISTO",""
"MRT","MERTEN",""
"NES","NESTLER",""
"PLW","PLAYWELL",""
"EUR","EUROSTIL",""
"PMA","PAULS MODEL ART",""
"SAI","SAILETTO",""
"ROY","ROYAL BEACH",""
"DMU","DOMUS",""
"SPR","SUPERTOYS",""
"MEG","MEGALOMANIA",""
"SCI","SHIPPER",""
"RLL","ROLLET",""
"FIL","FILA",""
"MAH","MANHATTAN TOY",""
"FRA","FRADECOM",""
"TUC","TUCHER & WALTER",""
"KSG","KSG ENGL.",""
"DEF","DEFRANCHIS",""
"KID","KIDICRAFT",""
"WAR","WARNER BROS",""
"EDE","EDELWAISS",""
"ROE","ROEHLER",""
"SUM","SUMMCO",""
"WAL","WALT DISNEY",""
"CEA","CEACO",""
"BNA","BONA DISTRIBUZIONE",""
"TOO","TOOTSY",""
"ICO","ICOLO'",""
"JOR","JORDAN",""
"BND","BANDAI",""
"MAA","MAARPLAY",""
"MPC","MPC GIEFFECI",""
"MTT","MATPLAST",""
"STR","STRATELIBRI",""
"EUP","EUROPLAY",""
"SIF","SOC.ITAL.FR.",""
"ALI","ALIVE",""
"ZEB","BLU ZEBRA",""
"PIU","PIU TRE",""
"BOA","BOSUN BOATS",""
"MIL","MILTO",""
"ITL","ITALTRIKE INT.",""
"ALT","ALTHANS",""
"AGO","AGOSTINI",""
"NWP","NEWPLAST",""
"PLL","PLASLENA",""
"JUA","JUMACO",""
"LAC","LA CARTERIE",""
"ASA","ASAHI",""
"SCR","SCHROEDEL",""
"LRZ","LORENZ",""
"ISC","ISAC",""
"MIM","MATTEL IMPORT.",""
"ITO","ITALOCREMONA",""
"CDV","CD VERTE",""
"FIG","FIGURAS HISTOR.",""
"GDO","GR.DISTR.ORG.",""
"EUL","EUROLINE",""
"BOL","BOLZ",""
"ARV","ARIVIVIS",""
"AQU","AQUA",""
"SAF","SAFARI",""
"IGE","IGEL",""
"WAD","WADER",""
"HON","HONEY KIDS",""
"TAN","TANNER",""
"MCF","MCF",""
"DLB","DALBERT",""
"YAT","YAT MING",""
"MDR","MDR",""
"ELK","ELKA",""
"FEL","FELLINGER",""
"HAN","HANKY PANKY",""
"ARB","L'ARBRE A JOUER",""
"KNE","K'NEX",""
"CER","CERRI GIOC.",""
"OAS","OASIS",""
"HIS","HISTORIE D'OURS",""
"BLZ","BOLZ",""
"SAC","SACIS",""
"TMX","TIMEX",""
"SCP","SCORPIO POLONIA",""
"EOL","EOLO (EOLA GAYA)",""
"TPW","TOPWELL",""
"STY","STYROX",""
"ROA","ROAD CHAMPS",""
"MRI","MARICART",""
"SUN","SUNNY SMILE",""
"TRL","TRULLALA",""
"AVC","AVC SPAGNA",""
"MUD","MUNDIA",""
"HES","HESMER",""
"BIA","BIANCHI",""
"SNN","SONNY",""
"PAS","PASITO PASITO",""
"TRB","TRAUB",""
"WLT","WALTER & PREDIGER",""
"OUG","OUGEN",""
"ANO","ANSON",""
"NIZ","NIZZI",""
"HOV","HOVER",""
"KRE","KREA",""
"HOW","HOWA",""
"CHC","CHIC 2000",""
"NBR","NEW BRIGHT",""
"SHO","SHOPPER",""
"RUL","RULKE",""
"POT","POT BLACK",""
"GRB","GERBITZ",""
"PLU","PLUTI",""
"SAL","SALDA",""
"IMP","IMPERIAL TOYS",""
"BEA","BEADERY",""
"GD","GD",""
"DAK","DAKIN",""
"NET","NEW TRONIC",""
"FOR","FORSTER",""
"GIV","GIVI",""
"VRC","VERCOR",""
"ASI","ASIA LTD",""
"ROM","ROMAN",""
"PUS","PUSTEFIX",""
"FLM","FALOMIR",""
"PLR","PLASTICART",""
"ANP","ANNA PLUSH",""
"DRY","DRYAD",""
"TOY","TOYSE",""
"SPJ","SUPERJOUET",""
"HEA","HEART FELT COLLECT.",""
"PLH","PLAHO",""
"SUJ","SUPERJOUET",""
"MAU","MANUAL WORKSHOP",""
"FRO","FROR",""
"DAH","DAHLHAUS",""
"BRW","BRAWA",""
"MYD","MY DOLL",""
"RCS","RIZZOLI CS",""
"SCY","SCIENTIFIC TOY",""
"NAN","NANGI",""
"EDU","EDUCA",""
"CRE","CREARREDA",""
"SCT","SCIENTIFIC TOYS",""
"SNK","SUNKID",""
"DES","DESCARTES ITALIA",""
"SIE","SIERSIT",""
"LOO","LOOK UP YOYO",""
"PRD","PRODIGY",""
"MOO","MOOKIE",""
"NAU","NAUTYL",""
"CHT","CHATTOW",""
"ALV","ALIVOLA",""
"PLC","PLACO",""
"GM2","GAMMA 2",""
"DBL","DB-LINE",""
"AUT","GATE DIE CAST",""
"ROD","RODESCHINI",""
"FLO","FALOMIR",""
"REN","RENAM",""
"MOD","MODELPROGRAM",""
"NIO","NINCO",""
"BIZ","BIGANZOLI",""
"DAN","BERENGUER D'ANTON",""
"DNC","D.N.C.",""
"LND","LANARD",""
"INF","INFOMASTER",""
"DIM","DIAMANT",""
"CIT","CITI",""
"TOL","TOY LAND",""
"KOA","KOSAKO",""
"XIA","XIAN JUAN",""
"YOU","YOUNG ARTIST",""
"RUB","RUBIES ITALIA",""
"ORE","OREGON SC",""
"PLD","POLAROID",""
"DLT","DELTON",""
"PGA","PEGASO",""
"VEN","VENTURELLI",""
"APA","AZ.PROD.ARTISTICI",""
"WIZ","WIZARD OF THE COAST",""
"SPL","SPLASH",""
"GEO","GEOMAG PLASTWOOD",""
"JAS","JASMAN",""
"MAY","MAYALBE",""
"EFF","EFFEGI STUDIO",""
"AUX","AUX NATIONS",""
"ING","INFOGRAMES",""
"NWB","NEW BRIGHT",""
"VLA","VILAC",""
"LLO","BERJUAN LLORENS",""
"PIE","PIERO",""
"BED","BELL DOG",""
"MOR","MORAVSKA",""
"CAT","CAT MODELLI",""
"ALC","ALCHEMIA",""
"HOF","HOFMAN",""
"SYC","SYCOMORE",""
"GEN","GENERAL TRADE",""
"BET","BESTEAM",""
"GIP","GIPRON",""
"FER","I GIOCHI DEI GRANDI",""
"GLB","GLOBO AZUL",""
"MUH","MULHOLLAND & BAILE",""
"SCV","SCHIAVI",""
"PRV","PROMOVIDEO",""
"IMG","IMPAG",""
"VED","VEDES",""
"BIO","BINO",""
"GLU","GLUCKSKAFER 0100",""
"GOW","GOWI 3557",""
"DIG","DIGITAL NET",""
"ZOD","ZODIAC",""
"PAG","PAGLIUGHI",""
"GLL","GALLAZZI",""
"PGS","PEGASO",""
"PIN","PINOLINO",""
"NEM","NEMMER",""
"GMB","GAMES BOND",""
"MAC","MAC2",""
"CRR","CARRERA",""
"CMG","CENTR.MERID.GIOCATT.",""
"GAR","GARLANDA",""
"ENE","ENERGY TOYS",""
"MUA","MULTIRAPID",""
"SAN","DELTASAND",""
"FAM","FAMOSA",""
"TOT","TOTUM",""
"BLD","BLDS",""
"BLO","BELLONE",""
"CML","CAMELOT",""
"INC","INCA HAIR",""
"SVN","SEVEN",""
"DMA","DIMA",""
"ROC","ROCCO GIOCATTOLI",""
"INA","INTERAZIONE",""
"BLF","BALLERINI&FRATINI",""
"PPO","PAPO'",""
"ACC","ACACIA",""
"HAB","HABA",""
"DYT","DYNAMICS TOYS",""
"MRQ","MARIQUITA PEREZ",""
"LGL","LEGLER",""
"FOL","FOLKMANIS",""
"MGB","MEGABLOCK",""
"EDC","EDICART",""
"DOU","DOUDOU ET COMPAGNIE",""
"TRS","TROUSSELIER",""
"MYM","MYMY",""
"WPR","WALTER&PREDIGER","DE"
"BRN","STARTRADE",""
"SYL","SYLVANIAN FAMILY",""
"DED","DEDIT",""
"BTS","BEST SALLER","DE"
"LUC","LUCY LOCKET",""
"PAM","PAMATRADE",""
"FUN","FUN BOX",""
"ATM","AUTOMOBLOX",""
"COS","COSMIC GROUP",""
"TY","TY CLEARCO",""
"CRM","CREMS DIDDL",""
"ALA","ALADINE",""
"NIE","NINES ARTESANALS",""
"DJE","DJECO",""
"DRS","DREAMS",""
"JAN","JANOD",""
"BBR","BERENGUER BAMBOLE",""
"LOI","L'OISEAU BATEAU",""
"KAL","KALOO",""
"FII","FIIGO",""
"VKT","VIKING TOYS",""
"EDT","EDITOR",""
"DAM","DAM","BELGI"
"MI3","MIG 3",""
"PRZ","PREZIOSI TOYS",""
"KAP","KAPLA",""
"STT","STERNTALER",""
"RAI","RAINBOW TOYS",""
"CRT","CREATIVAMENTE",""
"m","",""
"BLM","BLUE MEDIA SRL",""
"c","",""
"ACN","ACTION NOW",""
"APL","APLUS",""
"CIM","CIMENTI MARCO",""
"","",""
"NEN","NENUCO",""
"UPP","UPPER DECK",""
"MNT","MONTURELLO",""
"26","","t005"
"GEW","GEOWORLD GROUP",""
"GRN","GARLANDO",""
"MOU","MOULIN ROTI",""
"RIS","ICO",""
"","",""
"","",""
"","",""
