
        PAGE NO.     1   
        03/12/2006       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        3114         CAVALLI /PULEDRO                        4
        3118         PONY/CARRETTO                           2
        3153         GUERRIERI VICHINGHI                     1
        3184         SITO ARCHEOLOGICO                       1
        3191         GATTO DELLE NEVI                        2
        3206         SET ELETTRODMESTICI                     1
        3207         CAMERA NEONATO                          1
        3210         CRICETI TARTARUGA                       2
        3236         ROULOTTE                                1
        3237         MACCHINA CON GANCIO                     1
        3240         ZOO GRANDE                              2
        3246         CARRO DI CAMPAGNA                       1
        3250         VILLAGGIO INDIANO                       2
        3260         ALLOGGIO PREFABBRICATO                  1
        3262         GRU                                     1
        3269         CASTELLO DEL DRAGO ROSSO                4
        3279         SCAVATRICE PICCOLA                      2
        3319         BARONE SOLDATI DRAGO ROSSO              3
        3320         SOLDATI BOMBARDA DRAGO ROSSO            2
        3327         DRAGO ROSSO                             2
        3647         CAMPER CON FAMIGLIA                     3
        3655         POLIZIOTTO SU MOTO DA SPIAGGIA          2
        3940         VELIERO DEI PIRATI                      3
        3964         CAMERA DEI BAMBINI                      2
        3965         VILLA NEW STYLE                         2
        3966         SOGGIORNO NEW STYLE                     1
        3967         CAMERA LETTO NEW STYLE                  1
        3968         CUCINA NEW STYLE                        1
        3969         BAGNO NEW STYLE                         2
        4250         CASTELLO SOGNI/CORONA PRINCIPESSA       1
        4253         CAMERA DA LETTO                         2
        4258         CARROZZA REALE                          3
        4410         PANETTERIA                              1
        4426         MOTO RALLY                              4
        4471         POLIZIA PORTUALE                        1
        4481         SERRA                                   2
        4482         AIUOLE E CAPANNO X ATTREZZI             2
        4483         FURGONCINO                              2
        4486         GIARDINIERE CON TRATTORE                2
        4487         GIARDINIERE CON ROSETO                  2
        4490         FATTORIA                                2
        4493         SIGNORA C/GATTINI                       3
        5301         CASA DELLE BAMBOLE                      1
        5317         CUCINA                                  2
        5318         BAGNO                                   2
        5327         SALA DA PRANZO                          1
        6715         TRATTORE 123                            2

        PAGE NO.     2   
        03/12/2006       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        6719         MOTO DA CORSA 123                       6
        4010         TRENO MERCI                             1
        3935         AUTOARTICOLATO CON PIANALE              1
        4154         CALENDARIO AVVENTO UNICORNO             2
        4153         CALENDARIO AVVENTO                      2
