
        PAGE NO.     1   
        11/11/2006       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        3064         SOTTOMARINO                             1
        3111         CARRO CON BOMBARDA                      2
        3117         CALESSE CON CAVALLO                     1
        3118         PONY/CARRETTO                           2
        3119         BIMBO/PONY                              2
        3120         SCUDERIA                                3
        3124         S.SET FATTORIA                          2
        3135         S.SET FOCHE SHOW                        1
        3137         SUPERSET VIKINGHI                       1
        3155         MOSTRO MARINO VIKING                    2
        3157         ACCAMPAMENTO VIKING                     1
        3165         STAZIONE DI POLIZIA                     1
        3166         CAMIONETTA POLIZIA                      1
        3206         SET ELETTRODMESTICI                     1
        3208         MAMMA BIMBO SEGGIOLONE                  1
        3209         FAMIGLIA                                2
        3216         VEICOLO ANFIBIO                         2
        3217         CASA SUGLI ALBERI                       2
        3222         MOTO ENDURO                             6
        3227         CASTORI                                 1
        3229         ALLIGATORI PALUDE                       1
        3239         FAMIGLIA DI LEONI                       1
        3240         ZOO GRANDE                              1
        3241         FAMIGLIA DI PANDA                       2
        3243         ZOO PICCOLO                             4
        3244         GELATAIO CON CARRETTO                   1
        3246         CARRO DI CAMPAGNA                       1
        3249         TRASPORTO CAVALLI                       3
        3250         VILLAGGIO INDIANO                       2
        3252         RECINTO                                 4
        3253         GIRAFFA PICCOLA                         1
        3269         CASTELLO DEL DRAGO ROSSO                2
        3270         COMPRESSORE MARTELLO                    2
        3279         SCAVATRICE PICCOLA                      2
        3287         TORNEO CAVALIERI                        1
        3314         TRASPORTO TESORI                        1
        3315         CAVALIERE NERO                          3
        3320         SOLDATI BOMBARDA DRAGO ROSSO            2
        3327         DRAGO ROSSO                             3
        3645         YACHT CON FAMIGLIA                      1
        3647         CAMPER CON FAMIGLIA                     2
        3655         POLIZIOTTO SU MOTO DA SPIAGGIA          4
        3904         AUTO DELLA POLIZIA                      2
        3908         ELICOTTERO POLIZIA                      2
        3936         CAPITANO DEI PIRATI                     1
        3937         PIRATA/SCIALUPPA                        4
        3939         EQUIPAGGIO                              2

        PAGE NO.     2   
        11/11/2006       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        3940         VELIERO DEI PIRATI                      1
        3964         CAMERA DEI BAMBINI                      2
        3965         VILLA NEW STYLE                         2
        3967         CAMERA LETTO NEW STYLE                  2
        3968         CUCINA NEW STYLE                        2
        3986         POLIZIOTTO CON MOTO                     3
        4401         SERVIZIO PACCHI POSTALE                 1
        4403         POSTINI                                 2
        4411         FURGONCINO FRIGORIFERO                  1
        4413         PARRUCCHIERE                            1
        4420         VEICOLO SUPPORTO RALLY                  2
        4421         PICK UP RALLY                           1
        4423         ELICOTTERO TV                           2
        4425         QUAD ROSSO                              4
        4426         MOTO RALLY                              6
        4427         QUAD VERDE                              4
        4428         ELICOTTERO D'EMERGENZA                  1
        4433         AVAMPOSTO VIKINGO                       2
        4434         CAVALIERE ARGENTO                       2
        4435         LE ROVINE BARBARICHE                    1
        4436         CAVALIERE BARBARO                       3
        4437         TRUPPE BARBARICHE                       1
        4438         CATAPULTA BARBARI                       2
        4439         TORRE BARBARICA                         3
        4477         MINI SCAVATORE                          2
        4480         CENTRO X GIARDINAGGIO                   2
        4482         AIUOLE E CAPANNO X ATTREZZI             2
        4484         NEGOZIO DI FIORI                        2
        4485         POTATORE DI SIEPE                       2
        4486         GIARDINIERE CON TRATTORE                3
        4490         FATTORIA                                4
        4491         CONIGLIERA                              4
        4492         POLLAIO                                 2
        4493         SIGNORA C/GATTINI                       3
        4494         MUCCHE AL PASCOLO                       2
        4495         VETERINARIO C/MAIALINI                  2
        4496         TRATTORE C/RIMORCHIO                    3
        4497         TRATTORE PER LA MIETITURA               2
        4498         CANE C/CUCCIOLI                         2
        4499         CAPRE AL PASCOLO                        2
        4616         CAVALIERE HYPE                          4
        4625         SOLDATO CROCIATO                        4
        4638         DONA CARRELLO C/FIORI                   2
        4900         POLIZIA CON AUTOVELOX                   2
        6716         CAMION POMPIERI 123                     2
        6717         AEROPLANO 123                           2
        6718         AUTO DA CORSA 123                       4

        PAGE NO.     3   
        11/11/2006       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        6719         MOTO DA CORSA 123                       6
