
        PAGE NO.     1   
        03/11/2010       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        3655         POLIZIOTTO SU MOTO DA SPIAGGIA          4
        4139         SET COMP.ISOLA DEI PIRATI               2
        4145         CASA DELLE BAMBOLE PORTATILE            2
        4147         SET COMP.DRAGO ROCCIA                   4
        4186         CALESSE                                 1
        4193         BOX X CAVALLI                           3
        4221         AMBULANZA                               1
        4240         PIRAMIDE                                1
        4250         CASTELLO SOGNI/CORONA PRINCIPESSA       1
        4252         SALA BAGNO                              1
        4253         CAMERA DA LETTO                         1
        4254         NURSERY REALE                           1
        4256         TRONO REALE                             1
        4258         CARROZZA REALE                          1
        4265         LADRI DI GIOIELLI                       2
        4269         CATTURA LADRO                           2
        4282         SALOTTO                                 1
        4290         GRANDE NAVE PIRATA CAMMUFFATA           1
        4295         TRASPORTO DEL TESORO                    1
        4310         JET DI LINEA                            2
        4324         SCUOLA CON ARREDI                       1
        4343         CLINICA VETERINARIA                     1
        4346         PRATICA VETERINARIA                     1
        4347         ALBERO CON GATTINI                      2
        4348         TERRARIO PORCELLINI INDIA               2
        4498         CANE C/CUCCIOLI                         2
        4689         FEROCE CAVALIERE                        4
        4693         POLIZIOTTO IN MISSIONE MARINA           4
        4695         SIGNORA IN VACANZA                      4
        4696         PRINCIPE DRAGO                          4
        4697         MAMMA CON BIMBO                         4
        4698         BAMBINO CON MOTO DA CROSS               4
        4742         CONQUISTATORE                           4
        4743         CICLISTA IN MOUNTAIN BIKE               4
        4744         MAMMA E BEBE' SU CAVALLO A DONDOLO      4
        4775         CAVALIERI DRAGO CASTELLO PORTATILE      1
        4800         PIRATA FANTASMA                         2
        4806         NAVE PIRATA FANTASMA                    2
        4809         SOLDATO C/MAZZA FERRATA                 2
        4810         SOLDATO C/DOPPIA ASCIA                  2
        4811         CAVALIERE                               2
        4822         AUTOMOBILE CAVO VVF                     1
        4829         IENE E AVVOLTOIO IN RIVA AL FIUME       1
        4832         GUARDIA FORESTALE CON VEICOLI           1
        4835         GRANDE CASTELLO DEL DRAGO               1
        4837         CATAPULTA GIGANTE CON CELLA             2
        4840         CATAPULTA DEL DRAGO                     2

        PAGE NO.     2   
        03/11/2010       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        4841         CAVALIERE DEL DRAGO CON SPADA           2
        4842         TEMPIO DEL TESORO CON GUARDIE           1
        4844         VAICOLO ANFIB.RICERCA TESORO            1
        4846         VEICOLO CINGOLATO RICERCA TESORO        1
        4847         RICERCATORE TESORO C/METAL DETECTOR     1
        4850         GRANDE ZOO                              1
        4851         AREA ANIMALI DOMESTICI                  1
        4854         KOALA E CANGURO                         2
        4857         CASA DELLE VACANZE                      1
        4858         PISCINA                                 4
        4859         CAMPER                                  2
        4863         BEACH BUGGY                             1
        4864         PISCINA GONFIABILE                      2
        4866         CASTELLO CAVLIERI FALCONE               1
        4875         QUARTIER GENRALE AGENTE SEGRETO         1
        4881         AGENTE SPECIALE                         4
        5330         STANZA DA BAGNO                         1
        5814         BLISTER PIRATI                          2
        5876         DUO BL.ISTRUTTORE DI DELFINI            4
        6715         TRATTORE 123                            2
        6717         AEROPLANO 123                           3
        6718         AUTO DA CORSA 123                       2
        6738         123 ELICOTTERO SALVATAGGIO              2
        4892         SALA NATALIZIA                          2
        4891         FIERA NATALIZIA                         2
        4884         PRESEPIO CON STALLA                     2
        4890         BABBO NATALE C/PUPAZZO                  1
        5302         CASA NUOVA GRANDE BAMBOLE               1
