
        PAGE NO.     1   
        16/12/2007       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        38901        UOMO NERO SENZA VOLTO                   5
        38902        CAVALLO UOMO NERO S/VOLTO               5
        38903        FANTASMA                                5
        38915        CAVALLO DEL PRINCIPE DELLE TENEBRE      5
        38916        PRINCIPE DEGLI INFERI                   5
        38932        PADRONE DELLE TENEBRE                   5
        38935        DRAGO A DUE TESTE ROSSO                 6
        38937        DRAGONE C/ARMATURA                      6
        39016        DRAGO ROSSO C/FUOCO                     5
        39025        DRAGO BLU ALATO C/FUOCO                 5
        39170        UFFICIALE C/SPADA BLU                   5
        39239        CAVALIERE OTTOMANO ROSSO                5
        39240        CAVALLO DEL CAVAL.OTTOMANO              5
        39251        CAVALLO RAMPANTE CON ARMATURA BLU       5
        39252        PRINCIPE GIOVANNI ROSSO                 5
        39263        CAVALLO DA TORNEO C/DRAPPO BLU          5
        39276        CAVALLO RAMPANTE NERO C/ARMATURA        5
        39329        RE RICCARDO BLU                         5
        39338        RE RICCARDO CUOR DI LEONE               5
        39363        CAVALIERE CROCIATO                      5
        39364        CAVALLO CROCIATO BLU                    5
        39380        MERCENARIO                              5
        39386        RE DRAGO ROSSO                          5
        39387        RE DRAGO BLU                            5
        39389        CAVALLO RE DRAGO BLU                    5
        39911        CAVALIERE TESTA DI CERVO                5
        39913        CAVALIERE TESTA DI ARIETE               5
        39919        RE DEI CAVALIERI ROSSO                  5
        39920        CAVAL.DEL RE DEI CAVAL.ROSSO            5
        TV260        MACCHINA DA GUERRA DEL DRAGONE          2
