
        PAGE NO.     1   
        06/10/2009       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        18859        ENERGIA RINNOVABILE                     4
        21977        TOMBOLA DEL MARE                        2
        21978        TOMBOLA DEI CUCCIOLI                    2
        24296        PRIME LETTURE                           4
        24298        FORME E COLORI                          2
        24300        IMPARIAMO A CONTARE                     4
        24301        I MIEI CUCCIOLI                         2
        24302        JUNIOR ENGLISH                          2
        24303        IMPARIAMO A LEGGERE                     4
