
        PAGE NO.     1   
        21/02/2007       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        00195        TACTIL                                  2
        18463        DISNEY PRINCES ALLEGRI TATUAGGI         2
        18520        DPR MERAVIGLIOSI BRACCIAL.PRINCESS      2
        21490        IL MIO PRIMO MEMORY                     2
        21573        IL PICCOLO MAGO                         2
        21649        MEMORY DELLE PRINCIPESSE                4
        21761        MEMORY POWER RANGERS                    2
        21907        MEMORY CARS                             6
        21908        MEMORY SPIDERMAN                        3
        24055        TROVA LA COPPIA GIUSTA                  3
        24058        IMPARIAMO A CONTARE                     2
        26208        RUMNIKUBE CLASSIC                       2
        26411        LABIRINTO COLL.20 ANNO                  4
        29937        DVP MANDALA WTP                         2
        29939        MANDALA PRINCESS                        3
