
        PAGE NO.     1   
        25/11/2006       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        4311810      BRUCO A DONDOLO                         1
        IP91863      MONO PERISCOPIO                         1
        IP93528      LABORATORIO DI CHIMICA                  3
        IP94463      MICROSCOPIO 640 I.                      2
        IP95220      TROVASTELLE ING.                        2
