
        PAGE NO.     1   
        11/11/2006       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        3601067      NIDO MULTIATTIVITA                      4
        4302405      CAGNOLINO CAVALCABILE                   2
        IP91863      MONO PERISCOPIO                         1
        IP95220      TROVASTELLE ING.                        3
        IP96174      ACQUARIO                                4
