
        PAGE NO.     1   
        10/01/2007       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        4301195      SONAGLI DA SCHIACCIARE                  2
        4302405      CAGNOLINO CAVALCABILE                   1
        4311811      FLAMINGO                                3
        IP95220      TROVASTELLE ING.                        1
