
        PAGE NO.     1   
        14/12/2006       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        2236         TRENINO COLOR LEGNO                    12
        2237         LAVAGNA MAGNETICA COLOR                 4
        2238         CASTELLO COLOR LEGNO                   12
        2556         LAVAGNA MAGNETICA C/CAVALLETTO          4
        3005         WTP PUZZLE LEGNO                        6
        402-1436     STRACCETTO MORBIDO                     12
        408-7838     FL TRATTORE                            12
        4308         FATTORIA LEGNO CON ACCESSORI            4
        4315         FATTORIA LEGNO C/ACCESSORI              4
