
        PAGE NO.     1   
        04/12/2007       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        2104         HAPPY BIRTHDAY CARLA                    4
        2106         ALEX RIDES HIS BIKE                     4
        2301         CUCINA E MAMA ANGELA                    4
        2302         SALA PRANZO C/PAPA' ORSO                4
        2303         CAMERETTA C/BEBE' CONIGLIO              4
        2501         CAMERETTA BAMB.C/OTTO CONIGL.GATTO      4
        2503         SALOTTO C/PAPA' E BEBE' GATTO           2
        2504         CAMERA LETTO C/MAMMA BEBE' CONIGLIO     2
        2750         CITY HOUSE WITH LIGHT                   3
        2770         NEGOZIO C/ACCESS.ESCL.PERS              1
        2780         CASA ACCESSORIATA STARTER SET           3
        2901         CARROZZINA GEMELL                       4
        3102         SQUIRREL FAMILY SET                     4
        3103         CIY MOUSE FAMILY SET                    4
        3121         FAMGLIA PROCIONI                        4
