
        PAGE NO.     1   
        26/11/2006       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        2101         BABY RUDY & SLIDE SET                   2
        2102         MAMA DIANA & REFRIGETOR                 2
        2103         PAPA BORIS GARDEN SET                   2
        2104         HAPPY BIRTHDAY CARLA                    2
        2105         BABY CAROLE & PLAYPEN                   2
        2310         ASS.SC.MEDIA SYLVANIAN                  8
        2510         ASS.SC.GR.SYLVANIAN                     8
        2710         SYLVANIAN HOUSE                         2
        2750         CITY HOUSE WITH LIGHT                   2
