
        PAGE NO.     1   
        08/04/2009       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        16564        FOCA LUCY                               2
        16565        FOCA LUCY                               1
        23752        CONGILIO VIRGILIO                       4
        23753        CONGILIO VIRGILIO AVORIO                2
        23781        CONIGLIO VIRGILIO ROSA                  2
        23782        CONIGLIO VIRGILIO ROSA                  1
        23791        CONIGLIO VIRGILIO AZZURRO               2
        23792        CONIGLIO VIRGILIO AZZURRO               1
        23870        TOPOLINO GENNARO                        2
        24311        PROCIONE IGOR                           2
