
        PAGE NO.     1   
        12/12/2006       
                          ORDINE DA CONFERIRE ALLA DITTA LEGO
                                   DA :SERENO BIELLA

        ARTICOLO     DESCRIZIONE                         PEZZI


        1370-036     MORBIDONE CONIGLIO VIRGILIO             4
        2375-024     CONGILIO VIRGILIO                       6
        2375-036     CONGILIO VIRGILIO AVORIO                6
        2377-036     CONIGLIO VIRGILIO BEIGE                 3
