*       *********************************************************
*       *                                                         
*       * 02/02/95            MATTEL_1.SPR               19:13:05 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Nome autore                                             
*       *                                                         
*       * Copyright (c) 1995 Nome società                         
*       * Indirizzo                                               
*       * Città,     CAP                                          
*       * Nazione                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *      MATTEL_1/Windows Codice iniziale - SECTION 1       
*       *                                                         
*       *********************************************************
*

#REGION 1
PRIVATE wzfields,wztalk
IF SET("TALK") = "ON"
	SET TALK OFF
	m.wztalk = "ON"
ELSE
	m.wztalk = "OFF"
ENDIF
m.wzfields=SET('FIELDS')
SET FIELDS OFF
IF m.wztalk = "ON"
	SET TALK ON
ENDIF



#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *              Windows Definizione finestra               
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_qxe156tni")
	DEFINE WINDOW _qxe156tni ;
		AT  0.000, 0.000  ;
		SIZE 22.383,83.333 ;
		TITLE "Query" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		FLOAT ;
		CLOSE ;
		MINIMIZE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _qxe156tni CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *      MATTEL_1/Windows Codice iniziale - SECTION 2       
*       *                                                         
*       *********************************************************
*

#REGION 1

#DEFINE C_DBFEMPTY		'Database vuoto. Aggiungere un record?'
#DEFINE C_EDITS			'Terminare le modifiche.'
#DEFINE C_TOPFILE		'Inizio file.'
#DEFINE C_ENDFILE		'Fine file.'
#DEFINE C_BRTITLE		'Individua record'
#DEFINE C_NOLOCK		'Impossibile bloccare il record. Riprovare.'
#DEFINE C_ECANCEL		'Modifiche annullate.'
#DEFINE C_DELREC		'Eliminare i record selezionati?'
#DEFINE C_NOFEAT		'Funzionalità non disponibile.'
#DEFINE C_NOWIZ			'Applicazione Autocomposizione non disponibile.'
#DEFINE C_MAKEREPO		'Creazione report con Autocomposizione Report.'
#DEFINE C_NOREPO		'Impossibile creare report.'
#DEFINE C_DELNOTE 		'Eliminazione record in corso...'
#DEFINE C_READONLY 		'Tabella a sola lettura. Modifiche non consentite.'
#DEFINE C_NOTABLE 		'Nessuna tabella selezionata. Aprire una tabella o eseguire una query.'
#DEFINE C_BADEXPR		'Espressione non valida.'
#DEFINE C_LOCWIZ		'Individua WIZARD.APP:'
#DEFINE C_MULTITABLE	'Tabelle multiple in relazione. Aggiunta di record non consentita.'

MOVE WINDOW '_qxe156tni' CENTER
PRIVATE isediting,isadding,wztblarr
PRIVATE wzolddelete,wzolderror,wzoldesc
PRIVATE wzalias, tempcurs,wzlastrec
PRIVATE isreadonly,find_drop,is2table

IF EMPTY(ALIAS())
	WAIT WINDOW C_NOTABLE
	RETURN
ENDIF

m.wztblarr= ''
m.wzalias=SELECT()
m.isediting=.F.
m.isadding=.F.
m.is2table = .F.
m.wzolddelete=SET('DELETE')
SET DELETED ON
m.tempcurs=SYS(2015)  &&used if General field
m.wzlastrec = 1
m.wzolderror=ON('error')
ON ERROR DO wizerrorhandler
wzoldesc=ON('KEY','ESCAPE')
ON KEY LABEL ESCAPE
m.find_drop = IIF(_DOS,0,2)

m.isreadonly=IIF(ISREAD(),.T.,.F.)
IF m.isreadonly
	WAIT WINDOW C_READONLY TIMEOUT 1
ENDIF


IF RECCOUNT()=0 AND !m.isreadonly AND fox_alert(C_DBFEMPTY)
    APPEND BLANK
ENDIF

GOTO TOP
SCATTER MEMVAR MEMO

*       *********************************************************
*       *                                                         
*       *             MATTEL_1/Windows Layout schermo             
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_qxe156tni")
	ACTIVATE WINDOW _qxe156tni SAME
ELSE
	ACTIVATE WINDOW _qxe156tni NOSHOW
ENDIF
@ 0.385,4.000 SAY "Query" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "BT"
@ 2.692,0.000 TO 2.692,83.333 ;
	PEN 2, 8 ;
	STYLE "1"
@ 3.769,4.333 SAY "Codice:" ;
	SIZE 1.000,9.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BIT" ;
	PICTURE "@J" ;
	COLOR RGB(,,,255,255,255)
@ 3.769,16.333 GET m.codice ;
	SIZE 1.000,8.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXX" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 3.769,42.000 SAY "Cod_pd:" ;
	SIZE 1.000,9.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BIT" ;
	PICTURE "@J" ;
	COLOR RGB(,,,255,255,255)
@ 3.769,54.000 GET m.cod_pd ;
	SIZE 1.000,19.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXXXXXXXXXX" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 5.615,4.333 SAY "Descriz:" ;
	SIZE 1.000,9.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BIT" ;
	PICTURE "@J" ;
	COLOR RGB(,,,255,255,255)
@ 5.615,16.333 GET m.descriz ;
	SIZE 1.000,49.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 7.461,4.333 SAY "Costo:" ;
	SIZE 1.000,9.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BIT" ;
	PICTURE "@J" ;
	COLOR RGB(,,,255,255,255)
@ 7.461,16.333 GET m.costo ;
	SIZE 1.000,12.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 99,999,999" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 7.461,42.000 SAY "Prezzo_1:" ;
	SIZE 1.000,9.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BIT" ;
	PICTURE "@J" ;
	COLOR RGB(,,,255,255,255)
@ 7.461,54.000 GET m.prezzo_1 ;
	SIZE 1.000,12.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 99,999,999" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 9.307,4.333 SAY "Giacont:" ;
	SIZE 1.000,9.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BIT" ;
	PICTURE "@J" ;
	COLOR RGB(,,,255,255,255)
@ 9.307,16.333 GET m.giacont ;
	SIZE 1.000,8.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 999,999" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 9.307,42.000 SAY "Progcar:" ;
	SIZE 1.000,9.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BIT" ;
	PICTURE "@J" ;
	COLOR RGB(,,,255,255,255)
@ 9.307,54.000 GET m.progcar ;
	SIZE 1.000,12.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 99,999,999" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 11.153,4.333 SAY "Progsca:" ;
	SIZE 1.000,9.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BIT" ;
	PICTURE "@J" ;
	COLOR RGB(,,,255,255,255)
@ 11.153,16.333 GET m.progsca ;
	SIZE 1.000,12.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 99,999,999" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 11.153,42.000 SAY "Giadin:" ;
	SIZE 1.000,9.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BIT" ;
	PICTURE "@J" ;
	COLOR RGB(,,,255,255,255)
@ 11.153,54.000 GET m.giadin ;
	SIZE 1.000,8.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 999,999" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 12.999,4.333 SAY "Carvalor:" ;
	SIZE 1.000,9.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BIT" ;
	PICTURE "@J" ;
	COLOR RGB(,,,255,255,255)
@ 12.999,16.333 GET m.carvalor ;
	SIZE 1.000,13.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 999,999,999" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 12.999,42.000 SAY "Dst:" ;
	SIZE 1.000,9.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BIT" ;
	PICTURE "@J" ;
	COLOR RGB(,,,255,255,255)
@ 12.999,54.000 GET m.dst ;
	SIZE 1.000,4.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XX" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 14.845,4.333 SAY "Cat:" ;
	SIZE 1.000,9.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BIT" ;
	PICTURE "@J" ;
	COLOR RGB(,,,255,255,255)
@ 14.845,16.333 GET m.cat ;
	SIZE 1.000,6.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXX" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 14.845,42.000 SAY "Ultcar:" ;
	SIZE 1.000,9.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BIT" ;
	PICTURE "@J" ;
	COLOR RGB(,,,255,255,255)
@ 14.845,54.000 GET m.ultcar ;
	SIZE 1.000,9.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 16.691,4.333 SAY "Ultven:" ;
	SIZE 1.000,9.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BIT" ;
	PICTURE "@J" ;
	COLOR RGB(,,,255,255,255)
@ 16.691,16.333 GET m.ultven ;
	SIZE 1.000,9.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 18.537,0.000 TO 18.537,83.333 ;
	PEN 2, 8 ;
	STYLE "1"
@ 18.845,9.000 GET m.top_btn ;
	PICTURE "@*HN P\<rimo" ;
	SIZE 1.615,10.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('TOP') ;
	MESSAGE 'Passa al primo record.'
@ 18.845,22.333 GET m.prev_btn ;
	PICTURE "@*HN \<Prec." ;
	SIZE 1.615,10.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('PREV') ;
	MESSAGE 'Passa al record precedente.'
@ 18.845,35.833 GET m.next_btn ;
	PICTURE "@*HN \<Succ." ;
	SIZE 1.615,10.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('NEXT') ;
	MESSAGE 'Passa al record successivo.'
@ 18.845,49.000 GET m.end_btn ;
	PICTURE "@*HN \<Ultimo" ;
	SIZE 1.615,10.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('END') ;
	MESSAGE "Passa all'ultimo record."
@ 18.845,62.333 GET m.loc_btn ;
	PICTURE "@*HN \<Individua" ;
	SIZE 1.615,10.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('LOCATE') ;
	MESSAGE 'Individua un record.'
@ 20.614,9.000 GET m.add_btn ;
	PICTURE "@*HN \<Aggiungi" ;
	SIZE 1.615,10.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('ADD') ;
	MESSAGE 'Aggiunge un nuovo record.'
@ 20.614,22.333 GET m.edit_btn ;
	PICTURE "@*HN \<Modifica" ;
	SIZE 1.615,10.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('EDIT') ;
	MESSAGE 'Modifica il record corrente.'
@ 20.614,35.833 GET m.del_btn ;
	PICTURE "@*HN \<Elimina" ;
	SIZE 1.615,10.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('DELETE') ;
	MESSAGE 'Elimina il record  corrente.'
@ 20.614,49.000 GET m.prnt_btn ;
	PICTURE "@*HN S\<tampa" ;
	SIZE 1.692,10.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('PRINT') ;
	MESSAGE 'Stampa un record.'
@ 20.614,62.333 GET m.exit_btn ;
	PICTURE "@*HN \<Chiudi" ;
	SIZE 1.615,10.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('EXIT') ;
	MESSAGE 'Chiude lo schermo.'

IF NOT WVISIBLE("_qxe156tni")
	ACTIVATE WINDOW _qxe156tni
ENDIF


*       *********************************************************
*       *                                                         
*       *    WindowsREAD contiene clausole da SCREEN mattel_1     
*       *                                                         
*       *********************************************************
*

READ CYCLE ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() ;
	NOLOCK

RELEASE WINDOW _qxe156tni
SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *             MATTEL_1/Windows Codice finale              
*       *                                                         
*       *********************************************************
*

#REGION 1
SET DELETED &wzolddelete
SET FIELDS &wzfields
ON ERROR &wzolderror
ON KEY LABEL ESCAPE &wzoldesc
DO CASE
CASE _DOS AND SET('DISPLAY')='VGA25'
	@24,0 CLEAR TO 24,79
CASE _DOS AND SET('DISPLAY')='VGA50'
	@49,0 CLEAR TO 49,79
CASE _DOS
	@24,0 CLEAR TO 24,79
ENDCASE

****Procedures****


*       *********************************************************
*       *                                                         
*       *   MATTEL_1/Windows Procedure e funzioni di supporto     
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE readdeac
  IF isediting
    ACTIVATE WINDOW '_qxe156tni'
    WAIT WINDOW C_EDITS NOWAIT
  ENDIF
  IF !WVISIBLE(WOUTPUT())
    CLEAR READ
    RETURN .T.
  ENDIF
RETURN .F.

PROCEDURE readact
  IF !isediting
  	SELECT (m.wzalias)
  	SHOW GETS
  ENDIF
  DO REFRESH
RETURN

PROCEDURE wizerrorhandler
	* This very simple error handler is primarily intended
	* to trap for General field OLE errors which may occur
	* during editing from the MODIFY GENERAL window.
	WAIT WINDOW message()
RETURN


PROCEDURE printrec
	  PRIVATE sOldError,wizfname,saverec,savearea,tmpcurs,tmpstr
	  PRIVATE prnt_btn,p_recs,p_output,pr_out,pr_record
	  STORE 1 TO p_recs,p_output
	  STORE 0 TO prnt_btn
	  STORE RECNO() TO saverec
	  m.sOldError=ON('error')
	  DO pdialog
	  IF m.prnt_btn = 2
	    RETURN
	  ENDIF
	  IF !FILE(ALIAS()+'.FRX')
	  	m.wizfname=SYS(2004)+'WIZARDS\'+'WIZARD.APP'
	  	IF !FILE(m.wizfname)
			ON ERROR *
			m.wizfname=LOCFILE('WIZARD.APP','APP',C_LOCWIZ)
			ON ERROR &sOldError
			IF !'WIZARD.APP'$UPPER(m.wizfname)
      			WAIT WINDOW C_NOWIZ
      			RETURN
			ENDIF
	  	ENDIF
     	WAIT WINDOW C_MAKEREPO NOWAIT
		m.savearea=SELECT()
		m.tmpcurs='_'+LEFT(SYS(3),7)
		CREATE CURSOR (m.tmpcurs) (comment m)
		m.tmpstr = '* LAYOUT = COLUMNAR'+CHR(13)+CHR(10)
		INSERT INTO (m.tmpcurs) VALUES(m.tmpstr)
		SELECT (m.savearea)
	  	DO (m.wizfname) WITH '','WZ_QREPO','NOSCRN/CREATE',ALIAS(),m.tmpcurs
		USE IN (m.tmpcurs)
     	WAIT CLEAR
	  	IF !FILE(ALIAS()+'.FRX')  &&wizard could not create report
     		WAIT WINDOW C_NOREPO
     		RETURN
	  	ENDIF
	  ENDIF
	
  	  m.pr_out=IIF(m.p_output=1,'TO PRINT NOCONSOLE','PREVIEW')
	  m.pr_record=IIF(m.p_recs=1,'NEXT 1','ALL')
  	  REPORT FORM (ALIAS()) &pr_out &pr_record
	  GO m.saverec
RETURN


PROCEDURE BTN_VAL
	PARAMETER m.btnname
	DO CASE
	CASE  m.btnname='TOP'
		GO TOP
		WAIT WINDOW C_TOPFILE NOWAIT
	CASE  m.btnname='PREV'
		IF !BOF()
			SKIP -1
	 	ENDIF
	 	IF BOF()
			WAIT WINDOW C_TOPFILE NOWAIT
			GO TOP
		ENDIF
	CASE  m.btnname='NEXT'
		IF !EOF()
			SKIP 1
		ENDIF
		IF EOF()
			WAIT WINDOW C_ENDFILE NOWAIT
			GO BOTTOM
		ENDIF
	CASE  m.btnname='END'
		GO BOTTOM
		WAIT WINDOW C_ENDFILE NOWAIT
	CASE  m.btnname='LOCATE'
		DO loc_dlog
	CASE  m.btnname='ADD'  AND !isediting &&add record
		isediting=.T.
		isadding=.T.
		=edithand('ADD')
		_curobj=1
		DO refresh
		SHOW GETS
		RETURN
	CASE  m.btnname='EDIT'  AND !isediting &&edit record
		IF EOF() OR BOF()
			WAIT WINDOW C_ENDFILE NOWAIT
			RETURN
		ENDIF
		IF RLOCK()
			isediting=.T.
			_curobj=1
			DO refresh
			RETURN
		ELSE
			WAIT WINDOW C_NOLOCK
		ENDIF
	CASE m.btnname='EDIT'  AND isediting &&save record
		IF isadding
			=edithand('SAVE')
		ELSE
			GATHER MEMVAR MEMO
		ENDIF
		UNLOCK
		isediting=.F.
		isadding=.F.
		DO refresh
	CASE m.btnname='DELETE'  AND isediting 	&&cancel record
		IF isadding
			=edithand('CANCEL')
		ENDIF
		isediting=.F.
		isadding=.F.
		UNLOCK
		WAIT WINDOW C_ECANCEL NOWAIT
		DO refresh
	CASE m.btnname='DELETE'
		IF EOF() OR BOF()
			WAIT WINDOW C_ENDFILE NOWAIT
			RETURN
		ENDIF
		IF fox_alert(C_DELREC)
			DELETE
			IF !EOF() AND DELETED()
				SKIP 1
			ENDIF
			IF EOF()
				WAIT WINDOW C_ENDFILE NOWAIT
				GO BOTTOM
			ENDIF
		ENDIF
	CASE m.btnname='PRINT'
		DO printrec
		RETURN
	CASE m.btnname='EXIT'
		m.bailout=.T.	&&this is needed if used with FoxApp
		CLEAR READ
		RETURN
	ENDCASE
	SCATTER MEMVAR MEMO
	SHOW GETS
RETURN


PROCEDURE REFRESH
  DO CASE
  CASE m.isreadonly AND RECCOUNT()=0
	SHOW GETS DISABLE
	SHOW GET exit_btn ENABLE
  CASE m.isreadonly
	SHOW GET add_btn DISABLE
	SHOW GET del_btn DISABLE
	SHOW GET edit_btn DISABLE
  CASE (RECCOUNT()=0 OR EOF()) AND !m.isediting
	SHOW GETS DISABLE
	SHOW GET add_btn ENABLE
	SHOW GET exit_btn ENABLE
  CASE m.isediting
    SHOW GET find_drop DISABLE
	SHOW GET top_btn DISABLE
	SHOW GET prev_btn DISABLE
	SHOW GET loc_btn DISABLE
	SHOW GET next_btn DISABLE
	SHOW GET end_btn DISABLE
	SHOW GET add_btn DISABLE
	SHOW GET prnt_btn DISABLE
	SHOW GET exit_btn DISABLE
	SHOW GET edit_btn,1 PROMPT "\<Salva"
	SHOW GET del_btn,1 PROMPT "\<Annulla"
	ON KEY LABEL ESCAPE DO BTN_VAL WITH 'DELETE'
	RETURN
  OTHERWISE
	SHOW GET edit_btn,1 PROMPT "\<Modifica"
	SHOW GET del_btn,1 PROMPT "\<Elimina"
	SHOW GETS ENABLE
  ENDCASE
  IF m.is2table
  	SHOW GET add_btn DISABLE
  ENDIF
  ON KEY LABEL ESCAPE
RETURN


PROCEDURE edithand
	PARAMETER m.paction
	* procedure handles edits
	DO CASE
	CASE m.paction = 'ADD'
		SCATTER MEMVAR MEMO BLANK
	CASE m.paction = 'SAVE'
		INSERT INTO (ALIAS()) FROM MEMVAR
	CASE m.paction = 'CANCEL'
		* nothing here
	ENDCASE
RETURN

PROCEDURE fox_alert
    PARAMETER wzalrtmess
    PRIVATE alrtbtn
    m.alrtbtn=2
	DEFINE WINDOW _qec1ij2t7 AT 0,0 SIZE 8,50 ;
	  FONT "MS Sans Serif",10 STYLE 'B' ;
	  FLOAT NOCLOSE NOMINIMIZE DOUBLE TITLE WTITLE()
	MOVE WINDOW _qec1ij2t7 CENTER
	ACTIVATE WINDOW _qec1ij2t7 NOSHOW
	@ 2,(50-txtwidth(wzalrtmess))/2 SAY wzalrtmess;
	  FONT "MS Sans Serif", 10 STYLE "B"
	@ 6,18 GET m.alrtbtn ;
	  PICTURE "@*HT \<OK;\?\!\<Annulla" ;
	  SIZE 1.769,8.667,1.333 ;
	  FONT "MS Sans Serif", 8 STYLE "B"
	ACTIVATE WINDOW _qec1ij2t7
	READ CYCLE MODAL
	RELEASE WINDOW _qec1ij2t7
RETURN m.alrtbtn=1


PROCEDURE pdialog
	DEFINE WINDOW _qjn12zbvh ;
		AT  0.000, 0.000  ;
		SIZE 13.231,54.800 ;
		TITLE "Microsoft FoxPro" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT NOCLOSE MINIMIZE SYSTEM
	MOVE WINDOW _qjn12zbvh CENTER
	ACTIVATE WINDOW _qjn12zbvh NOSHOW
	@ 2.846,33.600 SAY "Output:"  ;
		FONT "MS Sans Serif", 8 ;
		STYLE "BT"
	@ 2.846,4.800 SAY "Stampa:"  ;
		FONT "MS Sans Serif", 8 ;
		STYLE "BT"
	@ 4.692,7.200 GET m.p_recs ;
		PICTURE "@*RVN \<Record corrente;\<Tutti i record" ;
		SIZE 1.308,18.500,0.308 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "BT"
	@ 4.692,36.000 GET m.p_output ;
		PICTURE "@*RVN Sta\<mpante;A\<nteprima" ;
		SIZE 1.308,12.000,0.308 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "BT"
	@ 10.154,16.600 GET m.prnt_btn ;
		PICTURE "@*HT \<Stampa;\<Annulla" ;
		SIZE 1.769,8.667,0.667 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	ACTIVATE WINDOW _qjn12zbvh
	READ CYCLE MODAL
	RELEASE WINDOW _qjn12zbvh
RETURN


PROCEDURE loc_dlog
	PRIVATE gfields,i
	DEFINE WINDOW wzlocate FROM 1,1 TO 20,40;
		SYSTEM GROW CLOSE ZOOM FLOAT FONT "MS Sans Serif",8
	MOVE WINDOW wzlocate CENTER
	m.gfields=SET('FIELDS',2)
	IF !EMPTY(RELATION(1))
		SET FIELDS ON
		IF m.gfields # 'GLOBAL'
			SET FIELDS GLOBAL
		ENDIF
		IF EMPTY(FLDLIST())
			m.i=1
			DO WHILE !EMPTY(OBJVAR(m.i))
				IF ATC('M.',OBJVAR(m.i))=0
					SET FIELDS TO (OBJVAR(m.i))
				ENDIF
				m.i = m.i + 1
			ENDDO
		ENDIF
	ENDIF
	BROWSE WINDOW wzlocate NOEDIT NODELETE ;
		NOMENU TITLE C_BRTITLE
	SET FIELDS &gfields
	SET FIELDS OFF
	RELEASE WINDOW wzlocate
RETURN

