
* PREZZO1.CMD
CLEAR
USE INV03
SET TALK OFF
SUM PREZZO*QUANTITA FOR GRUPPO=1 TO VART
@  1,13 SAY ".  0-2.5    .  2.5000-5      . 5    -     7.5 .   7.5-  10 .    10-15"
@  2, 0 SAY "VALORE GR1   ."
SUM PREZZO*QUANTITA FOR (PREZZO>0.AND.PREZZO<=2.5).AND.GRUPPO=1 TO VAR_01
@  2,14 SAY VAR_01
@  2,26 SAY "."
SUM PREZZO*QUANTITA FOR (PREZZO>2.5.AND.PREZZO<=5).AND.GRUPPO=1 TO VAR_04
@  2,27 SAY VAR_04
@  2,40 SAY "."
SUM PREZZO*QUANTITA FOR (PREZZO>5.AND.PREZZO<=7.5).AND.GRUPPO=1 TO VAR_07
@  2,41 SAY VAR_07
@  2,54 SAY "."
SUM PREZZO*QUANTITA FOR (PREZZO>7.5.AND.PREZZO<=10).AND.GRUPPO=1 TO VAR_52
@  2,55 SAY VAR_52
@  2,68 SAY "."
SUM PREZZO*QUANTITA FOR (PREZZO>10.AND.PREZZO<=15).AND.GRUPPO=1 TO VAR_10
@  2,69 SAY VAR_10
@  3, 0 SAY "NUM.PEZZI    ."
SUM QUANTITA FOR (PREZZO>0.AND.PREZZO<=2.5).AND.GRUPPO=1 TO VAR_02
@  3,14 SAY VAR_02
@  3,26 SAY "."
SUM QUANTITA FOR (PREZZO>2.5.AND.PREZZO<=5).AND.GRUPPO=1 TO VAR_05
@  3,27 SAY VAR_05
@  3,40 SAY "."
SUM QUANTITA FOR (PREZZO>5.AND.PREZZO<=7.5).AND.GRUPPO=1 TO VAR_08
@  3,41 SAY VAR_08
@  3,54 SAY "."
SUM QUANTITA FOR (PREZZO>7.5.AND.PREZZO<=10).AND.GRUPPO=1 TO VAR_53
@  3,55 SAY VAR_53
@  3,68 SAY "."
SUM QUANTITA FOR (PREZZO>10.AND.PREZZO<=15).AND.GRUPPO=1 TO VAR_11
@  3,69 SAY VAR_11
@  4, 0 SAY "MEDIA        ."
STORE (VAR_01 / VAR_02) TO VAR_03
@  4,14 SAY VAR_03
@  4,26 SAY "."
STORE (VAR_04 / VAR_05) TO VAR_06
@  4,27 SAY VAR_06
@  4,40 SAY "."
STORE (VAR_07 / VAR_08) TO VAR_09
@  4,41 SAY VAR_09
@  4,54 SAY "."
STORE (VAR_52 / VAR_53) TO VAR_54
@  4,55 SAY VAR_54
@  4,68 SAY "."
STORE (VAR_10 / VAR_11) TO VAR_12
@  4,69 SAY VAR_12
@  5, 0 SAY "-------------+------------+-------------+-------------+-------------+-----------"
@  6,13 SAY ".15    -     20  .       20-25 .       25-30     .       30-38     .    38-45"
@  7, 0 SAY "-------------+------------+-------------+-------------+-------------+-----------"
@  8, 0 SAY "VALORE GR1   ."
SUM PREZZO*QUANTITA FOR (PREZZO>15.AND.PREZZO<=20).AND.GRUPPO=1 TO VAR_13
@  8,14 SAY VAR_13
@  8,26 SAY "."
SUM PREZZO*QUANTITA FOR (PREZZO>20.AND.PREZZO<=25).AND.GRUPPO=1 TO VAR_16
@  8,27 SAY VAR_16
@  8,40 SAY "."
SUM PREZZO*QUANTITA FOR (PREZZO>25.AND.PREZZO<=30).AND.GRUPPO=1 TO VAR_19
@  8,41 SAY VAR_19
@  8,54 SAY "."
SUM PREZZO*QUANTITA FOR (PREZZO>30.AND.PREZZO<=38).AND.GRUPPO=1 TO VAR_22
@  8,55 SAY VAR_22
@  8,68 SAY "."
SUM PREZZO*QUANTITA FOR (PREZZO>38.AND.PREZZO<=45).AND.GRUPPO=1 TO VAR_25
@  8,69 SAY VAR_25
@  9, 0 SAY "NUM.PEZZI    ."
SUM QUANTITA FOR (PREZZO>15.AND.PREZZO<=20).AND.GRUPPO=1 TO VAR_14
@  9,14 SAY VAR_14
@  9,26 SAY "."
SUM QUANTITA FOR (PREZZO>20.AND.PREZZO<=25).AND.GRUPPO=1 TO VAR_17
@  9,27 SAY VAR_17
@  9,40 SAY "."
SUM QUANTITA FOR (PREZZO>25.AND.PREZZO<=30).AND.GRUPPO=1 TO VAR_20
@  9,41 SAY VAR_20
@  9,54 SAY "."
SUM QUANTITA FOR (PREZZO>30.AND.PREZZO<=38).AND.GRUPPO=1 TO VAR_23
@  9,55 SAY VAR_23
@  9,68 SAY "."
SUM QUANTITA FOR (PREZZO>38.AND.PREZZO<=45).AND.GRUPPO=1 TO VAR_26
@  9,69 SAY VAR_26
@ 10, 0 SAY "MEDIA        ."
STORE (VAR_13 / VAR_14) TO VAR_15
@ 10,14 SAY VAR_15
@ 10,26 SAY "."
STORE (VAR_16 / VAR_17) TO VAR_18
@ 10,27 SAY VAR_18
@ 10,40 SAY "."
STORE (VAR_19 / VAR_20) TO VAR_21
@ 10,41 SAY VAR_21
@ 10,54 SAY "."
STORE (VAR_22 / VAR_23) TO VAR_24
@ 10,55 SAY VAR_24
@ 10,68 SAY "."
STORE (VAR_25 / VAR_26) TO VAR_27
@ 10,69 SAY VAR_27
@ 11, 0 SAY "-------------+------------+-------------+-------------+-------------+-----------"
@ 12,13 SAY "            45-55.           55-70 .      70-85  .       85-100  .     100-150"
@ 13, 0 SAY "-------------+------------+-------------+-------------+-------------+-----------"
@ 14, 0 SAY "VALORE GR1   ."
SUM PREZZO*QUANTITA FOR (PREZZO>45.AND.PREZZO<=55).AND.GRUPPO=1 TO VAR_28
@ 14,14 SAY VAR_28
@ 14,26 SAY "."
SUM PREZZO*QUANTITA FOR (PREZZO>55.AND.PREZZO<=70).AND.GRUPPO=1 TO VAR_31
@ 14,27 SAY VAR_31
@ 14,40 SAY "."
SUM PREZZO*QUANTITA FOR (PREZZO>70.AND.PREZZO<=85).AND.GRUPPO=1 TO VAR_34
@ 14,41 SAY VAR_34
@ 14,54 SAY "."
SUM PREZZO*QUANTITA FOR (PREZZO>85.AND.PREZZO<=100).AND.GRUPPO=1 TO VAR_37
@ 14,55 SAY VAR_37
@ 14,68 SAY "."
SUM PREZZO*QUANTITA FOR (PREZZO>100.AND.PREZZO<=150).AND.GRUPPO=1 TO VAR_40
@ 14,69 SAY VAR_40
@ 15, 0 SAY "NUM.PEZZI    ."
SUM QUANTITA FOR (PREZZO>45.AND.PREZZO<=55).AND.GRUPPO=1 TO VAR_29
@ 15,14 SAY VAR_29
@ 15,26 SAY "."
SUM QUANTITA FOR (PREZZO>55.AND.PREZZO<=70).AND.GRUPPO=1 TO VAR_32
@ 15,27 SAY VAR_32
@ 15,40 SAY "."
SUM QUANTITA FOR (PREZZO>70.AND.PREZZO<=85).AND.GRUPPO=1 TO VAR_35
@ 15,41 SAY VAR_35
@ 15,54 SAY "."
SUM QUANTITA FOR (PREZZO>85.AND.PREZZO<=100).AND.GRUPPO=1 TO VAR_38
@ 15,55 SAY VAR_38
@ 15,68 SAY "."
SUM QUANTITA FOR (PREZZO>100.AND.PREZZO<=150).AND.GRUPPO=1 TO VAR_41
@ 15,69 SAY VAR_41
@ 16, 0 SAY "MEDIA        ."
STORE (VAR_28 / VAR_29) TO VAR_30
@ 16,14 SAY VAR_30
@ 16,26 SAY "."
STORE (VAR_31 / VAR_32) TO VAR_33
@ 16,27 SAY VAR_33
@ 16,40 SAY "."
STORE (VAR_34 / VAR_35) TO VAR_36
@ 16,41 SAY VAR_36
@ 16,54 SAY "."
STORE (VAR_37 / VAR_38) TO VAR_39
@ 16,55 SAY VAR_39
@ 16,68 SAY "."
STORE (VAR_40 / VAR_41) TO VAR_42
@ 16,69 SAY VAR_42
@ 17, 0 SAY "-------------+------------+-------------+-------------+-------------+-----------"
@ 18,13 SAY ".   150-200         .200-250       .>250      .             ."
@ 19, 0 SAY "-------------+------------+-------------+-------------+-------------+-----------"
@ 20, 0 SAY "VALORE GR1   ."
SUM PREZZO*QUANTITA FOR (PREZZO>150.AND.PREZZO<=200).AND.GRUPPO=1 TO VAR_43
@ 20,14 SAY VAR_43
@ 20,26 SAY ".             .             .             ."
@ 21, 0 SAY "NUM.PEZZI    ."
SUM QUANTITA FOR (PREZZO>150.AND.PREZZO<=200).AND.GRUPPO=1 TO VAR_44
@ 21,14 SAY VAR_44
@ 21,26 SAY ".       VALORE TOTALE GRUPPO1             ."
@ 21,58 SAY VART
@ 22, 0 SAY "MEDIA        .            .             .             .             ."
STORE (VAR_43 / VAR_44) TO VAR_45
@ 22,14 SAY VAR_45
SUM PREZZO*QUANTITA FOR (PREZZO>200.AND.PREZZO<=250).AND.GRUPPO=1 TO VAR_46
SUM QUANTITA FOR (PREZZO>200.AND.PREZZO<=250).AND.GRUPPO=1 TO VAR_47
STORE (VAR_46 / VAR_47) TO VAR_48
SUM PREZZO*QUANTITA FOR PREZZO>250.AND.GRUPPO=1 TO VAR_49
SUM QUANTITA FOR PREZZO>250 .AND. GRUPPO=1 TO VAR_50
STORE (VAR_49 / VAR_50)TO VAR_51
@ 20,27 SAY VAR_46
@ 21,27 SAY VAR_47
@ 22,27 SAY VAR_48
@ 20,41 SAY VAR_49
@ 21,41 SAY VAR_50
@ 22,41 SAY VAR_51
save to VAR1
RELEASE ALL
@ 23, 0 SAY "BATTI 1 PER SPEGNERE"
WAIT TO RISPOSTA
DO CASE
 CASE RISPOSTA='1'
       DO MEN1
 ENDCASE
RETURN