30,"10/28/89","D:\FOX\CUSTFILE.FV"
* <database/indexes>
"A","D:\FOX\CUSTFILE.DBF","","10/27/89",""
* <relations>

* <fields>
"A","Idno","C",6,0,"Idno      ",4,2,0,0,1,0,112,0,"","","","","",""
"A","Condate","D",8,0,"Condate   ",4,2,35,0,1,0,112,0,"","","","","",""
"A","Account","C",12,0,"Account   ",4,3,0,0,1,0,112,0,"","","","","",""
"A","Effdate","D",8,0,"Effdate   ",4,3,35,0,1,0,112,0,"","","","","",""
"A","Coname","C",25,0,"Coname    ",4,4,0,0,1,0,112,0,"","","","","",""
"A","Accepted","C",20,0,"Accepted  ",4,4,35,0,1,0,112,0,"","","","","",""
"A","Bddress1","C",25,0,"Bddress1  ",4,5,0,0,1,0,112,0,"","","","","",""
"A","Terms","C",2,0,"Terms     ",4,5,35,0,1,0,112,0,"","","","","",""
"A","Bddress2","C",25,0,"Bddress2  ",4,6,0,0,1,0,112,0,"","","","","",""
"A","Prepaid","N",12,2,"Prepaid   ",4,6,35,0,1,0,112,0,"","","","","",""
"A","Bitystat","C",25,0,"Bitystat  ",4,7,0,0,1,0,112,0,"","","","","",""
"A","Mainten","N",12,2,"Mainten   ",4,7,35,0,1,0,112,0,"","","","","",""
"A","Bzip","C",10,0,"Bzip      ",4,8,0,0,1,0,112,0,"","","","","",""
"A","Insuramt","N",5,2,"Insuramt  ",4,8,35,0,1,0,112,0,"","","","","",""
"A","Btel","C",14,0,"Btel      ",4,9,0,0,1,0,112,0,"","","","","",""
"A","Insurdate","D",8,0,"Insurdate ",4,9,35,0,1,0,112,0,"","","","","",""
"A","Custname","C",25,0,"Custname  ",4,10,0,0,1,0,112,0,"","","","","",""
"A","Insurpaid","D",8,0,"Insurpaid ",4,10,35,0,1,0,112,0,"","","","","",""
"A","Address1","C",25,0,"Address1  ",4,11,0,0,1,0,112,0,"","","","","",""
"A","Deposit","N",12,2,"Deposit   ",4,11,35,0,1,0,112,0,"","","","","",""
"A","Address2","C",25,0,"Address2  ",4,12,0,0,1,0,112,0,"","","","","",""
"A","Taxable","N",12,2,"Taxable   ",4,12,35,0,1,0,112,0,"","","","","",""
"A","Citystat","C",25,0,"Citystat  ",4,13,0,0,1,0,112,0,"","","","","",""
"A","Adjust","N",12,2,"Adjust    ",4,13,35,0,1,0,112,0,"","","","","",""
"A","Zip","C",10,0,"Zip       ",4,14,0,0,1,0,112,0,"","","","","",""
"A","Mtdtax","N",12,2,"Mtdtax    ",4,14,35,0,1,0,112,0,"","","","","",""
"A","Telephon","C",14,0,"Telephon  ",4,15,0,0,1,0,112,0,"","","","","",""
"A","Paytype","C",20,0,"Paytype   ",4,15,35,0,1,0,112,0,"","","","","",""
"A","Ssno","C",12,0,"Ssno      ",4,16,0,0,1,0,112,0,"","","","","",""
"A","Prorate","N",12,2,"Prorate   ",4,16,35,0,1,0,112,0,"","","","","",""
"A","Card","C",15,0,"Card      ",4,17,35,0,1,0,112,0,"","","","","",""
"A","Salesman","C",5,0,"Salesman  ",4,18,35,0,1,0,112,0,"","","","","",""
"A","Accstatus","C",6,0,"Accstatus ",4,19,35,0,1,0,112,0,"","","","","",""
"A","Cardtype","C",6,0,"Cardtype  ",4,17,0,0,2,0,112,0,"","","","","",""
"A","Mail","C",20,0,"Mail      ",4,18,0,0,2,0,112,0,"","","","","",""
"A","Maxcalls","N",5,0,"Maxcalls  ",4,19,0,0,2,0,112,0,"","","","","",""
"A","Maxcalrate","N",6,2,"Maxcalrate",4,2,0,0,3,0,112,0,"","","","","",""
"A","Diverter","N",6,2,"Diverter  ",4,3,0,0,3,0,112,0,"","","","","",""
"A","Forwarder","N",6,2,"Forwarder ",4,4,0,0,3,0,112,0,"","","","","",""
"A","Telex","N",6,2,"Telex     ",4,5,0,0,3,0,112,0,"","","","","",""
"A","Watsfee","N",6,2,"Watsfee   ",4,6,0,0,3,0,112,0,"","","","","",""
"A","Watsrate","N",6,2,"Watsrate  ",4,7,0,0,3,0,112,0,"","","","","",""
"A","Patching","N",6,2,"Patching  ",4,8,0,0,3,0,112,0,"","","","","",""
"A","Patchno","N",6,0,"Patchno   ",4,9,0,0,3,0,112,0,"","","","","",""
"A","Other1desc","C",20,0,"Other1desc",4,10,0,0,3,0,112,0,"","","","","",""
"A","Other1doll","N",6,2,"Other1doll",4,11,0,0,3,0,112,0,"","","","","",""
"A","Other2desc","C",20,0,"Other2desc",4,12,0,0,3,0,112,0,"","","","","",""
"A","Other2doll","N",6,2,"Other2doll",4,13,0,0,3,0,112,0,"","","","","",""
"A","Other3desc","C",20,0,"Other3desc",4,14,0,0,3,0,112,0,"","","","","",""
"A","Other3doll","N",8,2,"Other3doll",4,15,0,0,3,0,112,0,"","","","","",""
"A","Realcalls","N",10,0,"Realcalls ",4,16,0,0,3,0,112,0,"","","","","",""
"A","Realwats","N",10,0,"Realwats  ",4,17,0,0,3,0,112,0,"","","","","",""
"A","Baserate","N",10,2,"Baserate  ",4,18,0,0,3,0,112,0,"","","","","",""
"A","Month","N",10,0,"Month     ",4,19,0,0,3,0,112,0,"","","","","",""
"A","First","N",7,2,"First     ",4,2,0,0,4,0,112,0,"","","","","",""
"A","Last","N",7,2,"Last      ",4,3,0,0,4,0,112,0,"","","","","",""
"A","Maint","N",7,2,"Maint     ",4,4,0,0,4,0,112,0,"","","","","",""
"A","Loss","N",7,2,"Loss      ",4,5,0,0,4,0,112,0,"","","","","",""
"A","Connect","N",7,2,"Connect   ",4,6,0,0,4,0,112,0,"","","","","",""
"A","Sales","N",7,2,"Sales     ",4,7,0,0,4,0,112,0,"","","","","",""
"A","Rec","N",8,2,"Rec       ",4,8,0,0,4,0,112,0,"","","","","",""
"A","Code","C",1,0,"Code      ",4,9,0,0,4,0,112,0,"","","","","",""
"A","Jan","C",1,0,"Jan       ",4,10,0,0,4,0,112,0,"","","","","",""
"A","Feb","C",1,0,"Feb       ",4,11,0,0,4,0,112,0,"","","","","",""
"A","Mar","C",1,0,"Mar       ",4,12,0,0,4,0,112,0,"","","","","",""
"A","Apr","C",1,0,"Apr       ",4,13,0,0,4,0,112,0,"","","","","",""
"A","May","C",1,0,"May       ",4,14,0,0,4,0,112,0,"","","","","",""
"A","Jun","C",1,0,"Jun       ",4,15,0,0,4,0,112,0,"","","","","",""
"A","Jul","C",1,0,"Jul       ",4,16,0,0,4,0,112,0,"","","","","",""
"A","Aug","C",1,0,"Aug       ",4,17,0,0,4,0,112,0,"","","","","",""
"A","Sep","C",1,0,"Sep       ",4,18,0,0,4,0,112,0,"","","","","",""
"A","Oct","C",1,0,"Oct       ",4,19,0,0,4,0,112,0,"","","","","",""
"A","Nov","C",1,0,"Nov       ",4,2,0,0,5,0,112,0,"","","","","",""
"A","Dec","C",1,0,"Dec       ",4,3,0,0,5,0,112,0,"","","","","",""
