SELECT ARKIVIO.CODICE, ARKIVIO.PRD, ARKIVIO.CAT, ARKIVIO.COD_PD,;
  ARKIVIO.DESCRIZ, ARKIVIO.COSTO, ARKIVIO.PREZZO_1, ARKIVIO.ULTVEN,;
  ARKIVIO.ORDINE, ARKIVIO.SCMIN, ARKIVIO.COST_MED, ARKIVIO.COST_CONT,;
  ARKIVIO.GIACONT, ARKIVIO.GIADIN, ARKIVIO.ULTCAR, ARKIVIO.PROGCAR,;
  ARKIVIO.PROGSCA, ARKIVIO.CARVALOR;
 FROM ARKIVIO;
 WHERE ARKIVIO.GIACONT = 0;
   AND ARKIVIO.PROGCAR = 0;
   AND ARKIVIO.CODICE = "E";
   AND ARKIVIO.ULTVEN < CTOD("30/03/91");
 INTO CURSOR QUERY
BROWSE NOMODIFY PREFERENCE QUERY







